cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
  - family-names: "Ryan"
    given-names: "Michael J."
  - family-names: "Zhang"
    given-names: "Yanzhe"
  - family-names: "Salunkhe"
    given-names: "Amol"
  - family-names: "Chu"
    given-names: "Yi"
  - family-names: "Rahman"
    given-names: "Emily"
  - family-names: "Xu"
    given-names: "Di"
  - family-names: "Yang"
    given-names: "Diyi"
title: "Autometrics"
version: "1.0.0"
doi: "10.5281/zenodo.0000000"
date-released: "2024-06-17"
repository-code: "https://github.com/XenonMolecule/autometrics"
license: "MIT"
keywords:
  - "natural language processing"
  - "metrics"
  - "evaluation"
  - "nlp" 