Primock57
calculating scores...
computing bert embedding.
computing greedy matching.
done in 3.02 seconds, 422.17 sentences/sec
calculating scores...
computing bert embedding.
computing greedy matching.
done in 4.49 seconds, 484.79 sentences/sec
Top metrics for each validation set:
{'time_sec': ['edited_note | Levenshtein dist.', 'edited_note | ROUGE-2-F1*', 'edited_note | ROUGE-3-F1*', 'edited_note | METEOR*', 'edited_note | ROUGE-4-F1*', 'edited_note | BertScore*', 'edited_note | WIL', 'edited_note | BLEU*', 'edited_note | ROUGE-L-F1*', 'edited_note | MER'], 'incorrect': ['edited_note | ROUGE-L-Pr*', 'max | ROUGE-L-Pr*', 'ROUGE-Lsum-r', 'ROUGE-L-f1', 'ROUGE-1-r', 'ROUGE-2-p', 'BERTScoreP_roberta-large', 'avg | Levenshtein dist.', 'avg | ROUGE-4-F1*', 'BLEU'], 'omissions': ['edited_note | METEOR*', 'edited_note | Levenshtein dist.', 'edited_note | BLEU*', 'edited_note | ROUGE-L-Re*', 'edited_note | BertScore*', 'edited_note | ROUGE-2-F1*', 'edited_note | ROUGE-3-F1*', 'edited_note | MoverScore*', 'edited_note | ROUGE-L-F1*', 'edited_note | WMD'], 'inc_plus_omi': ['edited_note | Levenshtein dist.', 'edited_note | ROUGE-2-F1*', 'edited_note | ROUGE-3-F1*', 'edited_note | ROUGE-4-F1*', 'edited_note | BertScore*', 'edited_note | WIL', 'edited_note | ROUGE-L-F1*', 'edited_note | METEOR*', 'edited_note | MER', 'edited_note | WER']}
HelpSteer
