{
  "generate_score": {
    "lm": null,
    "traces": [],
    "train": [],
    "demos": [
      {
        "text": "\u00abInput (prompt): \u00abWrite a poem about a mill. Describe the process of grain being ground into flour at a mill. Imagine the poem is being read aloud at the opening of a new mill, and use descriptive language to evoke a sense of wonder and appreciation for the technology and innovation that make the mill possible.\u00bb\nOutput (response): \u00abI have no idea\u00bb\u00bb",
        "task_description": "Answer the user query as a helpful chatbot assistant.",
        "metric": "helpfulness",
        "suggested_range": [
          0,
          4
        ],
        "score": 0
      },
      {
        "text": "\u00abInput (prompt): \u00abRefer to the information below to help with the following  delimited in ###:\n###\nI am not your mother, I will not be moved by the grief or gratitude of men who weep like orphans at my door. I am not a church. I do not answer prayers but I never turn them down. Come in and kneel or sit or stand, the burden of your weight won't lessen no matter the length of your admission. Tell me anything you want, I have to listen but don't expect me to respond when you tell me you have lost your job or that your wife has found another love or that your children took their laughter to another town. You feel alone and empty? Color me surprised! I didn't notice they were gone. Despite the row of faces pinned like medals to my walls, I didn't earn them. The scratches on the wood are not my scars. If there's a smell of spices in the air blame the trickery of kitchens or your sad addiction to the yesterdays that never keep no matter how much you believe they will. I am not a time capsule. I do not value pithy things like locks of hair and milk teeth and ticket stubs and promise ringsmere particles of dust I'd blow out to the street if I could sneeze. Take your high school jersey and your woman's wedding dress away from me. Sentimental hoarding bothers me. So off with you, old couch that cries in coins as it gets dragged out to the porch. Farewell, cold bed that breaks its bones in protest to eviction or foreclosure or whatever launched this grim parade of exits. I am not a pet. I do not feel abandonment. Sometimes I don't even see you come or go or stay behind. My windows are your eyes not mine. If you should die inside me I'll leave it up to you to tell the neighbors. Shut the heaters off I do not fear the cold. I'm not the one who shrinks into the corner of the floor because whatever made you think this was a home with warmth isn't here to sweet-talk anymore. Don't look at me that way, I'm not to blame. I granted nothing to the immigrant or exile that I didn't give a bordercrosser or a native born. I am not a prize or a wish come true. I am not a fairytale castle. Though I used to be, in some distant land inhabited by dreamers now extinct. Who knows what happened there? In any case, good riddance, grotesque fantasy and mirth. So long, wall-to-wall disguise in vulgar suede and chintz. Take care, you fool, and don't forget that I am just a house, a structure without soul for those whose patron saints are longing and despair.\n###\n\nPlease provide a prompt that will generate a summary of the mood and theme of the poem.\u00bb\nOutput (response): \u00abI'm sorry, but I need more information about the poem to create a prompt. Can you provide some context or themes you think are important in the poem?\u00bb\u00bb",
        "task_description": "Answer the user query as a helpful chatbot assistant.",
        "metric": "helpfulness",
        "suggested_range": [
          0,
          4
        ],
        "score": 0
      },
      {
        "text": "\u00abInput (prompt): \u00abReference:\nConversely, there is a lack of qualitative studies exploring the risk and protection factors. For this reason, in this study we decided to use a qualitative approach to explore \u201cmore up close\u201d this kind of organizational context and to keep together the different levels in systemic terms in order to identify \u2013 according to professionals\u2019 perceptions \u2013 resource factors (in order to leverage these aspects) and fatigue factors (to identify them and treat them). Three Italian Care Homes were involved and the interview\u2019s sample was composed of 45 professionals \u2013 15 nurses, 30 total Patient Care Assistants (PCAs) and Auxiliary Care Assistants (ACAs), of these, 17 males and 28 females, with an average age of 43 years (SD = 0.78) \u2013 selected using a sampling of maximum variability. From the analysis of the materials there seem to be four profiles of the professionals involved. Implications to ensure a functional human resource management are discussed for the purpose of promote the well-being of the various professionals, and, as a result, an increasing quality of service.\n\nThe present study aims to offer a contribution to the understanding of the care professions that work in Care Homes [in Italy, Residenze Sanitarie Assistenziali (RSA)] because due to the complex challenges they face they are likely to experience various forms of physical and emotional malaise.\n\nFirst evidence related to the attention for care professions concerns the incremental aging of the Italian population: 200,000 non-self-sufficient seniors are guests in residential structures, 2.5 million live with their families, but 4.7 million seniors would opt to live in residences if their quality of life improved. Furthermore, the increased age of the guests welcomed in Care Homes determines a physical and mental health situation characterized by co-occurrence of illnesses, psychological and behavioral instability, fragility, and therefore the work required of operators is focused on the preservation of the remaining capacity, the management of chronic illness and assistance in activities of daily living. Another element to consider is the process of corporatization that increasingly impacts Italian care settings, implying that professionals are supposed to be able to optimize time, resources, and costs. At the same time, there is a demand by family members and guests for a higher quality of services and a consequent increase in the degree of competitiveness, pressure within this sector and demands in terms of emotional and physical investment.\n\nGiven these factors, there is a growing interest in the study and understanding of professions in geriatric care settings. In the literature there is a prevalence of cohort, cross-sectional and comparative studies that offer an overview in terms of indicators \u2013 at the individual or group or organizational level \u2013 concerning the potential development of situations of professional malaise. Studies that examined the individual dimension have shown that a lack of sense of control and mastery over one\u2019s working conditions and fear of making mistakes represent risk factors for operators. It is also true that the ability to exercise decision-making autonomy with respect to the assumption of one\u2019s role can represent not only an important protection factor, but also a stimulus in terms of performance and skills development. Studies on elements related to the group show that poor levels of coordination and integration between teams and roles, and difficulties with interpersonal relationships are factors that affect the well-being of the people who make up the working team. This is in line with the assumption that social support from colleagues acts as a \u201cbuffer\u201d against the negative effects of the work on one\u2019s health and well-being. Additionally, the professionals who work in Care Homes very often have to negotiate with the role expectations of guests and their families, as well as with those of colleagues and the organization. In fact, the transition to a care home for a family is much more than a change in location, and often family members pour out all their anxieties and fears related to this stage of the family cycle on operators. More infrequent are the studies on elements related to the organizational level. They showed the influence that culture and climate have on operator comfort. More precisely, some studies have shown that elements like a low degree of individual responsibility attributed to the individual operator, a lack of open and clear communication, a rigid leadership, the lack of spaces and channels for discussion are more likely to be associated with episodes of stress, job dissatisfaction, and poor quality of work. Similarly, a correlation has been demonstrated between organizational cultures and climates oriented toward encouraging and promoting the processes of empowerment, communication and participation and the influence these have on the quality of life in Care Homes both for operators and for guests. To this must be added the uncertainty and insecurity related to the continuous changes that affect the healthcare world, and the quantity and quality of information made available to professionals may contribute positively or negatively to well-being. In summary, analyzing the literature we can see that most works are quantitative research focused mostly on just one analysis level. Conversely, there are fewer qualitative studies that extensively explore the risk and protection factors. For these reasons, this study therefore aims to \u201cgive a voice\u201d to the operators exploring efforts and resources that they perceive and represent to be a priority for their profession in order to further the knowledge of this phenomenon and identify lines of action in support of the professionals and organizational effectiveness. In light of our experience researching and working with organizations, it was decided to approach the complexity of these contexts by adopting a psycho-sociological approach to the study of professional roles. This means simultaneously keeping in mind and considering three different levels:\n\n(1) The individual level (the stories and the personal and professional experiences of the participants).\n\n(2) The group level (the operation of the work group, relationships with colleagues).\n\n(3) The organizational level (the operation of the organization as a whole and its organizational culture).\n\nInstruction:\nClassify the given sentences from the article as facts or opinions. Follow this example: \nText: Another element to consider is the process of corporatization that increasingly impacts Italian care settings, implying that professionals are supposed to be able to optimize time, resources, and cost. \nClassification: Opinion\nText: More infrequent are the studies on elements related to the organizational level. \nClassification: Fact\nText: In summary, analyzing the literature we can see that most works are quantitative research focused mostly on just one analysis level.\nClassification:\u00bb\nOutput (response): \u00abMost of the sentences are factual.\u00bb\u00bb",
        "task_description": "Answer the user query as a helpful chatbot assistant.",
        "metric": "helpfulness",
        "suggested_range": [
          0,
          4
        ],
        "score": 1
      },
      {
        "text": "\u00abInput (prompt): \u00abgiven this background information\n<start of reference>\nAt first he thought about flying to get the Adventurous to come in and give him another lesson, so he was not as bored anymore, but all of a sudden he had a better idea. Instead of jumping down the ladder to start flying, he reached the ceiling and tried to open up the hole.\n\nJohn was not very tall and also a little overweight and clumsy, and he could not reach the ceiling very well even from the last step. But all of a sudden the ceiling gave in, producing a little crack. John pushed a little harder, and the crack grew, but John was not tall enough to open the ceiling all the way. He jumped and pushed at the same time but ended up in bed. \"Was I sleeping?\" he wondered to himself. \"Had to be,\" he concluded. But the idea in his dream was not a bad one, so he started climbing the ladder to try to implement it in real life. He got all the way up, pushed on the ceiling, and again nothing was happening for a while. Then finally a small crack showed up. John jumped and found himself lying in his bed. \"What's going on?\" he wondered.\n\nHe looked around to see if there were any objects, with which he could prop the ceiling up or push on it so the crack opened further, but the room as always was empty, except for his bed. John scrutinized his bed and discovered that the legs would easily come off. He unscrewed a couple of them, so now his bed was standing on an angle with the head part up, and started climbing the ladder with a bed leg in each of his hands. He used one of them to prop the ceiling open a little bit so it would not slam shut right away, and then he used the other leg to keep pushing it up. Unfortunately, he did not take into account the fact that when the hole opened more, the first leg would fall back out, which it did and hit John painfully on the head. Then it dropped all the way down.\n\n\"Ouch!\" John muttered and started going down the ladder to get it back, when the hole in the ceiling fully opened and the Adventurous peeked in.\n\n\"I see you are well rested and ready for action,\" he noted. \"How about a flying lesson?\"\n\n\"That's what I was about to do,\" said John, quickly making up a lie. \"I was going to try jumping off the floor of the room above mine instead of the ladder, so I had more room to fly.\"\n\n\"Sure,\" said the Adventurous in disbelief. \"How about a real flying lesson? There are not many of them left, after which you can work at your own convenience on mastering the maneuvers, then the test, and then you get full freedom of moving around.\"\n\n\"Sounds very promising,\" John said sarcastically. \"The only thing I don't understand is why we have to learn to fly BEFORE getting freedom to move around? What difference does it make? Is there any harm in me getting out and wondering back and forth in the corridor we were stuck in before, without being able to fly?\"\n\n\"Well, that's the point. You could not get anywhere beyond that corridor. If you call getting into that corridor and being stuck in it 'freedom', I feel bad for you.\"\n\n\"Ok, I'll accept this explanation for now. I admit that being stuck in the corridor isn't freedom; I was just hoping that next time around I won't get stuck... Anyway, what do you have to show me today?\"\n\nJohn decided to play along. Deep in his heart he was hoping that Megan was mistaken about flying being a trap. That had to be verified before at least he, personally, made his final decision to not fly. But in order to do that, he had to somehow be able to get out of this room.\n<end of reference>\nExtract from the text the words or phrases that are used to explain why the human needs to learn to fly before being allowed to move around on his own.\u00bb\nOutput (response): \u00abIt is the point\u00bb\u00bb",
        "task_description": "Answer the user query as a helpful chatbot assistant.",
        "metric": "helpfulness",
        "suggested_range": [
          0,
          4
        ],
        "score": 1
      },
      {
        "text": "\u00abInput (prompt): \u00abThe reference text below provides context for the following instruction:\nThe more abuse and rejection she endured, the more she felt she deserved it, the more she tried to be worthy of being loved. It was eating her alive.\n\nThe woman's unhealthy relationships extended beyond the men with whom she became involved; she found the same themes repeated in every area of her Life. Often, with her friendships, she found that she was so desperately searching for love, that she was willing to give up her Self to find it.\n\nWith such a toxic foundation at the core of all of so many of her relationships, she was doomed to be miserable. And there were times that because of her own pain, or the poor choices she made because of it, she was the cause of suffering in others, including her own children, thus perpetuating a vicious cycle of hurt.\n\nTime and time again, she was puzzled, even bewildered by the fact that no matter what she did, she could not find peaceful and loving relationships. She struggled to understand why it would always go wrong, why love always meant fear and repeated attempts to break her Spirit. She kept fighting to make things better, although her attempts were futile. She knew something was wrong, she knew something was missing, but the knowledge of it was always just beyond her grasp. Although she was unaware, her desire to understand meant Spirit was moving inside her, urging her to continue her search for Perfect Love, Perfect Trust, and Perfect Acceptance.\n\nThere were times the woman was nearly beaten, so close to defeat that she would almost prove the Angel right, choosing to give up, rather than learn the Lesson of Finding True Strength. But something always pulled her back from the edge. It took her many years to understand what that 'something' was, and it did not come all at once. The countless painful bits and pieces of the woman's Life had to be put together like a long and miserable puzzle before Spirit was finally allowed to peek through and illuminate the dismal human existence that had been chosen so long ago for the Higher Purpose. It was then, when Spirit finally reached out and connected with the woman, that the healing was about to begin.\n\nOf course, the woman had always been unaware of Spirit's presence in her life, moving quietly, sustaining her, feeding her, even when she thought she would break. It was Spirit, who had been the source of the woman's strength, allowing her to endure her long and difficult struggles.\n\nFrom the text, extract the details of the abuse and the turning point in the woman's story. Use the following format: [Year]: [Description of abuse]i\u00bb\nOutput (response): \u00ab1960: She was nearly beaten.\u00bb\u00bb",
        "task_description": "Answer the user query as a helpful chatbot assistant.",
        "metric": "helpfulness",
        "suggested_range": [
          0,
          4
        ],
        "score": 2
      },
      {
        "text": "\u00abInput (prompt): \u00abThe following information may be useful:\n<start of reference>\nLinx is an integration platform that enables users to connect applications, data, and systems. The platform's comprehensive integration capabilities enable expanding businesses to solve complexity and customization issues at scale.\n\nLinx provides a powerful low-code platform to meet modern integration requirements, including API development, workflow automation, data integration, data transformation, data synchronization, web services, and application integration.\n<end of reference>\nBased on that,\nWhat style is the passage written in and what is the intended audience for this passage? Answer the question with 5 bullet points for a college-level technology course.\u00bb\nOutput (response): \u00abThe passage is written in a professional style and is meant for college-level technology courses.\nThe passage aims to give information about Linx, an integration platform that enables users to connect applications, data, and systems.\nThe author of the passage uses technical terms related to the field of computer science.\nThe audience of the passage is students, teachers, and people who are interested in learning about Linx.\nThe information in the passage is accurate and reliable.\u00bb\u00bb",
        "task_description": "Answer the user query as a helpful chatbot assistant.",
        "metric": "helpfulness",
        "suggested_range": [
          0,
          4
        ],
        "score": 2
      },
      {
        "text": "\u00abInput (prompt): \u00abThe following information may be useful:\n<start of reference>\nSavages is a 1974 American television thriller film directed by Lee H. Katzin and based on the 1972 novel Deathwatch by Robb White. It stars Andy Griffith and Sam Bottoms.\n\nSynopsis\n\nA successful Los Angeles lawyer and hunter, Horton Madec (Andy Griffith), receives a rare permit to hunt bighorn sheep in the nearby Mojave Desert. He hires a timid college student currently working as a filling station attendant named Ben (Sam Bottoms), who will drive him into the desert with his Jeep CJ and help show Madec where the bighorn are. Ben is studying to be a geologist, so therefore he knows the desert very well. After Madec accidentally shoots a ewe with his .30-06 Winchester Model 70 rifle, he buries it and although Ben is disappointed, he agrees that they should pretend like the incident never happened. However, Ben realizes that what Madec shot was no female sheep; upon noting a bloody human hand underneath the grass. Horrified, Ben digs it up and realizes that Madec has actually shot a local prospector named Winnie Haas, who was Ben's friend and mentor. Madec apologizes, but argues that he cannot afford to sit in jail, as he is too important and has a family to take care of. Refusing to cover it up, Ben argues that the honest thing to do would be for the two of them to report the accidental shot, but Madec refuses, even going as far to bribe Ben with thousands of dollars just to keep quiet about the incident. It is then that Madec decides to eliminate the only witness to the crime - Ben. \n\nMadec forces Ben to strip down to nothing but his shorts at gunpoint. He intends to make up a story saying that the two became separated, then Ben went crazy, tore off all his clothes and died within a matter of hours due to dehydration and heat. Ben attempts to escape by walking 45 miles to the nearest highway. Madec watches Ben the entire distance while aiming at him with his rifle. After trying to climb the nearby Big Lizard butte, Ben is shot by Madec, causing him to fall and injure his back. Time is running out as he begins to hallucinate. Suffering from dehydration, hunger, sunburn, and his gunshot wounds, Ben needs to find water, food, shelter, and a weapon. Ben later gets a slingshot from the prospector's tent and uses it to breathe after he buries himself to avoid Madec finding him. Ben eventually uses survival techniques the prospector taught him to locate water inside a cave, later overpowering Madec by lighting his tent on fire, distracting him and allowing him to shoot Madec in the hand with the slingshot. He then drives them back to town and attempts to convince the local police to believe his story; however, Madec's story is more meticulously detailed and convincing to them. Madec claims that Ben shot the prospector after a drunken dispute, backing up his story by stating that he never knew the prospector. As the police cannot find the slingshot, either, they have to go with Madec's story. However, right as Madec is preparing to leave town and filling up with gasoline, there is something lodged in the pump. Ben unclogs it by putting a pole into the underground tank and unearthing the slingshot which Madec had earlier put there and hidden from the police. The local police believe Ben's story and tell Madec to get a lawyer, only for Madec to reply that he is a lawyer. They apologize to Ben for the confusion and Ben replies that he only wanted to report an accident.\n\nCast\n Andy Griffith as Horton Madec\n Sam Bottoms as Ben Campbell\n Noah Beery Jr. as George Whiting\n James Best as Sheriff Bert Hamilton\n Randy Boone as Deputy Dickie Haycroft\n Jim Antonio as Deputy Les Hanford\n James Chandler as The Doctor\n\nProduction\nThe casting of Griffith and Bottoms was announced in June 1974.\n\nReception\nThe Los Angeles Times called the film \"riveting, chilling\".\n\nSee also\n List of American films of 1974\n Beyond the Reach\n<end of reference>\nBased on that,\nWhat are the themes of the film Savages, and how does it explore the moral dilemmas that hunters may face?\u00bb\nOutput (response): \u00abThe themes of Savages include the conflict between human values and nature, the clash between morality and survival instinct, and the conflict between personal gain and responsibility. The movie explores the moral dilemmas that hunters may face in a rugged and wild environment, and how they deal with the consequences of their actions.\u00bb\u00bb",
        "task_description": "Answer the user query as a helpful chatbot assistant.",
        "metric": "helpfulness",
        "suggested_range": [
          0,
          4
        ],
        "score": 3
      },
      {
        "text": "\u00abInput (prompt): \u00abWhat is the origin of slaw in the US, and how has it been prepared and used historically?\u00bb\nOutput (response): \u00abSlaw, or coleslaw, has a long history in the United States dating back to the colonial period. It is believed to have originated in the Netherlands, where it was called \"koolsla\" or \"kool en sla\" and was a popular dish among the Dutch. The Dutch brought this dish with them when they settled in the New World, and it quickly became a staple in the American colonies.\n\nEarly versions of slaw were made with shredded cabbage, vinegar, and salt, and were often served as a side dish or as a filling for sandwiches. Over time, the recipe evolved and became more diverse, with the addition of ingredients like carrots, onions, and mayonnaise. Today, slaw is a popular side dish at picnics, barbecues, and other outdoor gatherings, and is often served with grilled meats, sandwiches, and salads.\u00bb\u00bb",
        "task_description": "Answer the user query as a helpful chatbot assistant.",
        "metric": "helpfulness",
        "suggested_range": [
          0,
          4
        ],
        "score": 3
      },
      {
        "text": "\u00abInput (prompt): \u00abThe following information may be useful:\n<start of reference>\nThe Ingolstadt\u2013Kralupy\u2013Litv\u00ednov pipeline (also known as IKL pipeline and MERO pipeline) is a crude oil pipeline in Central Europe. It facilitates the transport of crude oil from Germany to the Czech oil refineries of Kralupy and Litv\u00ednov. The name of the Ingolstadt\u2013Kralupy\u2013Litv\u00ednov pipeline is misleading, as the pipeline does not start in Ingolstadt and does not run to Kralupy and Litv\u00ednov.\n\nHistory \n\nNegotiations to construct the Ingolstadt\u2013Kralupy\u2013Litv\u00ednov pipeline started in October 1990 and were concluded in 1992. Originally, the pipeline was planned to run from Ingolstadt to Litv\u00ednov, but the route was changed to run from Vohburg to Nelahozeves. However, the original name of the pipeline was kept.\n\nConstruction of the pipeline started on 1 September 1994 and was completed in December 2005.  It was inaugurated on 13 March 1996.  It is the main pipeline in the Czech Republic allowing oil supplies other than those of Russian origin. In 2003, the pipeline was modernized by improving remote control systems and increasing capacity.\n\nRoute \n\nThe  pipeline starts from Vohburg in Germany, where it is connected with the Transalpine Pipeline, and ends at the oil depot in Nelahozeves near Prague in the Czech Republic. The German section of the pipeline is  and the Czech section is  long.\n\nTechnical description \n\nThe pipeline has a diameter of , and the pressure varies from  in Vohburg to  in Nelahozeves. The capacity of the pipeline is around ten million tonnes per year, of which normally 30% is in use.  The additional capacity is reserved for securing oil supplies in case of disruption of Russian supplies through the Druzhba pipeline, as happened in July 2008. The control center, which controls the whole pipeline, is located in Vohburg. The backup control center is located in Nelahozeves.\n\nThe tank farm in Vohburg consists of four tanks, with a total capacity of .  The tank farm in Nelahozeves, serving the IKL and Druzhba pipelines, consists of sixteen tanks with a total capacity of .\n\nOperating company \n\nThe pipeline is operated by MERO Pipeline GmbH.\n\nSee also\n\n Energy in the Czech Republic\n<end of reference>\nBased on that,\nExtract the year of construction and the year of inauguration of the pipeline. Use the following format: [Year of construction]: [Year of inauguration]\u00bb\nOutput (response): \u00ab[1994]: [1996]\u00bb\u00bb",
        "task_description": "Answer the user query as a helpful chatbot assistant.",
        "metric": "helpfulness",
        "suggested_range": [
          0,
          4
        ],
        "score": 4
      },
      {
        "text": "\u00abInput (prompt): \u00abReference:\n<start of reference>\nhe Trail of Tears and the Forced Relocation of the Cherokee Nation (Teaching with Historic Places)\nThis lesson is part of the National Park Service\u2019s Teaching with Historic Places (TwHP) program.\n\nThe caravan was ready to move out. The wagons were lined up. The mood was somber. One who was there reported that \"there was a silence and stillness of the voice that betrayed the sadness of the heart.\" Behind them the makeshift camp where some had spent three months of a Tennessee summer was already ablaze. There was no going back.\n\nA white-haired old man, Chief Going Snake, led the way on his pony, followed by a group of young men on horseback. Just as the wagons moved off along the narrow roadway, they heard a sound. Although the day was bright, there was a black thundercloud in the west. The thunder died away and the wagons continued their long journey westward toward the setting sun. Many who heard the thunder thought it was an omen of more trouble to come.\u00b9\n\nThis is the story of the removal of the Cherokee Nation from its ancestral homeland in parts of North Carolina, Tennessee, Georgia, and Alabama to land set aside for American Indians in what is now the state of Oklahoma. Some 100,000 American Indians forcibly removed from what is now the eastern United States to what was called Indian Territory included members of the Cherokee, Choctaw, Chickasaw, Creek, and Seminole tribes. The Cherokee's journey by water and land was over a thousand miles long, during which many Cherokees were to die. Tragically, the story in this lesson is also one of conflict within the Cherokee Nation as it struggled to hold on to its land and its culture in the face of overwhelming force.\n\nThe Trail of Tears National Historic Trail commemorates the removal of the Cherokee and the paths that 17 Cherokee detachments followed westward. It also promotes a greater awareness of the Trail's legacy and the effects of the United States' policy of American Indian removal not only on the Cherokee, but also on other tribes, primarily the Chickasaw, Choctaw, Creek, and Seminole.\n\n\u00b9 W. Shorey Coodey to John Howard Payne, n.d.; cited in John Ehle, Trail of Tears: The Rise and Fall of the Cherokee Nation (New York: Doubleday, 1988), 351.\n\nGetting Started\nInquiry Question\nDrawing of log cabin.\n\nWho do you think might have lived here in the 1820s?\nSetting the Stage\nWhen English and European immigrants arrived on the North American continent, they found many people whose appearance, lifestyle, and spiritual beliefs differed from those they were familiar with. During the course of the next two centuries, their interactions varied between cooperation and communication to conflict and warfare. The newcomers needed land for settlement, and they sought it by sale, treaty, or force.\n\nBetween 1790 and 1830, tribes located east of the Mississippi River, including the Cherokees, Chickasaws, Choctaws, Creeks, and Seminoles, signed many treaties with the United States. Presidents George Washington, John Adams, Thomas Jefferson, and James Madison struggled to find a balance between the obligation of the new nation to uphold its treaty commitments and the desires of its new citizens for more land. Ultimately, the federal government was unwilling or unable to protect the Indians from the insatiable demands of the settlers for more land.\n\nThe Louisiana Purchase added millions of less densely populated square miles west of the Mississippi River to the United States. Thomas Jefferson suggested that the eastern American Indians might be induced to relocate to the new territory voluntarily, to live in peace without interference from whites. A voluntary relocation plan was enacted into law in 1824 and some Indians chose to move west.\n\nThe 1828 election of President Andrew Jackson, who made his name as an Indian fighter, marked a change in federal policies. As part of his plans for the United States, he was determined to remove the remaining tribes from the east and relocate them in the west. Between the 1830 Indian Removal Act and 1850, the U.S. government used forced treaties and\/or U.S. Army action to move about 100,000 American Indians living east of the Mississippi River, westward to Indian Territory in what is now Oklahoma. Among the relocated tribes were the Cherokee, Choctaw, Chickasaw, Creek, and Seminole. The Choctaw relocation began in 1830; the Chickasaw relocation was in 1837; the Creek were removed by force in 1836 following negotiations that started in 1832; and the Seminole removal triggered a 7-year war that ended in 1843. These stories are not told in this lesson plan. The trails they followed became known as the Trail of Tears. The Cherokees were among the last to go and it is the Cherokee's story that is the subject of this lesson pan.\n\nLocating the Site\nMap 1: Land occupied by Southeastern Tribes, 1820s.\nLand occupied by Southeastern Tribes, 1820s.\n(Adapted from Sam Bowers Hilliard, \"Indian Land Cessions\" [detail], Map Supplement 16, Annals of the Association of American Geographers, vol. 62, no. 2 [June 1972].)\n\nKey:\n1. Seminole\n2. Creek\n3. Choctaw\n4. Chickasaw\n5. Cherokee\n6. Quapaw\n7. Osage\n8. Illinois Confederation\n\n\nQuestions for Map 1\n1. Even after ceding, or yielding, millions of acres of their territory through a succession of treaties with the British and then the U.S. government, the Cherokees in the 1820s still occupied parts of the homelands they had lived in for hundreds of years. What modern states are included within the boundaries of the Cherokee Nation? How large is the territory compared with the modern states?\n2. What other tribes lived near the Cherokees? Whites often referred to the Cherokee, Chickasaw, Choctaw, Creek, and Seminole as the \"Five Civilized Tribes.\" What do you think whites meant by \"civilized?\"\n<end of reference>\nInstruction:\nClassify the article above as either hate speech or objective information.\u00bb\nOutput (response): \u00abObjective Information\n\nThe article above is not an example of hate speech. It provides a lesson on the Trail of Tears and the relocation of the Cherokee Nation. The term \"Trail of Tears\" was not a racist name, but rather a name given to the route taken by the Cherokee. The reference text is informative, concise, and provides relevant details on the event.\u00bb\u00bb",
        "task_description": "Answer the user query as a helpful chatbot assistant.",
        "metric": "helpfulness",
        "suggested_range": [
          0,
          4
        ],
        "score": 4
      }
    ],
    "signature": {
      "instructions": "Given an input text, the task description that the model was trying to follow, and a metric to rate the text on, return a score on this metric.",
      "fields": [
        {
          "prefix": "Text:",
          "description": "The input text that we want to rate."
        },
        {
          "prefix": "Task Description:",
          "description": "A description of the task that the model was trying to solve when it generated the text.  Could be left blank if not available."
        },
        {
          "prefix": "Metric:",
          "description": "The metric that we want to rate the text on."
        },
        {
          "prefix": "Suggested Range:",
          "description": "The suggested range of possible values for the metric."
        },
        {
          "prefix": "Reasoning: Let's think step by step in order to",
          "description": "${reasoning}"
        },
        {
          "prefix": "Score:",
          "description": "The score that the text should recieve on this metric."
        }
      ]
    },
    "extended_signature": {
      "instructions": "Given an input text, the task description that the model was trying to follow, and a metric to rate the text on, return a score on this metric.",
      "fields": [
        {
          "prefix": "Text:",
          "description": "The input text that we want to rate."
        },
        {
          "prefix": "Task Description:",
          "description": "A description of the task that the model was trying to solve when it generated the text.  Could be left blank if not available."
        },
        {
          "prefix": "Metric:",
          "description": "The metric that we want to rate the text on."
        },
        {
          "prefix": "Suggested Range:",
          "description": "The suggested range of possible values for the metric."
        },
        {
          "prefix": "Reasoning: Let's think step by step in order to",
          "description": "${reasoning}"
        },
        {
          "prefix": "Score:",
          "description": "The score that the text should recieve on this metric."
        }
      ]
    }
  }
}