{
  "generate_score": {
    "lm": null,
    "traces": [],
    "train": [],
    "demos": [
      {
        "augmented": true,
        "task_description": "Answer the user query as a helpful chatbot assistant.",
        "text": "\u00abInput (prompt): \u00abReference:\n<start of reference>\n1 1 Theres a lot going on in the zombie apocalypse. But wouldnt she recognize that her mother was a zombie? I mean zombies are a thing. 2 2 The last thing she did was point to one corner of the ceiling with a horrified stare. The nurse called this a seizure. As if words drained experience of content and continued to accumulate. As if words were sealed containers stored for safe keeping. 3 3 The background is everything that, for now, can be safely ignored\n<end of reference>\nInstruction:\nWhat is going on in the zombie apocalypse that would make the author's mother have seizures?\u00bb\nOutput (response): \u00abTheres a lot going on in the zombie apocalypse, such as the spread of the virus that turns people into zombies. This could be the cause of the author's mother's seizures.\u00bb\u00bb",
        "metric": "verbosity",
        "reasoning": "The response is brief and to the point, but it does not provide much detail or analysis of the situation. The text provided does not explicitly state what is happening in the zombie apocalypse that would cause the author's mother to have seizures, so the response is somewhat speculative.",
        "score": "2"
      },
      {
        "augmented": true,
        "task_description": "Answer the user query as a helpful chatbot assistant.",
        "text": "\u00abInput (prompt): \u00abBackground:\n<start of reference>\nHappy Valley School East Campus Test Scores\n\nSchool\n\nDistrict\n\nState\n\nHappy Valley School East Campus Ratings &amp; Reviews\n\nPosted April 24, 2017\n\nSubmitted by anonymous\n\nWe have three kids that have gone here, and we love it! Both of my girls who started in kindergarten here were reading chapter books by the end of the kinder school year! The teachers are wonderful and passionate. Staggie, ralston, bishop, horlacher, and burgess are fantastic!\n\nPosted April 10, 2017\n\nSubmitted by a parent\n\nThe staff and teachers at this school are the best in the Valley. My children have had Ms. Groff, Mrs. Barlow, Mrs. Rauen and Mrs. Ralston. I couldn't be happier with the education they are providing and the caring environment they create. I wish they had a jr. high and high school also.\n\nPosted March 01, 2016\n\nSubmitted by a parent\n\nThe campus is small but well run. The administration and staff are wonderful. I've been in touch with Ms. Taylor (vice principal) a few times this year over bullying and behavioral issues my kid has faced and she was quick to bring in all kids and resolve any problems. She called me before and after the meeting to let me know how things had gone and encouraged me to call any time. Mrs. Higbee has been a caring, supportive and encouraging teacher. My child has made remarkable progress and continues to excel. I like that there is structure but the atmosphere is less regimented than other charter schools, so my child actually comes home happy and not stressed out by school work.\n\nPosted January 11, 2016\n\nSubmitted by a parent\n\nI moved my son to this school after a huge district \"let down.\" The staff is friendly and efficient and the teacher is passionate about education. So Happy we made the switch!\n\nPosted October 15, 2014\n\nSubmitted by a parent\n\nI am impressed by the standards set by this school. I can see my children are being challenged by the curriculum and can succeed. I love the location and the new campus. The administtration is well-run and organized.\n\nAround Happy Valley School East Campus Browse popular neighborhoods, cities and ZIP codes around Happy Valley School East Campus\n\n*School data provided by National Center for Education Statistics, Pitney Bowes, and GreatSchools. Intended for reference only. GreatSchools Ratings compare a school's test performance to statewide results. To verify enrollment eligibility, contact the school or district directly.\n<end of reference>\nTask:\nPlease rewrite the text to be more critical and less positive.\u00bb\nOutput (response): \u00abThe Happy Valley School East Campus Test Scores are a concerning factor. The school's overall performance is lower than the state average. The reading and math proficiency of the students is also a cause for worry. The test scores of students of color and students from low-income families are particularly alarming. The school's rating and reviews are not great either. While some parents have appreciated the school's efforts, others have criticized the lack of diversity, the curriculum, and the administration. The school's management and organization could also be improved. Overall, the Happy Valley School East Campus Test Scores and reviews raise questions about the quality of education provided by the school.\u00bb\u00bb",
        "metric": "verbosity",
        "reasoning": "The original text is overly positive and lacks critical analysis. The rewritten text aims to provide a more balanced view by highlighting the concerns and issues with the school's performance. The tone is more critical and less positive, which is in line with the task requirements.",
        "score": "4"
      },
      {
        "augmented": true,
        "task_description": "Answer the user query as a helpful chatbot assistant.",
        "text": "\u00abInput (prompt): \u00abRefer to the information below to help with the following  delimited in ###:\n###\nShe'd told him- when she'd trusted that he was going to stick around- about how her parents had been poor, her father a laid off auto worker and her mother a substitute school teacher in a city that was firing full-time teachers left and right. When they'd discovered her gift at the age of twelve, they'd sold her to a research facility for a huge amount of money. Hex had taken their abandonment hard, but had hidden it for a long time.\n\nWhen she was eighteen, she'd forced them to erase her file and let her go. She'd wandered the lonely streets for two weeks, trying to find a job and a place to live, until she'd come across an older man being mugged. Using just her tele-persuasion, she'd scared off the man's attacker. When he hadn't looked at her like she was a freak and offered her a home, she'd taken him up on it, certain she could handle him if he turned out to be some kind of pervert.\n\nShe'd been with Quartermain ever since. That had been six years ago. Now she sort of contracted herself out to help the police and other local law enforcement, taking on really tricky missing person's cases and cleaning up the streets when she wasn't doing that. They paid her monthly based on how many criminals she brought down. As far as Griffin could tell, they paid pretty well.\n\nBut Griffin had decided that as long as he was around, there'd be no unnecessary darkness or chilly relationships. He'd stick around as long as she let him, because he was completely head over heels for her. He wondered idly while he ate whether he should tell her, now that they'd made love, then decided no. He doubted she'd believe it anyway. She'd have to come to it on her own, based on his actions, or else she might not believe him.\n\n\"So, what time do you want to leave tonight?\" he asked. Every night was different. Sometimes they left right at sundown. Others they left an hour or so later. He didn't know what made her decide on any particular time, but she knew what she was doing, so he didn't question.\n\n\"Hmm?\" Her eyes lifted blankly to his, then cleared. \"Oh, we're not. I'm going to dinner with Christian, remember?\"\n\nGriffin eyes lifted to hers in surprise. \"What? You're still going?\"\n\n\"Of course I am. Even I take breaks once in a while. Why wouldn't I go?\"\n\nGriffin threw his fork down onto his plate and stood, taking his dishes into the kitchen to slam them on the counter. \"You're right. Why wouldn't you go?\" As he walked to his room, he muttered, \"It's not as if I've just spent _hours_ inside you.\"\n\nHex stared after him in shock, flinching when his bedroom door slammed behind him, shaking the windows. Quietly, she set her own fork on her plate, then carried them into the kitchen and began loading both their dishes into the dishwasher, her mind racing.\n\nShould she not go with Christian tonight? It was just dinner, and they were just friends, so what was the harm?\n\nBut it seemed to really bother Griffin. However, if she gave in on something like this, what else would he stop her from doing in the future? She couldn't see him asserting himself like this about much, but it was the principle of the thing. Wasn't it?\n\nOn top of that, they'd been together almost constantly since he'd come to work for her. The longest break they had from each other was when he was sleeping. She knew that now that they were having sex, that time apart would all but disappear. So maybe this would be good for them.\n\nShe closed the dishwasher and started it, then walked to her room.\n\nShe would go. He needed to see that not only was nothing going to happen, but that he could trust her. Otherwise, it wouldn't matter how they felt about each other, because she wouldn't be able to stand him questioning her about every little thing.\n\nOpening her closet, Hex began to debate what to wear.\n\n**He** was still in his room when he heard her leave her suite. So, he thought with disgust, she'd decided to go anyway, even though it clearly pissed him off. Apparently, he didn't mean to her what she meant to him.\n\nAngrier now, he cracked his door open and listened as she walked down the hallway, disappearing around one of the many corners, before he grabbed his wallet and car keys off his dresser. Going out through his own doors, instead of her living room like he usually did, Griffin stormed through the house. He was nearly to the front door when he heard her talking to Christian and Quartermain in Quartermain's office.\n\nHe slowed, listening, but all he heard was inane conversation. As he passed the room, fully intending to send the room at large a dark scowl, he saw her and came to a sudden stop outside the door.\n\nShe looked stunning. She had on a short black dress that barely covered her ass and three-inch heels that made her muscular legs look a mile long. He'd never seen her in anything like that before. On her, even leather pants and bustiers looked tough and badass.\n###\n\nWhat are the causes of the strain in the relationship between the man and the woman?\u00bb\nOutput (response): \u00abThe man feels neglected by the woman because she spends less time with him than before. The woman thinks that he should be able to trust her.\u00bb\u00bb",
        "metric": "verbosity",
        "reasoning": "The strain in the relationship between the man and the woman is caused by the man's feelings of jealousy and possessiveness, as well as the woman's desire for independence and trust. The man is upset that the woman is going out to dinner with another man, Christian, and feels that she is not prioritizing their relationship. The woman, on the other hand, feels that the man should trust her and not question her actions.",
        "score": "4"
      },
      {
        "augmented": true,
        "task_description": "Answer the user query as a helpful chatbot assistant.",
        "text": "\u00abInput (prompt): \u00abReference:\n<start of reference>\nThe Key to Saving More Money Is Easier Than You Think\n\nNearly everyone wants to save more money, but it's not easy when you're on a tight budget and have a long list of bills that need to be paid. It may be tempting to push saving to another day, when you're earning more money or have fewer bills. However, that day may or may not arrive, and the longer you wait to start saving, the harder it will be to catch up.\n\nHowever, it's easier than you may think to save more now, even if you don't have a lot of cash to spare. It comes down to one simple thing that will set you up for future financial success.\n\nHand stacking coins\n\nImage source: Getty Images\n\nWhy planning is the key to your financial future\n\nOnly 28% of Americans have a written financial plan, according to a survey from Charles Schwab. However, of those who do have a plan, 63% say they feel financially secure.\n\nThe reasons why most people aren't planning for the future vary. Nearly half (46%) say they don't have enough money to create a financial plan, the survey found, 18% think coming up with a plan is too complicated, and 13% say they don't have time to create one.\n\nRegardless of the reason why you may not have a financial plan in place, it can make a big difference when it comes to your savings.\n\nNearly 80% of those who have a written financial plan are able to pay their bills and save each month, compared to just 38% of those who don't have a plan. Also, 74% of people with a plan automate a portion of their income to go directly to their savings each month, while only 25% of those without a financial plan do so.\n\nBy creating a financial plan, you'll not only establish a long-term goal, but it can also make it easier to save each month. Instead of blindly setting aside what you can and hoping it's enough, you'll have a monthly goal to aim for to achieve success.\n\nHow to create a successful financial plan\n\nYour financial plan depends on the goals you're trying to reach. Saving for retirement is one of the biggest (and most challenging) financial goals, so it requires the most planning.\n\nThe first step to creating a retirement plan is to set a saving goal. How much you need to save for retirement is highly dependent on your individual situation, including how many years you expect to spend in retirement and how much you plan to spend each year. Run your numbers through a retirement calculator to get an estimate of how much you'll need to save, as well as how much you should be saving each month to reach that goal.\n\nAlso, don't forget about how Social Security benefits will impact your retirement savings. By creating a my Social Security account, you can get an estimate of what you'll receive in benefits based on your current earnings. While your benefits alone probably won't be enough to cover all your expenses in retirement, they can certainly help some -- and the more you know about how much you're set to receive in benefits, the more accurate your financial plan will be.\n\nOnce you have a goal in mind and know what you should be saving each month to achieve it, write it down. When you write down your goals, you're more likely to achieve them than if you simply think about them, a study from Dominican University of California found. Writing down your goals and the action steps you're taking to reach them helps hold yourself accountable, ensuring you'll stick to your plan long-term.\n\nThe most comprehensive financial plans also look at your overall financial health, not just savings. For instance, if you're in debt, you should ideally have a plan in place for paying that down. An emergency fund is also important, because unexpected expenses will inevitably pop up -- and they could potentially throw off your entire plan if you don't have the money set aside to pay them.\n\nWhether you decide to create a financial plan on your own or with the help of a financial advisor, having a strategy in place for managing your money can make it easier to save for the future. No matter what you're earning or how much you have to save, a solid financial plan is always a good investment.\n<end of reference>\nInstruction:\nWho is this text intended for?\n- Financial advisors\n- Those interested in retirement planning\n- People struggling with their finances\n- Anyone looking to save money\u00bb\nOutput (response): \u00abThose interested in retirement planning\n\nThe text focuses on the importance of creating a financial plan for retirement and how it can positively impact savings. The author provides tips on how to create a successful plan, making it clear that the article is intended for people who are looking to save money for their future.\u00bb\u00bb",
        "metric": "verbosity",
        "reasoning": "The text is written in a way that is accessible to a general audience, and the language used is not overly technical or specialized. The author provides explanations and examples that are easy to understand, making it clear that the text is intended for individuals who are looking to improve their financial situation, rather than financial advisors or experts in the field.",
        "score": "2"
      },
      {
        "augmented": true,
        "task_description": "Answer the user query as a helpful chatbot assistant.",
        "text": "\u00abInput (prompt): \u00abRead this for context:\nKenneth E. Nwadike Jr. is an American documentary filmmaker, motivational speaker, and peace activist popularly known as the \"Free Hugs Guy\". Ken is the founder of the Free Hugs Project. His \"Free Hugs\" videos have reached hundreds of millions of views on Facebook and YouTube.\n\nCareer\nIn 2014, Nwadike launched the Free Hugs Project with the stated purpose of spreading love in response to the bombing of the Boston Marathon. The Free Hugs Project gained popularity in 2016, as Nwadike made major news headlines for his efforts towards de-escalation of violence during protests, riots, and political rallies. Nwadike was featured in Google's 2016 Year in Search video as a highlight among some of the year's most defining moments. Nwadike has made many appearances on news programs and radio broadcasts worldwide, including CNN, USA Today, Good Morning Britain, and BBC News.\n\nNwadike is the President and CEO of Superhero Events, LLC, which produces the annual Hollywood Half Marathon. The marathon, held each spring in Hollywood, California, with the purpose of raising funds for local homeless youth shelters.\n\nOn March 30, 2016, Nwadike released the controversial \"Donald Trump Rally Free Hugs vs Bernie Sanders Rally Free Hugs\" video to his \"Free Hugs Project\" channels on YouTube, Facebook and Twitter. The video became a viral hit and his #MakeAmericaLoveAgain hashtag became a trending topic on Facebook and Twitter. Nwadike's \"Free Hugs\" videos have reached hundreds of millions views on Facebook and YouTube.\n\nDuring Super Bowl LIV, Ken Nwadike was featured in the Budweiser Super Bowl 2020 commercial titled, \"Typical American\" which showcases \u201cthe extraordinary people that represent the best of America.\u201d\n\nOccupations\nAs a motivational speaker, Ken details his former homelessness and states that he overcame insecurities by getting involved in extracurricular activities in school. The support, he says, he received from coaches, teammates, and friends while playing sports and participating in student government activities, helped pave the way for Ken to start a number of businesses and a charitable organization that helps homeless teens.\n\nThe Free Hugs Project is a program conducted at workplaces and colleges, designed to bridge racial divides and encourage civility.\n\nIn October 2017, Nwadike filed with the Federal Election Commission to run for President of the United States in the 2020 election. He later withdrew from the race.\n\nLive appearances\nAside from YouTube and Facebook videos, Nwadike has appeared on worldwide news programs and radio broadcasts. \n April 4, 2012 \u2013 Nwadike was featured on an NBC 4 Los Angeles special, titled, Life Connected.\n April 5, 2016 \u2013 Nwadike interview with Pix 11 news to share why he launched the Free Hugs Project.\n March 23, 2016 \u2013 Free Hugs Guy interviewed live on set during the Fox 5 San Diego morning show to discuss the Free Hugs Project and give hugs to news anchors.\n September 16, 2016 \u2013 Ken teams up with the hosts of Good Morning Britain in London to launch Free Hugs Friday.\n September 23, 2016 \u2013 Nwadike was interviewed live on CNN with Poppy Harlow after Charlotte Protests.\n January 24, 2020 - Ken Nwadike visited Fox 5 San Diego to discuss inclusion in the Budweiser Super Bowl 2020 commercial.\n\nAwards and nominations\n\nFilmography\n\nSee also\n Free Hugs Campaign\n\nYour task is to:\nWhat are the major accomplishments of the Free Hugs Guy?\u00bb\nOutput (response): \u00abThe Free Hugs Guy, also known as Kenneth Nwadike Jr., has accomplished a lot throughout his life. In 2014, he started the Free Hugs Project with the goal of spreading love in response to the bombing of the Boston Marathon. He has also been featured in Google's 2016 Year in Search video and made many appearances on news programs and radio broadcasts worldwide, including CNN, USA Today, Good Morning Britain, and BBC News. In addition, he is the President and CEO of Superhero Events, LLC, which produces the annual Hollywood Half Marathon, and has released the controversial \"Donald Trump Rally Free Hugs vs Bernie Sanders Rally Free Hugs\" video, which became a viral hit.\u00bb\u00bb",
        "metric": "verbosity",
        "reasoning": "The response provided is a good summary of the major accomplishments of the Free Hugs Guy, but it could be more concise and to the point. The response mentions several of his notable achievements, such as starting the Free Hugs Project, being featured in Google's 2016 Year in Search video, and producing the annual Hollywood Half Marathon. However, it could be more effective in highlighting the most significant accomplishments and avoiding unnecessary details.",
        "score": "4"
      },
      {
        "augmented": true,
        "task_description": "Answer the user query as a helpful chatbot assistant.",
        "text": "\u00abInput (prompt): \u00abWhat are some common criticisms of the movie \"The Godfather\"? Please provide 5 examples and format the answers using bullet points(*).\u00bb\nOutput (response): \u00abHere are some common criticisms of the movie \"The Godfather\":\n\n* Some viewers have criticized the movie's excessive violence, which they believe goes beyond the point of entertainment.\n* The movie's pacing has been criticized as being too slow for some viewers, especially in the first half of the film.\n* Some viewers have criticized the lack of character development for some of the minor characters in the film.\n* The movie's ending has been criticized by some viewers as being anti-climactic and unsatisfying.\n* The movie's length has also been criticized by some viewers as being too long.\u00bb\u00bb",
        "metric": "verbosity",
        "reasoning": "The response provides a clear and concise list of criticisms of the movie \"The Godfather\", addressing the user's request for 5 examples. However, the response could be improved by providing more detailed explanations for each criticism, which would increase the verbosity of the response.",
        "score": "4"
      },
      {
        "text": "\u00abInput (prompt): \u00abRefer to the information below to help with the following  delimited in ###:\n###\n1 dead after shooting near dueling Denver rallies\n\nA \"Patriot Rally\" and a \"BLM-Antifa Soup Drive\" took place at Civic Center on Saturday afternoon.\n\nAuthor: Jennifer Campbell-Hicks\n\nPublished: 5:11 PM CDT October 10, 2020\n\nUpdated: 7:28 PM CDT October 10, 2020\n\nDENVER \u2014 A suspect is in custody after a deadly shooting in downtown Denver on Saturday as two demonstrations with opposing ideologies were winding down at Civic Center.\n\nThe Denver Police Department (DPD) tweeted at 3:49 p.m. that officers were investigating the shooting in the courtyard near the Denver Art Museum.\n\nDPD reported the victim was being transported to the hospital at 3:49 p.m., and said the victim died an hour later.\n\nThe shooting is being investigated as a homicide, DPD said.\n\nDPD originally said that two suspects were in custody, and later found that the second individual was not involved in the incident. DPD said the second individual was a person of interest at the time of their arrest.\n\nA 9NEWS employee and a 9NEWS contractor have been taken into custody. 9NEWS has not been in contact with either and does not know where either currently is.\n\nA \"Patriot Rally\" was set for 2 p.m. The participants planned to meet earlier Saturday at several locations around the Denver metro area and drive to the park next to the state Capitol.\n\nA counter-protest \"BLM-Antifa Soup Drive\" was planned to start at 1:30 p.m. at Civic Center to \"drown out\" the rally.\n\nThe Denver Police Department (DPD) said they would not provide specifics on how they were responding to the event and released the following statement:\n\nThe Denver Police Department respects the right to peacefully assemble. Those who participate in protests, demonstrations, marches, or other gatherings, as protected by the First Amendment, are reminded to do so in a lawful manner. Individuals who choose to act outside of local, state and federal law, will be subject to citation or arrest.\n\nOn Friday, the organizer of the Patriot Rally, John \"Tig\" Tiegen, did an interview on The Steffan Tubbs Show on KNUS, during which he said, \"I'm not going in there to do violence, but I'm going to be prepared to do violence.\"\n\nOn Twitter, Tiegan said the rally was intended to \"fight back, push back. Time to take our country back.\"\n\nThe Denver Communists, one of the organizations sponsoring the Soup Drive, posted Friday on Facebook: \"We feel it is our responsibility to vocally oppose fascists every time the try to assemble. And we hope you feel the same way! And what are our options? To cede our streets to them?\"\n###\n\nWhat is the main topic of this article?\n- Sports\n- Politics\n- Science\n- Religion\u00bb\nOutput (response): \u00abPolitics\u00bb\u00bb",
        "task_description": "Answer the user query as a helpful chatbot assistant.",
        "metric": "verbosity",
        "score": 3
      },
      {
        "text": "\u00abInput (prompt): \u00abWhat is compost and how can it be made at home?\u00bb\nOutput (response): \u00abCompost is decomposed organic matter that can be used as a soil amendment to improve the fertility and texture of soil. It can be made at home by collecting food waste and other organic materials, such as leaves and lawn clippings, and placing them in a compost bin. The organic materials are then allowed to decompose, typically over the course of several weeks, and the resulting compost can be used in gardens, landscaping, and other soil-related applications.\u00bb\u00bb",
        "task_description": "Answer the user query as a helpful chatbot assistant.",
        "metric": "verbosity",
        "score": 3
      }
    ],
    "signature": {
      "instructions": "Given an input text, the task description that the model was trying to follow, and a metric to rate the text on, return a score from 1-5 on this metric.",
      "fields": [
        {
          "prefix": "Text:",
          "description": "The input text that we want to rate."
        },
        {
          "prefix": "Task Description:",
          "description": "A description of the task that the model was trying to solve when it generated the text.  Could be left blank if not available."
        },
        {
          "prefix": "Metric:",
          "description": "The metric that we want to rate the text on."
        },
        {
          "prefix": "Reasoning: Let's think step by step in order to",
          "description": "${reasoning}"
        },
        {
          "prefix": "Score:",
          "description": "The score that the text should recieve on this metric (1=low, 5=high)."
        }
      ]
    },
    "extended_signature": {
      "instructions": "Evaluate the input text based on the provided task description and metric, and return a score from 1 to 5 that reflects how well the text meets the specified criteria, along with a clear and concise explanation of the reasoning behind the score.",
      "fields": [
        {
          "prefix": "Text:",
          "description": "The input text that we want to rate."
        },
        {
          "prefix": "Task Description:",
          "description": "A description of the task that the model was trying to solve when it generated the text.  Could be left blank if not available."
        },
        {
          "prefix": "Metric:",
          "description": "The metric that we want to rate the text on."
        },
        {
          "prefix": "Reasoning: Let's think step by step in order to",
          "description": "${reasoning}"
        },
        {
          "prefix": "Score:",
          "description": "The score that the text should recieve on this metric (1=low, 5=high)."
        }
      ]
    }
  }
}