{
  "generate_score": {
    "lm": null,
    "traces": [],
    "train": [],
    "demos": [
      {
        "augmented": true,
        "task_description": "Answer the user query as a helpful chatbot assistant.",
        "text": "\u00abInput (prompt): \u00abThe following information may be useful:\n<start of reference>\nLinx is an integration platform that enables users to connect applications, data, and systems. The platform's comprehensive integration capabilities enable expanding businesses to solve complexity and customization issues at scale.\n\nLinx provides a powerful low-code platform to meet modern integration requirements, including API development, workflow automation, data integration, data transformation, data synchronization, web services, and application integration.\n<end of reference>\nBased on that,\nWhat style is the passage written in and what is the intended audience for this passage? Answer the question with 5 bullet points for a college-level technology course.\u00bb\nOutput (response): \u00abThe passage is written in a professional style and is meant for college-level technology courses.\nThe passage aims to give information about Linx, an integration platform that enables users to connect applications, data, and systems.\nThe author of the passage uses technical terms related to the field of computer science.\nThe audience of the passage is students, teachers, and people who are interested in learning about Linx.\nThe information in the passage is accurate and reliable.\u00bb\u00bb",
        "metric": "complexity",
        "reasoning": "The passage is written in a formal and technical style, indicating that it is intended for an audience with a background in computer science or technology. The use of terms such as \"low-code platform\", \"API development\", and \"data integration\" suggests that the author is assuming a certain level of technical knowledge on the part of the reader. The passage is also written in a neutral and informative tone, suggesting that its purpose is to educate or inform rather than to persuade or entertain.",
        "score": "4"
      },
      {
        "augmented": true,
        "task_description": "Answer the user query as a helpful chatbot assistant.",
        "text": "\u00abInput (prompt): \u00abgiven this background information\n<start of reference>\nShould We Fear the Bird Dragon? Mythological and legendary creatures come in all shapes and sizes.  Sometimes they resemble us, humans, but oftentimes, they are hybrid beasts whose existence brings about both fascination and fear. Just take a look at the Minotaur. Or griffins. Even unicorns! But there\u2019s a dragon-like \u2014 sometimes, serpent-like \u2014 creature that holds arguably two identities to its name.  It is the Cockatrice.  Also known as the Basilisk, by some.  A type of chimera that had people confused since its first mention around the late 14th century.  But what was the fuss all about?  What is the Cockatrice? One of the earliest appearances of the word cockatrice can be traced to a passage in the Bible, under Isaiah chapter 11. However, that mention didn\u2019t provide much detail as to what the Cockatrice really is.  In fact, our current knowledge of this mystical beast was only formed during the 14th century.  A small, two-legged dragon with a rooster\u2019s head that has the power to easily destroy anyone that catches its gaze.  The name Cockatrice was from a late Middle English word, derived from Old French cocatris \u2014 a cognate of the Greek ichneumon and the medieval Latin calcatrix, meaning \u201ctracker\u201c.  According to the lore, the Cockatrice is a creature made of pure poison that even a single glance from it can immediately cause death. That is because its eyes have the ability to turn its victim into stone \u2014 just like the Gorgon Medusa. \u201cThe death-darting eye of Cockatrice\u201c, as they call it. Another lethal thing about this creature is its saliva, which \u2014 accounts say \u2014 can take down animals regardless of the size. Similarly, the breath and touch of the Cockatrice can end any life form that comes close to it. Of course, except for weasels. The legend has it that the weasel is the \u201cmortal enemy\u201d of the Cockatrice. Weasels are said to secrete a venom, deadly to the monster. And so, for a very long time, people believed that carrying this small mammal would keep the Cockatrice away. Over time, more elements had been added to the story. This explains why at the beginning of the 17th century, the cock was also considered to be a foe to the forbidding creature.  Accounts say that upon hearing a rooster crow, the Cockatrice would die straight away. But if you aren\u2019t lucky enough to spot a rooster or a weasel prior to your battle with the Cockatrice \u2014 if that ever weirdly happens to you \u2014 then know that a mirror would likely be enough to do the thing. Just make the mythological beast look at its own reflection! It\u2019s believed to be one of the few sure-fire ways to defeat the ferocious Cockatrice. These fatal weaknesses of the Cockatrice \u2014 the weasel, the cock, and the mirror \u2014 are all shared with the Basilisk. And that is just scratching the tip of the Cockatrice-Basilisk iceberg. Untangling the Confusion Between the Cockatrice and the Basilisk If the Cockatrice is known for its dragon and birdlike features, the Basilisk bears more resemblance to serpents. This is what generally differentiates the two. But when and how exactly did the lines between them begin to blur? Try to read about the Basilisk online or in books and you\u2019ll find out that the Cockatrice is known as either its cousin, a mythological being similar to it, or even just another one of its names.  How come? Well, let\u2019s look at the recorded description of the serpentine monster.  For starters, the Basilisk dates back to a far earlier time than the Cockatrice\u2019s emergence in stories and written accounts, alike.  First mentioned in the 1st century by the Roman poet, Marcus Annaeus Lucanus \u2014 better known as Lucan \u2014 the Basilisk is notorious for its death-causing glance and its highly poisonous body. Sounds familiar? Well, try to remember its weaknesses which were mentioned earlier.  And there\u2019s still more to it!  The Basilisk got its name from its Greek form basil\u00edskos \u2014 meaning \u201clittle king\u201c. Because of this, artists and scribes from ancient times often depicted the \u201cking of the serpents\u201d as a snake-lizard hybrid, occasionally with dragon wings, and usually wearing a crown. Sometimes, this crown is replaced with \u201ca white spot on the head\u201d which \u2014 frankly \u2014 still looks like a diadem.  But as time goes by, artists more frequently started to take the liberty in illustrating the Basilisk \u2014 ultimately repainting its crown as a part of its body in the form of a crown-shaped crest.  Much like that of a rooster.  And which mythical creature has something like that?  Right, the Cockatrice!   Line art drawing of a heraldic cockatrice. Some modern experts and researchers believe that this specific change in the depiction of the Basilisk paved the way for the eventual birth of the Cockatrice in the late 14th century.  A possible reason why the two have a lot of things in common.  Still, others prefer to hold on to the theory that the Cockatrice and the Basilisk are two separate types of monsters.  With one of their main arguments being, in the modern-day sense, a tigon and a liger remain distinct from each other \u2014 regardless of how similar they may seem to be.  Whether or not they actually are different, though, is something I\u2019ll leave for you to decide.  Is the Cockatrice Real? Until around the 1700s, people maintained the belief that the Cockatrice exists in \u2014 at least \u2014 some parts of the world.  In present times, however, a more favorable explanation for the accounts, revolving around the Cockatrice, is that while the sightings may have been true, what they saw probably was something else.  Something that can be explained by science. Take, for example, cobras. These venomous snakes can maintain an upright posture, standing as tall as a third of their body length whenever they feel threatened, when they\u2019re searching for food, or when they\u2019re preparing to attack.  This could explain why accounts often described the Cockatrice as a reptilian monster that stands on two legs. If so, one of the plausible zoological origins of the Cockatrice would be the Egyptian cobra, which lives in the desert and was revered by the ancient Egyptians as a symbol of royalty.  An allusion to the crown-shaped crest, perhaps? The Cockatrice truly is a force to be reckoned with.  That even centuries after its dawn, it still is causing debates among people.  And while other species of snakes could also pass as the scientific culprit in the rise of this legendary beast, not everyone is convinced.  Therefore, leaving the centuries-old puzzle that is the Cockatrice unsolved even up to this modern day.\n<end of reference>\nPlease use the text directly and create an analysis that highlights the key points about the Cockatrice and its relationship with the Basilisk. Aim for an explanation of about 5-8 sentences. The final result should be a concise informative text, that is easy to skim and understand.\u00bb\nOutput (response): \u00abThe Cockatrice is a small, two-legged dragon with a rooster's head that has the power to easily destroy anyone who catches its gaze. Its eyes have the ability to turn its victim into stone, and its saliva can take down animals regardless of their size. The legend has it that the weasel is the \"mortal enemy\" of the Cockatrice, and carrying it can keep the monster away. The Basilisk is a serpentine monster that is notorious for its death-causing glance and its highly poisonous body. Its name comes from its Greek form \"basil\u00edskos\" - meaning \"little king\" - and artists often depicted it as a snake-lizard hybrid, occasionally with dragon wings, wearing a crown. Some modern experts and researchers believe that this specific change in the depiction of the Basilisk paved the way for the eventual birth of the Cockatrice in the late 14th century. However, others prefer to hold on to the theory that the Cockatrice and the Basilisk are two separate types of monsters.\u00bb\u00bb",
        "metric": "complexity",
        "reasoning": "Not supplied for this particular example.",
        "score": "4"
      },
      {
        "augmented": true,
        "task_description": "Answer the user query as a helpful chatbot assistant.",
        "text": "\u00abInput (prompt): \u00abWhat is the largest continent in the world? Which is the smallest?\u00bb\nOutput (response): \u00abThe largest continent in the world is Asia, which covers an area of about 44.5 million square kilometers (17.2 million square miles). The smallest continent is Australia, which covers an area of about 7.7 million square kilometers (3 million square miles).\u00bb\u00bb",
        "metric": "complexity",
        "reasoning": "The response is a simple and straightforward answer to the user's question, providing the names of the largest and smallest continents and their respective areas. The information is basic and easily verifiable, indicating a low level of complexity.",
        "score": "1"
      },
      {
        "augmented": true,
        "task_description": "Answer the user query as a helpful chatbot assistant.",
        "text": "\u00abInput (prompt): \u00abgiven this background information\n<start of reference>\nAt first he thought about flying to get the Adventurous to come in and give him another lesson, so he was not as bored anymore, but all of a sudden he had a better idea. Instead of jumping down the ladder to start flying, he reached the ceiling and tried to open up the hole.\n\nJohn was not very tall and also a little overweight and clumsy, and he could not reach the ceiling very well even from the last step. But all of a sudden the ceiling gave in, producing a little crack. John pushed a little harder, and the crack grew, but John was not tall enough to open the ceiling all the way. He jumped and pushed at the same time but ended up in bed. \"Was I sleeping?\" he wondered to himself. \"Had to be,\" he concluded. But the idea in his dream was not a bad one, so he started climbing the ladder to try to implement it in real life. He got all the way up, pushed on the ceiling, and again nothing was happening for a while. Then finally a small crack showed up. John jumped and found himself lying in his bed. \"What's going on?\" he wondered.\n\nHe looked around to see if there were any objects, with which he could prop the ceiling up or push on it so the crack opened further, but the room as always was empty, except for his bed. John scrutinized his bed and discovered that the legs would easily come off. He unscrewed a couple of them, so now his bed was standing on an angle with the head part up, and started climbing the ladder with a bed leg in each of his hands. He used one of them to prop the ceiling open a little bit so it would not slam shut right away, and then he used the other leg to keep pushing it up. Unfortunately, he did not take into account the fact that when the hole opened more, the first leg would fall back out, which it did and hit John painfully on the head. Then it dropped all the way down.\n\n\"Ouch!\" John muttered and started going down the ladder to get it back, when the hole in the ceiling fully opened and the Adventurous peeked in.\n\n\"I see you are well rested and ready for action,\" he noted. \"How about a flying lesson?\"\n\n\"That's what I was about to do,\" said John, quickly making up a lie. \"I was going to try jumping off the floor of the room above mine instead of the ladder, so I had more room to fly.\"\n\n\"Sure,\" said the Adventurous in disbelief. \"How about a real flying lesson? There are not many of them left, after which you can work at your own convenience on mastering the maneuvers, then the test, and then you get full freedom of moving around.\"\n\n\"Sounds very promising,\" John said sarcastically. \"The only thing I don't understand is why we have to learn to fly BEFORE getting freedom to move around? What difference does it make? Is there any harm in me getting out and wondering back and forth in the corridor we were stuck in before, without being able to fly?\"\n\n\"Well, that's the point. You could not get anywhere beyond that corridor. If you call getting into that corridor and being stuck in it 'freedom', I feel bad for you.\"\n\n\"Ok, I'll accept this explanation for now. I admit that being stuck in the corridor isn't freedom; I was just hoping that next time around I won't get stuck... Anyway, what do you have to show me today?\"\n\nJohn decided to play along. Deep in his heart he was hoping that Megan was mistaken about flying being a trap. That had to be verified before at least he, personally, made his final decision to not fly. But in order to do that, he had to somehow be able to get out of this room.\n<end of reference>\nExtract from the text the words or phrases that are used to explain why the human needs to learn to fly before being allowed to move around on his own.\u00bb\nOutput (response): \u00abIt is the point\u00bb\u00bb",
        "metric": "complexity",
        "reasoning": "Not supplied for this particular example.",
        "score": "4"
      },
      {
        "text": "\u00abInput (prompt): \u00abThe following information may be useful:\n<start of reference>\nEventually, a smile had even escaped her. She was imagining the surprise and resentment painted in the eyes of Silvia and Deborah. She liked Luca because he was simple and direct. Clean. Well-bred. For some time she had been noticing she was the object of his attentions, but she felt she could never feel for him the same emotions that Marco aroused in her. It wasn't a sensation under her skin, butterflies in her stomach, a vortex that sucked her in. Luca suggested her a different feeling, partly dictated from maternal instinct, partly by rationality, perhaps even empathy. Her new friend was very similar to her, different from others, he too a possible target of the two crazies. Luca was of Moroccan origins, his skin dark but not too much. He had been born and raised in the capital by foreign parents. He spoke Roman dialect splendidly and dreamed of becoming the goalkeeper of the Italian national football team.\n\n\"So, would you like to come to the game next Sunday? I play on the back of my house.\"\n\n\"I don't know. We'll see. It depends on my parents... if they let me out!\"\n\n\"We play at three, at five you'll be back home. Sure they can't wall you alive. On Sundays we party, and mom makes very good desserts. If you can't come, don't worry. I'll bring some to school so you can taste them. You're gonna lick your chops.\"\n\n\"Luca, I don't know, we'll see...\"\n\nEleonora was answering absently, watching from the corner of an eye her two enemies, who were doing the same from the other side of the classroom. From bench to bench. Insistently.\n\n\"I'll pick you up. I'm a good boy, I swear. I will even take you back home.\"\n\n\"Okay, okay. Provided my father agrees, though. And now let's be silent, Mrs. Boschi's coming in.\"\n\nThe morning passed quickly. In the end, going home at lunchtime, in the midst of hurrying passersby and students of Catholic teaching on leave on the cobblestones of Borgo Pio, Eleonora thought that she had exaggerated, that she had worried unnecessarily. Silvia and Deborah, since the sound of the bell, had begun to ignore her as if they didn't even know her. They had made themselves invisible. Leaving the school, they had walked away without even a glance. So, the threats of the previous day would not be repeated. At least for now.\n\n\"They must have resigned\", she immediately wrote to Chicca, who answered with a terse, \"Be careful anyway. Don't trust them.\"\n\nEleonora quickly changed topic. She wanted to convince herself that she had worried unnecessarily, and basked in the conversation with her friend. The hours she spent chatting with her favourite confidante, or rather with her only confidante, were the best of her days in Rome. Had she been in Milan, she would have gone straight at Chicca's. In Rome, instead, she had to live in that precarious balance of moods and situations, studying and talking to the computer as if it were a person in flesh and bones. She had to go on, she repeated. Going on meant putting a good face on things, attending with enthusiasm the dance class, keeping studying with passion. After all, for everyone in class she was simply the swot, and nobody, except for Luca, wanted anything to do with her.\n<end of reference>\nBased on that,\nWhat type of school is this reference text set in?\u00bb\nOutput (response): \u00abThe reference text is set in a public school.\u00bb\u00bb",
        "task_description": "Answer the user query as a helpful chatbot assistant.",
        "metric": "complexity",
        "score": 1
      },
      {
        "text": "\u00abInput (prompt): \u00abgiven this background information delimited in \"\"\"\n\"\"\"\nThe strange phenomenon that Giavonna experienced was a feeling of weightlessness, as if she was floating in the air. It only lasted for a few seconds, but it was enough to pique her curiosity. Now Giavonna wants to experience more of these phenomena and find out what causes them.\n\nGiavonna: What was that phenomenon I just experienced? It felt like I was floating in the air for a few seconds.\nScientist: That's called weightlessness. It's a sensation that can be caused by different things, like being in space or on an airplane.\nGiavonna: So it's possible to experience weightlessness here on Earth?\nScientist: Yes, it is. There are a few ways to achieve it. For example, you could go into space or take an airplane flight that has some periods of weightlessness. Or you could participate in research studies that investigate weightlessness.\nGiavonna: How do people usually feel when they experience weightlessness?\nScientist: Some people say it feels exhilarating, while others find it disorienting or even nauseating. It really depends on the person. Some people adjust to it quickly and easily, while others take longer to get used to it.\nGiavonna: I see. And what causes this feeling of weightlessness? Is it something physical or psychological?\nScientist: Weightlessness is caused by a lack of gravity pulling on the body. When you're in space or on an airplane, there's nothing pushing down on you from all sides, so you float around freely.\nGiavonna: I see. So it's the absence of gravity that causes weightlessness.\nScientist: That's right. And since gravity is a force that affects everything in the universe, weightlessness can be caused by different things. For example, you might experience it if you're in space or on an airplane.\nGiavonna: Do you think I could experience weightlessness again?\nScientist: It's possible. You could go into space or take an airplane flight that has some periods of weightlessness. Or you could participate in research studies that investigate weightlessness.\nGiavonna: I'm interested in doing more research on this topic. Do you have any recommendations for further reading?\nScientist: Sure. Here are a few books and articles that you might find interesting.\n\"\"\"\nWhat is the summary of the text you provided?\u00bb\nOutput (response): \u00abThe reference text discusses the phenomenon of weightlessness, which can be experienced in various ways, including in space, on an airplane, or through research studies. The scientist explains that weightlessness is caused by a lack of gravity pulling on the body, and that it can be disorienting or even nauseating for some people. Giavonna is interested in experiencing weightlessness again and in doing more research on the topic. The scientist recommends books and articles for further reading.\u00bb\u00bb",
        "task_description": "Answer the user query as a helpful chatbot assistant.",
        "metric": "complexity",
        "score": 2
      },
      {
        "text": "\u00abInput (prompt): \u00abConsider this reference information delimited in \"\"\":\n\"\"\"\nSuper Middleweight\n\nLike so many of the in between classes, it\u2019s hard to find much clamor in the beginning for a Super Middleweight class.  The division, after a couple of previous flirtations with existence, was formally birthed by a then-fledgling IBF in 1984.  On March 28 of that year, journeyman Murray Sutherland captured a fifteen round decision over Ernie Singletary.\n\nIt was less than a nuclear arrival.\n\nSutherland would be stopped one fight later by Chong-Pal Park and Park would go on to a healthy run.  In 1988, the WBA crowned its first 168 lb. champion, a distinction which would also go to a Park who had vacated his IBF belt between tilts.  Park\u2019s lineage would hold up through the WBA reign of Bruno Girard but become obscured and insignificant as the division developed.\n\nThe WBC and WBO would join the fray in 1988 with initial titlists Sugar Ray Leonard and Thomas Hearns and the division quickly began the climb to respect.  Often a panacea for European fighters, America\u2019s best have also played a strong role and while there has been many an ornery bastard over the years, it has hardly been the makings of a bastard class.  Beginning with the classic Hearns-Leonard II in 1989, Super Middleweight has been the home of some of the best and biggest fights in the sport over the last two decades.  45 men have claimed some share of a \u2018world\u2019 title at Super Middleweight; it is their turn for a look back. \n\nIn determining a top twenty, this largely statistical analysis will focus solely on bodies of work in the Super Middleweight division.  Active fighters involved in the world title scene for more than three years are included and of course subject to change over time.\n\nThe Top Twenty\n\n20) Thomas Hearns \u2013 2.25 Points: Inaugural WBO titlist also competed in the division\u2019s first unification fight against Leonard, a draw which even Leonard acknowledges as overly friendly to him\u2026Detroit native made only a brief stop in a career mark of 61-5-1, 48 KO, capturing the vacant crown against James Kinchen and defending twice\u2026Faced two other fighters who held titles at 168 (Murray Sutherland, Iran Barkley) but those results happened in different divisions and do not count here.\n\n19) Lindell Holmes \u2013 3.25 points: Ohio\u2019s Holmes was one of the divisions original faces\u2026career mark of 45-8, 36 KO\u2026IBF titlist 1990-91, defeating Frank Tate for the vacant crown\u2026defended successfully three times\u2026faced five divisional titlists (Sutherland, Park, Thulani Malinga, Darrin Van Horn, Chris Eubank) six times, defeating Sutherland and Malinga.\n\n18) Graciano Rocchigiani \u2013 3.5 points: In a division birthed from sanctioning body politics, it is only fitting we get early on the first man who picked up a vacated title\u2026German Rocchigiani snared the IBF title in 1988 against Vincent Boulware\u2026career mark of 41-6-1, 19 KO\u2026IBF belt vacated when Chong-Pal Park contested for the WBA strap\u2026Rocchigiani defended three times from 88-89 before moving up to Light Heavyweight\u2026ultimately faced two other titlists in division, Malinga and Eubank splitting win and loss in that order\u2026Most famous for fight against Roy Jones which didn\u2019t happen one division higher and via lawsuits almost bankrupted the WBC.\n\n17) Jeff Lacy* \u2013 3.5 Points: Florida\u2019s 2000 U.S. Olympian got off to a roaring start only to peter out in recent years\u2026career mark to date of 24-2, 17 KO\u2026IBF titlist 2004-06\u2026four successful defenses\u2026faced two titlists in Robin Reid and Joe Calzaghe stopping Reid and being thumped by Calzaghe over the route\u2026has one other loss in the division to Jermain Taylor.\n\n16) Michael Nunn \u2013 3.75 Points: Once considered one of the sports brightest lights, the Iowa native Nunn came to Super Middleweight off of a KO loss to James Toney one division lower\u2026captured the WBA title in controversial fashion from Victor Cordoba, representing a strictly lineal claim to the crown descending from Park, and removed doubt with clear rematch win\u2026held from 1992-94 with four successful defenses\u2026coughed up the crown to journeyman Steve Little in career worst loss in 1994 and attempt to recapture was stunted by Little conqueror Frankie Liles\u2026168 showed off some of the best and worst of Nunn\u2026career mark of 58-4, 38 KO.\n\"\"\"\n\nGiven the following fighters, which fighter has the most points? Who has the most KOs? Write the response with an informative tone and with at least 150 words.\u00bb\nOutput (response): \u00abGiven the following fighters, which fighter has the most points? Who has the most KOs?\n\nIn terms of points, Jeff Lacy holds the top spot with 3.5 points. He captured the IBF title in 2004 and successfully defended it four times before moving up to light heavyweight. Graciano Rocchigiani comes in second place with 3.5 points, having won the IBF belt in 1988 and defended it three times before moving up to light heavyweight. Lindell Holmes rounds out the top three with 3.25 points, having captured the IBF title in 1990 and successfully defended it three times.\n\nIn terms of KOs, Graciano Rocchigiani has the most with 19 KOs. He is followed closely by Jeff Lacy with 17 KOs and Lindell Holmes with 36 KOs.\n\nIn conclusion, Jeff Lacy has the most points among the fighters listed, while Graciano Rocchigiani has the most KOs.\u00bb\u00bb",
        "task_description": "Answer the user query as a helpful chatbot assistant.",
        "metric": "complexity",
        "score": 3
      },
      {
        "text": "\u00abInput (prompt): \u00abWrite a 500-word essay that compares the effects of caffeine on the human body to alcohol. Identify the similarities and differences in the way the body processes each substance, and explain the impact of caffeine and alcohol on the central nervous system.\u00bb\nOutput (response): \u00abCaffeine and alcohol are two substances that have very different effects on the human body, but there are also some similarities in the way they affect the body. Caffeine is a stimulant that is found in coffee, tea, soda, and energy drinks. Alcohol is a depressant that is found in beer, wine, and spirits.\n\nOne similarity between caffeine and alcohol is that both substances can affect the central nervous system. Caffeine can cause increased alertness, energy, and heart rate. Alcohol can cause relaxation, decreased coordination, and impaired judgment. However, both substances can also have negative effects on the central nervous system if used excessively.\n\nAnother similarity between caffeine and alcohol is that both substances can affect the body's ability to process and eliminate toxins. Caffeine can interfere with the liver's ability to break down and eliminate toxins, which can lead to liver damage over time. Alcohol can also interfere with the liver's ability to break down and eliminate toxins, which can lead to liver damage and other health problems.\n\nOne major difference between caffeine and alcohol is the way they affect the body's ability to process and eliminate toxins. Caffeine can interfere with the liver's ability to break down and eliminate toxins, which can lead to liver damage over time. Alcohol can also interfere with the liver's ability to break down and eliminate toxins, which can lead to liver damage and other health problems.\n\nAnother major difference between caffeine and alcohol is the way they affect the body's ability to process and eliminate toxins. Caffeine can interfere with the liver's ability to break down and eliminate toxins, which can lead to liver damage over time. Alcohol can also interfere with the liver's ability to break down and eliminate toxins,\u00bb\u00bb",
        "task_description": "Answer the user query as a helpful chatbot assistant.",
        "metric": "complexity",
        "score": 2
      }
    ],
    "signature": {
      "instructions": "Given an input text, the task description that the model was trying to follow, and a metric to rate the text on, return a score from 1-5 on this metric.",
      "fields": [
        {
          "prefix": "Text:",
          "description": "The input text that we want to rate."
        },
        {
          "prefix": "Task Description:",
          "description": "A description of the task that the model was trying to solve when it generated the text.  Could be left blank if not available."
        },
        {
          "prefix": "Metric:",
          "description": "The metric that we want to rate the text on."
        },
        {
          "prefix": "Reasoning: Let's think step by step in order to",
          "description": "${reasoning}"
        },
        {
          "prefix": "Score:",
          "description": "The score that the text should recieve on this metric (1=low, 5=high)."
        }
      ]
    },
    "extended_signature": {
      "instructions": "Given a piece of text and the task description that the model was trying to follow when generating the text, along with a specific metric to evaluate the text on, provide a score from 1-5 on that metric. The score should reflect how well the text meets the requirements of the task description and the chosen metric. Additionally, include a clear and concise explanation of the reasoning behind the score, highlighting the strengths and weaknesses of the text in relation to the task and metric. This will help to provide a comprehensive evaluation of the text's quality and effectiveness.",
      "fields": [
        {
          "prefix": "Text:",
          "description": "The input text that we want to rate."
        },
        {
          "prefix": "Task Description:",
          "description": "A description of the task that the model was trying to solve when it generated the text.  Could be left blank if not available."
        },
        {
          "prefix": "Metric:",
          "description": "The metric that we want to rate the text on."
        },
        {
          "prefix": "Reasoning: Let's think step by step in order to",
          "description": "${reasoning}"
        },
        {
          "prefix": "Score:",
          "description": "The score that the text should recieve on this metric (1=low, 5=high)."
        }
      ]
    }
  }
}