{
  "generate_score": {
    "lm": null,
    "traces": [],
    "train": [],
    "demos": [
      {
        "text": "\u00abInput (original): \u00absamovar & porter (1994), p. 84 syrians did not congregate in urban enclaves; many of the immigrants who had worked as peddlers were able to interact with americans on a daily basis.\u00bb\nReference 1 (ref1): \u00absamovar & porter (1994), page 84 syrians did not meet in city areas; many of the immigrants who had worked as peddlers were able to interact with americans on a daily basis.\u00bb\nReference 2 (ref2): \u00abin samovar & porter (1994), p. 84 the syrians did not gather in a certain area but many of the immigrants who had worked as peddlers were able to interact with the americans on a daily basis.\u00bb\nReference 3 (ref3): \u00absamovar & porter (1994), p. 84 relays that syrians did not gather in private areas.  many of them who had worked as peddlers interacted with americans on a daily basis.\u00bb\nReference 4 (ref4): \u00ab84 syrians did not congregate in urban enclaves. many of the immigrants who had worked as peddlers were able to interact with americans on a daily basis.\u00bb\nReference 5 (ref5): \u00absyrians did not gather in urban territories. many of the immigrants were able to interact with americans on a daily basis.\u00bb\nReference 6 (ref6): \u00abmany syrian immigrants who worked as peddlers were able to interact with americans on a daily basis.\u00bb\nReference 7 (ref7): \u00absamovar & porter (1994), p. 84 syrians didn't go together in city areas; many new people in the country worked as sellers talking with americans each day.\u00bb\nReference 8 (ref8): \u00absyrians did not group in the cities; many who sold things got to speak with americans regularly.\u00bb\nReference 9 (ref9): \u00abaccording to samovar & porter, syrians did not gather in urban communities.  instead, many of the immigrants who had worked as peddlers dealt with americans on a daily basis.\u00bb\nReference 10 (ref10): \u00absamovar & porter (1994), p. 84 many syrians, who worked as peddlers, were able to socialize with americans daily.\u00bb\nOutput (simple): \u00absamovar & porter (1994), p 84 syrians congregate did many of the immigrants who had worked peddlers were to interact.\u00bb\u00bb",
        "task_description": "Given a complicated original sentence, simplify it in a way such that a broader audience could easily understand it.",
        "metric": "fluency",
        "suggested_range": [
          -1.850506613,
          0.992377276
        ],
        "score": -1.535638249
      },
      {
        "text": "\u00abInput (original): \u00abat the voyager 2 images ophelia appears as an elongated object, the major axis pointing towards uranus.\u00bb\nReference 1 (ref1): \u00aba voyager 2 picture was an object called ophelia pointing toward uranus.\u00bb\nReference 2 (ref2): \u00abthe voyager 2 images showed ophelia as a long object with the major axis pointing at uranus.\u00bb\nReference 3 (ref3): \u00abin the voyager 2 images, ophelia looks like an elogated object, with the major axis pointing towards uranus.\u00bb\nReference 4 (ref4): \u00abophelia looks like a long item from voyager 2 images with the large part pointing toward uranus.\u00bb\nReference 5 (ref5): \u00abin the voyager 2 images, ophelia appears as an elongated object with the major axis pointing towards uranus.\u00bb\nReference 6 (ref6): \u00abimages of ophelia, an elongated object, point toward uranus.\u00bb\nReference 7 (ref7): \u00abat the voyager 2 images ophelia appears as an long object, the major axis pointing towards uranus\u00bb\nReference 8 (ref8): \u00abophelia looks like a long object pointed at uranus.\u00bb\nReference 9 (ref9): \u00abat the voyager 2 images, ophelia appears as a lengthen object with the major center line pointing towards uranus.\u00bb\nReference 10 (ref10): \u00abin the images of voyager 2, ophelia looks like a long object with its main axis pointed towards uranus.\u00bb\nOutput (simple): \u00abimages ophelia appears, the axis pointing towards uranus.\u00bb\u00bb",
        "task_description": "Given a complicated original sentence, simplify it in a way such that a broader audience could easily understand it.",
        "metric": "fluency",
        "suggested_range": [
          -1.850506613,
          0.992377276
        ],
        "score": -0.713689445
      },
      {
        "text": "\u00abInput (original): \u00abthey are castrated so that the animal may be more docile or may put on weight more quickly.\u00bb\nReference 1 (ref1): \u00abthe animals are castrated to be more docile or put on weight quicker.\u00bb\nReference 2 (ref2): \u00abthey are castrated so that the animal may be lazier or may gain weight.\u00bb\nReference 3 (ref3): \u00abthey are castrated to make the animal more obedient or gain weight quickly.\u00bb\nReference 4 (ref4): \u00abthe animals are castrated so they become more calm and put on weight.\u00bb\nReference 5 (ref5): \u00abanimals genitallia are removed to increase weight faster or to increase learning.\u00bb\nReference 6 (ref6): \u00abanimals are castrated to become more docile and so they can gain weight easier.\u00bb\nReference 7 (ref7): \u00abthey are castrated so that the animal may be more docile.  they also may put on weight more quickly.\u00bb\nReference 8 (ref8): \u00abthe animals are castrated so they can be more tame gain weight faster.\u00bb\nReference 9 (ref9): \u00abthey are castrated.  in this way, the animal becames tamer or may gain weight faster.\u00bb\nReference 10 (ref10): \u00abthe animal is made less wild and gain weight by castrating him.\u00bb\nOutput (simple): \u00abthey are castrated so that the animal can be more docile is put on weight more quickly.\u00bb\u00bb",
        "task_description": "Given a complicated original sentence, simplify it in a way such that a broader audience could easily understand it.",
        "metric": "fluency",
        "suggested_range": [
          -1.850506613,
          0.992377276
        ],
        "score": -0.4722987629999999
      },
      {
        "text": "\u00abInput (original): \u00abname arzashkun seems to be the assyrian form of an armenian name ending in -ka formed from a proper name arzash, which recalls the name arsene, arsissa, applied by the ancients to part of lake van.\u00bb\nReference 1 (ref1): \u00abname arzashkum seems to be the assyrian form of an armenian name ending in -ka. it comes from a proper name arzash, which recalls the name arsene, arsissa, given by the ancients to part of lake van.\u00bb\nReference 2 (ref2): \u00abarzashkun looks like the assyrian versino of an armenian name ending in -ka formed from arzash, which descends from arsene, arsissa, a former name for lake van.\u00bb\nReference 3 (ref3): \u00abthe name arzashkun seems to be an assyrian form of an armenian name ending in -ka formed from arzash, which brings back the name arsene, arsissa, used by the historical people to part of lake van.\u00bb\nReference 4 (ref4): \u00abarzashkun seems to be the assyrian form of an armenian name.\u00bb\nReference 5 (ref5): \u00abthe name arzashkun is the assyrian form of an armenian name ending in -ka. this is formed from a proper name arzash.\u00bb\nReference 6 (ref6): \u00abthe name arzashkun seems to be the assyrian form of an armenian name ending in -ka developed from a proper name arzash, which is similar to the names arsene and arsissa that the ancients used for part of lake van.\u00bb\nReference 7 (ref7): \u00abthe name arzashkum might be the assyrian form of an armenian name.\u00bb\nReference 8 (ref8): \u00abarzashkun is a form of the name -ka from the name arzash which is from the name arsene, arsissa coming from the old times as part of lake van.\u00bb\nReference 9 (ref9): \u00abarzashkun is the assyrian form of an armenian name ending in -ka.  the name is formed from the proper name arzash, which is like the name arsene, arsissa which was the name used by the ancient people to describe lake van.\u00bb\nReference 10 (ref10): \u00abthe name arzashkun is an assyrian version of an armenian name.\u00bb\nOutput (simple): \u00abname arzashkun seems to be the assyrian form of an urartian name ending in - ka formed from a proper name recalls, which arzash the name arsene, arsissa, applied by the ancients to part of lake van.\u00bb\u00bb",
        "task_description": "Given a complicated original sentence, simplify it in a way such that a broader audience could easily understand it.",
        "metric": "fluency",
        "suggested_range": [
          -1.850506613,
          0.992377276
        ],
        "score": -0.729241068
      },
      {
        "text": "\u00abInput (original): \u00abnew south wales's largest city and capital is sydney.\u00bb\nReference 1 (ref1): \u00absydney is the largest city in new south wales. it is also the capital.\u00bb\nReference 2 (ref2): \u00absydney is the capital of new south wales.\u00bb\nReference 3 (ref3): \u00absydney is the largest city and capital of new south wales.\u00bb\nReference 4 (ref4): \u00absydney, the largest city in new south wales is also its capital.\u00bb\nReference 5 (ref5): \u00abthe largest city of new south wale's is syndey, which is also its capital city.\u00bb\nReference 6 (ref6): \u00abthe biggest and main city in new south wale's is sydney.\u00bb\nReference 7 (ref7): \u00absydney is the largest city in new south wales.  it is also the capital city.\u00bb\nReference 8 (ref8): \u00absydney is the capital and largest city in new south wales.\u00bb\nReference 9 (ref9): \u00absydney is the capital and largest city of new south wales.\u00bb\nReference 10 (ref10): \u00abnew south wales's biggest city and capital is sydney.\u00bb\nOutput (simple): \u00abnew south wales, the largest city and capital is sydney.\u00bb\u00bb",
        "task_description": "Given a complicated original sentence, simplify it in a way such that a broader audience could easily understand it.",
        "metric": "fluency",
        "suggested_range": [
          -1.850506613,
          0.992377276
        ],
        "score": -0.50595265
      },
      {
        "text": "\u00abInput (original): \u00abyoghurt or yogurt is a dairy product produced by bacterial fermentation of milk.\u00bb\nReference 1 (ref1): \u00abwe make yoghurt or yogurt by fermenting milk.\u00bb\nReference 2 (ref2): \u00abyogurt is a dairy product made by the bacterial fermentation of milk.\u00bb\nReference 3 (ref3): \u00abyogurt is production by bacterial fermentation.\u00bb\nReference 4 (ref4): \u00abyogurt is made by the fermentation of milk.\u00bb\nReference 5 (ref5): \u00abyogurt is fermented milk product.\u00bb\nReference 6 (ref6): \u00abyogurt is a dairy product that is made through the bacterial fermentation of milk.\u00bb\nReference 7 (ref7): \u00abyoghurt or yogurt is a dairy product made by fermentation of milk.\u00bb\nReference 8 (ref8): \u00abyogurt is made of bacterially fermented milk.\u00bb\nReference 9 (ref9): \u00abyogurt is produced by fermenting milk.\u00bb\nReference 10 (ref10): \u00abyogurt is a milk item made from a chemical process of milk.\u00bb\nOutput (simple): \u00abyoghurt, also known as yogurt, is a dairy product made by milk milk.\u00bb\u00bb",
        "task_description": "Given a complicated original sentence, simplify it in a way such that a broader audience could easily understand it.",
        "metric": "fluency",
        "suggested_range": [
          -1.850506613,
          0.992377276
        ],
        "score": -0.379114651
      },
      {
        "text": "\u00abInput (original): \u00abisbn 1-876429-14-3 is an historic township located near cowra in the central west of new south wales, australia in cabonne shire.\u00bb\nReference 1 (ref1): \u00abisbn 1-876429-14-3 is an historic township located near cowra. it is in the western part of new south wales, australia in cabonne shire.\u00bb\nReference 2 (ref2): \u00abisbn 1-876429-14-3 is an old famous town near cowra in the central west of new south wales australia in cabonne shire.\u00bb\nReference 3 (ref3): \u00abisbn 1-876429-14-3 is a town that is important in history. it is located near cowra in the central west of new south wales, australia in cabonne shire.\u00bb\nReference 4 (ref4): \u00abisbn 1-876429-14-3 is a historic township located near cowra. it is in the central west of new south wales, australia in cabonne shire.\u00bb\nReference 5 (ref5): \u00abisbn 1-876429-14-3 is an historic town located near cowra in the central west of new south wales, australia in cabonne shire.\u00bb\nReference 6 (ref6): \u00abisbn 1-876429-14-3 is a historic township  near cowra i new south wales, australia in cabonne shire.\u00bb\nReference 7 (ref7): \u00abisbn 1-876429-14-3 is a historic township located near cowra in new south wales.\u00bb\nReference 8 (ref8): \u00abisbn 1-876-429-14-3 is a town in the cabonne shire in new south wales.\u00bb\nReference 9 (ref9): \u00abisbn 1-876429-14-3 is an historic township near cowra.  cowra is in cabonne shire in the central west of new south wales, australia.\u00bb\nReference 10 (ref10): \u00ablocated near cowra, australia in cabonne shire lies isbn 1-876429-14-3, an historic suburb for black ethnicity.\u00bb\nOutput (simple): \u00abgunnedah is a historic town near cowra in the central west of new south wales, australia in (pronounced can-noun-dra).\u00bb\u00bb",
        "task_description": "Given a complicated original sentence, simplify it in a way such that a broader audience could easily understand it.",
        "metric": "fluency",
        "suggested_range": [
          -1.850506613,
          0.992377276
        ],
        "score": 0.0405979079999999
      },
      {
        "text": "\u00abInput (original): \u00abfor rowling, this scene is important because it shows harry's bravery, and by retrieving cedric's corpse, he demonstrates selflessness and compassion.\u00bb\nReference 1 (ref1): \u00abfor rowling, this scene is important because it shows harry's bravery, and by retrieving cedric's corpse, he shows selflessness and compassion.\u00bb\nReference 2 (ref2): \u00abthis scene is important for rowling because it shows harry's bravery, and by getting cedric's corpse back, he demonstrates selflessness and kindness.\u00bb\nReference 3 (ref3): \u00abfor rowling, this scene is important because it shows harry's bravery. also, by getting cedric's corpse, he shows selflessness and compassion.\u00bb\nReference 4 (ref4): \u00abrowling finds this scene important because it shows harry's bravery, selflessness and compassion by retrieving cedric's corpse.\u00bb\nReference 5 (ref5): \u00abfor rowling, this scene is important because it shows harry's bravery. by retrieving cedric's corpse, harry demonstrates selflessness and compassion.\u00bb\nReference 6 (ref6): \u00abthe scene of harry retrieving cedric's corpse demonstrates his bravery, selflessness, and compassion.\u00bb\nReference 7 (ref7): \u00abthis scene is important for rowling because it shows harry's bravery and demonstrates his selflessness and compassion.\u00bb\nReference 8 (ref8): \u00abthis scene is important to rowling because it shows harry's bravery, and he demonstrates selflessness and compassion.\u00bb\nReference 9 (ref9): \u00abrowling thinks the scene of harry getting cedric's corpse is important and brave because it shows his care.\u00bb\nReference 10 (ref10): \u00abthis scene is important because it shows harry's bravery, selflessness, and compassion.\u00bb\nOutput (simple): \u00abfor rowling, this scene is important because it shows harry's bravery, and cedric's corpse, he shows selflessness and compassion.\u00bb\u00bb",
        "task_description": "Given a complicated original sentence, simplify it in a way such that a broader audience could easily understand it.",
        "metric": "fluency",
        "suggested_range": [
          -1.850506613,
          0.992377276
        ],
        "score": -0.349864241
      },
      {
        "text": "\u00abInput (original): \u00abby most accounts, the instrument was nearly impossible to control.\u00bb\nReference 1 (ref1): \u00abmostly, the instrument was almost impossible to control.\u00bb\nReference 2 (ref2): \u00abthe instrument was nearly impossible to control.\u00bb\nReference 3 (ref3): \u00abaccording to most it wasn't possible to control the instrument.\u00bb\nReference 4 (ref4): \u00abmost people said the instrument was nearly impossible to control.\u00bb\nReference 5 (ref5): \u00abthe instrument was almost impossible to control.\u00bb\nReference 6 (ref6): \u00abthe instrument was almost hard to control.\u00bb\nReference 7 (ref7): \u00abby most reports the instrument couldn't be controlled.\u00bb\nReference 8 (ref8): \u00abmost said the instrument was nearly impossible to control.\u00bb\nReference 9 (ref9): \u00abthe instrument was almost impossible to control.\u00bb\nReference 10 (ref10): \u00abmost felt that the instrument was almost impossible to manage.\u00bb\nOutput (simple): \u00abby most other singers, the instrument was nearly impossible to control.\u00bb\u00bb",
        "task_description": "Given a complicated original sentence, simplify it in a way such that a broader audience could easily understand it.",
        "metric": "fluency",
        "suggested_range": [
          -1.850506613,
          0.992377276
        ],
        "score": -0.055502378
      },
      {
        "text": "\u00abInput (original): \u00abit has a capacity of 98,772, making it the largest stadium in europe, and the eleventh largest in the world.\u00bb\nReference 1 (ref1): \u00abit can hold 98,772 people making it the largest stadium in europe and the eleventh largest in the world.\u00bb\nReference 2 (ref2): \u00abwith a capacity of 98,772 it is the biggest stadium in europe and the eleventh largest in the world.\u00bb\nReference 3 (ref3): \u00abit has a capacity of 98,772 people so it is the largest stadium in europe, and the eleventh largest in the world.\u00bb\nReference 4 (ref4): \u00abit's capacity of 98,772 makes it the largest stadium in europe, and the 11th largest in the world.\u00bb\nReference 5 (ref5): \u00abit is the largest stadium in europe. it is the 11th largest stadium in the world.\u00bb\nReference 6 (ref6): \u00abit holds 98,772 people. it's the largest stadium in europe and the eleventh largest in the world.\u00bb\nReference 7 (ref7): \u00abit can hold 98,772, so it's the biggest stadium in europe, and the eleventh largest in the world.\u00bb\nReference 8 (ref8): \u00abit holds 98,772 people and is the biggest stadium in europe.\u00bb\nReference 9 (ref9): \u00abit is the largest stadium in europe with a capacity of 98,772. it is also the eleventh largest in the world.\u00bb\nReference 10 (ref10): \u00abwith a capacity of 98,772,  it is the largest stadium in europe, and the eleventh largest in the world.\u00bb\nOutput (simple): \u00abit is a measure of 98,772, to make it the largest stadium in europe, and the 11th in the world.\u00bb\u00bb",
        "task_description": "Given a complicated original sentence, simplify it in a way such that a broader audience could easily understand it.",
        "metric": "fluency",
        "suggested_range": [
          -1.850506613,
          0.992377276
        ],
        "score": -0.0410864239999999
      },
      {
        "text": "\u00abInput (original): \u00about of 16,421 participants in the national casting, she was chosen among the 15 candidates to appear on the tv show.\u00bb\nReference 1 (ref1): \u00abshe was chosen among the 15 candidates to appear on the tv show.\u00bb\nReference 2 (ref2): \u00abshe was one of only 15 chosen from 16,421 for the tv show.\u00bb\nReference 3 (ref3): \u00abshe was chosen among the 15 candidates out of 16,421 participants to appear on the tv show.\u00bb\nReference 4 (ref4): \u00abse was chosen out of 16421 people to appear on the tv show.\u00bb\nReference 5 (ref5): \u00abshe was chosen among 15 candidates out of 16,421 to appear on the tv show.\u00bb\nReference 6 (ref6): \u00about of 16,421 participants in the national casting, she was picked to be one of the 15 people to appear on the tv show.\u00bb\nReference 7 (ref7): \u00abshe was chosen as one of 15 candidates to appear on the tv show. 16,421 people tried out.\u00bb\nReference 8 (ref8): \u00abshe was picked to be on the tv show out of 16,421 people.\u00bb\nReference 9 (ref9): \u00abthere were 16,421 people in the national casting call.  she was chosen from the top 15 candidates to appear on the tv show.\u00bb\nReference 10 (ref10): \u00abshe was chosen to be on the tv show.\u00bb\nOutput (simple): \u00about of 16,421 people living in the national casting, she was chosen among the 15 people to appear on the tv show.\u00bb\u00bb",
        "task_description": "Given a complicated original sentence, simplify it in a way such that a broader audience could easily understand it.",
        "metric": "fluency",
        "suggested_range": [
          -1.850506613,
          0.992377276
        ],
        "score": 0.150625623
      },
      {
        "text": "\u00abInput (original): \u00abcolor ranges from orange to pale yellow.\u00bb\nReference 1 (ref1): \u00abcolor can be orange to pale yellow.\u00bb\nReference 2 (ref2): \u00abcolor ranges from orange to light yellow.\u00bb\nReference 3 (ref3): \u00abcolor goes from orange to yellow.\u00bb\nReference 4 (ref4): \u00abcolor is from orange to pale yellow.\u00bb\nReference 5 (ref5): \u00abcolor ranges from orange to yellow.\u00bb\nReference 6 (ref6): \u00abthe color spans from orange to pale yellow.\u00bb\nReference 7 (ref7): \u00abcolor varied from orange to pale yellow.\u00bb\nReference 8 (ref8): \u00abthe color can be orange to pale yellow.\u00bb\nReference 9 (ref9): \u00abcolor goes from orange to pale yellow.\u00bb\nReference 10 (ref10): \u00abcolor ranges from orange to light yellow.\u00bb\nOutput (simple): \u00abcertifiable color ranges from orange to pale yellow.\u00bb\u00bb",
        "task_description": "Given a complicated original sentence, simplify it in a way such that a broader audience could easily understand it.",
        "metric": "fluency",
        "suggested_range": [
          -1.850506613,
          0.992377276
        ],
        "score": 0.451122175
      },
      {
        "text": "\u00abInput (original): \u00abmost of the songs were written by richard m. sherman and robert b. sherman.\u00bb\nReference 1 (ref1): \u00abmost songs were by richard m. sherman and robert b. sherman.\u00bb\nReference 2 (ref2): \u00abrichard m. sherman and robert b. sherman wrote most of the songs.\u00bb\nReference 3 (ref3): \u00abmost of the songs were written by the shermans.\u00bb\nReference 4 (ref4): \u00abmany of the songs were penned by richard m. sherman and robert b. sherman.\u00bb\nReference 5 (ref5): \u00abmost of the songs were written by richard m. sherman and robert b. sherman.\u00bb\nReference 6 (ref6): \u00abrichard m. sherman and robert b. sherman wrote most of the songs.\u00bb\nReference 7 (ref7): \u00abthe songs were written by richard m. sherman and robert b. sherman.\u00bb\nReference 8 (ref8): \u00abrichard m. sherman and robert b. sherman wrote most of the songs.\u00bb\nReference 9 (ref9): \u00abrichard m. sherman and robert b. sherman had written most of the songs.\u00bb\nReference 10 (ref10): \u00abmost songs were written by richard m. sherman and robert b. sherman.\u00bb\nOutput (simple): \u00abthe song was put up by richard m. sherman and robert b. sherman.\u00bb\u00bb",
        "task_description": "Given a complicated original sentence, simplify it in a way such that a broader audience could easily understand it.",
        "metric": "fluency",
        "suggested_range": [
          -1.850506613,
          0.992377276
        ],
        "score": 0.060788536
      },
      {
        "text": "\u00abInput (original): \u00abhe advocates applying a user-centered design process in product development cycles and also works towards popularizing interaction design as a mainstream discipline.\u00bb\nReference 1 (ref1): \u00abhe says to use a user-centered design process. he also tries to get more people to use interaction design.\u00bb\nReference 2 (ref2): \u00abhe believes interaction design should be the normal. he also prefers user-centered design processes in his product development.\u00bb\nReference 3 (ref3): \u00abhe suggests using a user-centered design process when developing products and also works towards making interaction design popular.\u00bb\nReference 4 (ref4): \u00abhe recommends using a user-centered design process in product development cycles and also to popularize interaction design as a mainstream discipline.\u00bb\nReference 5 (ref5): \u00abhe advocates for a user-centered design process and works towards making interaction design more mainstream.\u00bb\nReference 6 (ref6): \u00abhe advocates applying a user-centered design process in product development cycles. he also works towards popularizing interaction design as a mainstream discipline.\u00bb\nReference 7 (ref7): \u00abhe recommends applying a user-centered design process in product development cycles.  he also works towards making interactive design a mainsteam subject.\u00bb\nReference 8 (ref8): \u00abhe recommends using a user-centered design process.\u00bb\nReference 9 (ref9): \u00abhe suggests a user process in the development cycle and wants to popularize  an interaction design.\u00bb\nReference 10 (ref10): \u00abhe recommends applying a user-centered design process and also works towards popularizing interaction design.\u00bb\nOutput (simple): \u00abhe advocates using a user-centered design process in product development cycles and also works for popularizing trade design as a whole field.\u00bb\u00bb",
        "task_description": "Given a complicated original sentence, simplify it in a way such that a broader audience could easily understand it.",
        "metric": "fluency",
        "suggested_range": [
          -1.850506613,
          0.992377276
        ],
        "score": 0.34686306
      },
      {
        "text": "\u00abInput (original): \u00abthat is because real estate, businesses and other assets in the underground economies of the third world can not be used as collateral to raise capital to finance industrial and commercial expansion.\u00bb\nReference 1 (ref1): \u00abthat is because real estate, businesses and other assets in the underground economies of the third world can't be used as collateral to raise capital to finance industrial and commercial expansion.\u00bb\nReference 2 (ref2): \u00abthis is because real estate, businesses and other things people own in the poor third world countries can't be used to raise funds in industry and commercial building.\u00bb\nReference 3 (ref3): \u00abthe real estate, businesses and other assets of the secret economies of the third world can not be use as wealth to raise funds in support of industrial and commercial growth.\u00bb\nReference 4 (ref4): \u00abthat is because underground economies of the third world can not be use to raise capital to finance commercial expansion.\u00bb\nReference 5 (ref5): \u00abthat is because assets in the underground economies of the third world can not be used as collateral to raise money for commercial expansion.\u00bb\nReference 6 (ref6): \u00abthird world countries have nothing they can barter with to raise money for expansion.\u00bb\nReference 7 (ref7): \u00abreal estate, businesses and other assets in third world black market economies can't be used as collateral to raise money to finance industrial and commercial growth.\u00bb\nReference 8 (ref8): \u00abreal estate, businesses and other assets in underdeveloped countries can not be used to raise capital to fund industrial and commercial expansion.\u00bb\nReference 9 (ref9): \u00abreal estate, businesses and other assets in the underground economies of the third world can not be used as collateral to raise capital to finance industrial and commercial expansion.\u00bb\nReference 10 (ref10): \u00abin underground economies in third world countries assets can not be used as collateral.\u00bb\nOutput (simple): \u00abthat is because real estate, firms and other assets in the ground countries of the third world cannot be used as collateral to raise funds to support business growth.\u00bb\u00bb",
        "task_description": "Given a complicated original sentence, simplify it in a way such that a broader audience could easily understand it.",
        "metric": "fluency",
        "suggested_range": [
          -1.850506613,
          0.992377276
        ],
        "score": 0.189664014
      },
      {
        "text": "\u00abInput (original): \u00abit has long been the economic centre of northern nigeria, and a centre for the production and export of groundnuts.\u00bb\nReference 1 (ref1): \u00abfor a long time it has been the economic centre of northern nigeria.  it has also been a centre for the production and export of groundnuts.\u00bb\nReference 2 (ref2): \u00abnorthern nigeria is the economic centre of production and export of groundnuts.\u00bb\nReference 3 (ref3): \u00abit has been the economic centre of northern nigeria for a long time. it is also a centre for the production and export of groundnuts.\u00bb\nReference 4 (ref4): \u00abit's historically the economic centre of northern nigeria, and a centre for the production and export of groundnuts.\u00bb\nReference 5 (ref5): \u00abit has been the economic and groundnut centre of northern nigeria for a long time.\u00bb\nReference 6 (ref6): \u00abit is the economic center of northern nigeria. it is also a center for production and the export of groundnuts.\u00bb\nReference 7 (ref7): \u00abit is the economic and production of groundnuts centre of northern nigeria.\u00bb\nReference 8 (ref8): \u00abit is the economic centre of northern nigeria and for the making and shipping of groundnuts.\u00bb\nReference 9 (ref9): \u00abit is the economic centre of northern nigeria. it is the centre for the production and export of groundnuts.\u00bb\nReference 10 (ref10): \u00abit is the business center and production and sending out of groundnuts.    of north nigeria.\u00bb\nOutput (simple): \u00abit has long been the financial centre in north nigeria, and a centre for the production and export of peanuts.\u00bb\u00bb",
        "task_description": "Given a complicated original sentence, simplify it in a way such that a broader audience could easily understand it.",
        "metric": "fluency",
        "suggested_range": [
          -1.850506613,
          0.992377276
        ],
        "score": 0.735888581
      },
      {
        "text": "\u00abInput (original): \u00abreflection nebulae are usually blue because the scattering is more efficient for blue light than red (this is the same scattering process that gives us blue skies and red sunsets).\u00bb\nReference 1 (ref1): \u00abreflection nebulae are usually blue because the light scattering is more efficient than red.\u00bb\nReference 2 (ref2): \u00abreflection nebulae are usually blue because blue light is more efficient than red.\u00bb\nReference 3 (ref3): \u00abreflection nebulae are blue most times because the light moves better for blue than red (this is the same thing that gives us blue skies and red sunsets.\u00bb\nReference 4 (ref4): \u00abreflection nebulae are usually blue.  this is because the scattering is more effective for blue light than for red.\u00bb\nReference 5 (ref5): \u00abreflection nebulae are usually blue because light scatters better when it is blue than when it is red, like what makes skies blue and sunsets red.\u00bb\nReference 6 (ref6): \u00abreflection nebulae are blue because it is more efficient to scatter blue light than red. this scattering is what creates blue skies and red sunsets.\u00bb\nReference 7 (ref7): \u00abreflection nebulae are usually blue since the scattering is more efficient for blue light than red (this is why we have blue skies and red sunsets).\u00bb\nReference 8 (ref8): \u00abthe reason the nebulae are blue is because it is easier for blue light to scatter.\u00bb\nReference 9 (ref9): \u00abreflection nebulae are usually blue because the scattering is more efficient for blue light than red. this is the same scattering process that gives us blue skies and red sunsets.\u00bb\nReference 10 (ref10): \u00abnebulae's reflections are usually blue because blue light can  scatter more efficiently than red. this is the same scattering process that gives us blue skies and red sunsets.\u00bb\nOutput (simple): \u00abreflection nebulae are usually blue because the scattering is more efficient for blue light than red.\u00bb\u00bb",
        "task_description": "Given a complicated original sentence, simplify it in a way such that a broader audience could easily understand it.",
        "metric": "fluency",
        "suggested_range": [
          -1.850506613,
          0.992377276
        ],
        "score": 0.6533324939999999
      },
      {
        "text": "\u00abInput (original): \u00abit was discovered by stephen p. synnott in images from the voyager 1 space probe taken on march 5, 1979 while orbiting around jupiter.\u00bb\nReference 1 (ref1): \u00abit was found by stephen p. synnott in images taken by the voyager 1 space probe.they were taken on march 5, 1979 near jupiter.\u00bb\nReference 2 (ref2): \u00abstephen synnott discovered this using pictures from voyager 1 taken in orbit around jupiter.\u00bb\nReference 3 (ref3): \u00abthe discovery was made by stephen p. synott. the images where taken from the voyager 1 space probe on march 5, 1979 in orbit.\u00bb\nReference 4 (ref4): \u00abstephen p. synnott discovered it.  he found it in images from the voyager 1 space probe taken on march 5, 1979 while spinning around jupiter.\u00bb\nReference 5 (ref5): \u00abthe voyager 1 was orbiting around jupiter, and stephen p. synnot discovered it .\u00bb\nReference 6 (ref6): \u00abit was discovered by stephen p. synnott in the voyager 1 space probe's photos taken march 5, 1979 while orbiting around jupiter.\u00bb\nReference 7 (ref7): \u00abstephen p. synnott found it in pictures from the voyager 1 space ship taken march 5, 1979 while going around jupiter.\u00bb\nReference 8 (ref8): \u00abit was discovered by stephen p. synnott in images from the voyager 1 space probe.the images were taken on march 5, 1979 while orbiting around jupiter.\u00bb\nReference 9 (ref9): \u00abit was found by stephen p. synnott in pictures taken from the voyager 1 space probe that were taken march 5, 1979 while the probe was travelling around jupiter.\u00bb\nReference 10 (ref10): \u00abstephen p. synnott noticed it in pictures from the voyager 1 space probe.\u00bb\nOutput (simple): \u00abit was found by stephen p. synnott in images from the voyager 1 space probe taken on march 5, 1979.\u00bb\u00bb",
        "task_description": "Given a complicated original sentence, simplify it in a way such that a broader audience could easily understand it.",
        "metric": "fluency",
        "suggested_range": [
          -1.850506613,
          0.992377276
        ],
        "score": 0.668532084
      },
      {
        "text": "\u00abInput (original): \u00abhe was appointed companion of honour (ch) in 1988.\u00bb\nReference 1 (ref1): \u00abin 1988 he was chosen as a companion of honour.\u00bb\nReference 2 (ref2): \u00abhe was given companion of honour (ch) in 1988.\u00bb\nReference 3 (ref3): \u00abhe was made companion of honour in 1988.\u00bb\nReference 4 (ref4): \u00abhe was appointed companion of honour in 1988.\u00bb\nReference 5 (ref5): \u00abhe was appointed companion of honour (ch) in 1988.\u00bb\nReference 6 (ref6): \u00abhe was appointed companion of honour in 1988.\u00bb\nReference 7 (ref7): \u00abhe was chosen to be companion of honour (ch) in 1988.\u00bb\nReference 8 (ref8): \u00abhe was appointed companion of honor (ch) in 1988.\u00bb\nReference 9 (ref9): \u00abin 1988 he was named companion of honour.\u00bb\nReference 10 (ref10): \u00abhe was made the companion of honour (ch) in 1988.\u00bb\nOutput (simple): \u00abhe was made a companion of honour in 1988.\u00bb\u00bb",
        "task_description": "Given a complicated original sentence, simplify it in a way such that a broader audience could easily understand it.",
        "metric": "fluency",
        "suggested_range": [
          -1.850506613,
          0.992377276
        ],
        "score": 0.541351126
      },
      {
        "text": "\u00abInput (original): \u00abthe upper half also resembles the coat of arms of the former district oberbarnim.\u00bb\nReference 1 (ref1): \u00abthe upper part also looks like the coat of arms of the previous district oberbarnim.\u00bb\nReference 2 (ref2): \u00abthe upper half looks like the coat of arms of the former district oberbarnim.\u00bb\nReference 3 (ref3): \u00abthe upper half also resembles the former district oberbarnim's coat of arms.\u00bb\nReference 4 (ref4): \u00abthe upper half also looks like the coat of arms of the earlier district oberbarnim.\u00bb\nReference 5 (ref5): \u00abthe top part looks like the coat of arms of a place that used to be called oberbarnim.\u00bb\nReference 6 (ref6): \u00abthe top looks like the coat of arms of the former district oberbarnim.\u00bb\nReference 7 (ref7): \u00abthe upper part looks like oberbarnim's coat of arms.\u00bb\nReference 8 (ref8): \u00abthe upper half resembles the coat of arms of the former district oberbarnim.\u00bb\nReference 9 (ref9): \u00abthe upper half also looks like the coat of arms of the old division oberbarnim.\u00bb\nReference 10 (ref10): \u00abthe top half looks like the coat of arms of oberbarnim.\u00bb\nOutput (simple): \u00abthe top half also looks like the coat of arms of the former district oberbarnim.\u00bb\u00bb",
        "task_description": "Given a complicated original sentence, simplify it in a way such that a broader audience could easily understand it.",
        "metric": "fluency",
        "suggested_range": [
          -1.850506613,
          0.992377276
        ],
        "score": 0.6133244170000001
      },
      {
        "text": "\u00abInput (original): \u00abit was the first asteroid to be discovered by a spacecraft.\u00bb\nReference 1 (ref1): \u00abit was the first asteroid to be found be a spacecraft.\u00bb\nReference 2 (ref2): \u00abit was the first asteroid to be found by a spacecraft.\u00bb\nReference 3 (ref3): \u00abit was the first piece of rock in space to be found by a spacecraft.\u00bb\nReference 4 (ref4): \u00abit was the first asteroid found by a spaceship.\u00bb\nReference 5 (ref5): \u00abit was the first asteroid discovered by a spacecraft.\u00bb\nReference 6 (ref6): \u00abit was the first asteroid found by a spacecraft.\u00bb\nReference 7 (ref7): \u00abit was the first asteroid to be discovered by a spacecraft.\u00bb\nReference 8 (ref8): \u00abthe asteroid was the first one that a spacecraft discovered.\u00bb\nReference 9 (ref9): \u00abit was the first asteroid discovered by a spacecraft.\u00bb\nReference 10 (ref10): \u00abit was the first asteroid discovered by a spacecraft.\u00bb\nOutput (simple): \u00abit was the first asteroid to be found by a spacecraft.\u00bb\u00bb",
        "task_description": "Given a complicated original sentence, simplify it in a way such that a broader audience could easily understand it.",
        "metric": "fluency",
        "suggested_range": [
          -1.850506613,
          0.992377276
        ],
        "score": 0.992377276
      }
    ],
    "signature": {
      "instructions": "Given an input text, the task description that the model was trying to follow, and a metric to rate the text on, return a score on this metric.",
      "fields": [
        {
          "prefix": "Text:",
          "description": "The input text that we want to rate."
        },
        {
          "prefix": "Task Description:",
          "description": "A description of the task that the model was trying to solve when it generated the text.  Could be left blank if not available."
        },
        {
          "prefix": "Metric:",
          "description": "The metric that we want to rate the text on."
        },
        {
          "prefix": "Suggested Range:",
          "description": "The suggested range of possible values for the metric."
        },
        {
          "prefix": "Reasoning: Let's think step by step in order to",
          "description": "${reasoning}"
        },
        {
          "prefix": "Score:",
          "description": "The score that the text should recieve on this metric."
        }
      ]
    },
    "extended_signature": {
      "instructions": "Given an input text, the task description that the model was trying to follow, and a metric to rate the text on, return a score on this metric.",
      "fields": [
        {
          "prefix": "Text:",
          "description": "The input text that we want to rate."
        },
        {
          "prefix": "Task Description:",
          "description": "A description of the task that the model was trying to solve when it generated the text.  Could be left blank if not available."
        },
        {
          "prefix": "Metric:",
          "description": "The metric that we want to rate the text on."
        },
        {
          "prefix": "Suggested Range:",
          "description": "The suggested range of possible values for the metric."
        },
        {
          "prefix": "Reasoning: Let's think step by step in order to",
          "description": "${reasoning}"
        },
        {
          "prefix": "Score:",
          "description": "The score that the text should recieve on this metric."
        }
      ]
    }
  }
}