{
  "generate_score": {
    "lm": null,
    "traces": [],
    "train": [],
    "demos": [
      {
        "text": "\u00abInput (original): \u00abin 2005, meissner became the second american woman to land the triple axel jump in national competition.\u00bb\nReference 1 (ref1): \u00abin 2005, meissner became the second american woman to do the triple axel jump in a national competition.\u00bb\nReference 2 (ref2): \u00abin 2005 meissner was the second american woman to succeed in the triple axel jump in a world competition.\u00bb\nReference 3 (ref3): \u00abin 2005 meissner became the second american woman to land the triple axel jump in a global skating contest.\u00bb\nReference 4 (ref4): \u00abin 2005, meissner landed the triple axel jump in a national competition. she was only the second american woman to do this.\u00bb\nReference 5 (ref5): \u00abin 2005, meissner became the second american woman to land the triple axel jump during a national competition.\u00bb\nReference 6 (ref6): \u00abin 2005, meissner became the second american woman to do a axel jump in national competition.\u00bb\nReference 7 (ref7): \u00abmeissner became the second american woman to land the triple axel jump in competition in 2005.\u00bb\nReference 8 (ref8): \u00abin 2005, meissner became the second american woman to land the triple axel in a national competition.\u00bb\nReference 9 (ref9): \u00abin 2005, meissner completed the triple axel jump in a national competition. she was the second american woman to ever do so.\u00bb\nReference 10 (ref10): \u00abmeissner is the second american woman to land a difficult ice-skating jump in national figure skating competition.\u00bb\nOutput (simple): \u00abin 2005, meissner became the second american woman to land the triple axel jump in state aid.\u00bb\u00bb",
        "task_description": "Given a complicated original sentence, simplify it in a way such that a broader audience could easily understand it.",
        "metric": "simplicity",
        "suggested_range": [
          -1.3692167380000002,
          1.212012684
        ],
        "score": -0.8121250309999999
      },
      {
        "text": "\u00abInput (original): \u00abit was discovered by stephen p. synnott in images from the voyager 1 space probe taken on march 5, 1979 while orbiting around jupiter.\u00bb\nReference 1 (ref1): \u00abit was found by stephen p. synnott in images taken by the voyager 1 space probe.they were taken on march 5, 1979 near jupiter.\u00bb\nReference 2 (ref2): \u00abstephen synnott discovered this using pictures from voyager 1 taken in orbit around jupiter.\u00bb\nReference 3 (ref3): \u00abthe discovery was made by stephen p. synott. the images where taken from the voyager 1 space probe on march 5, 1979 in orbit.\u00bb\nReference 4 (ref4): \u00abstephen p. synnott discovered it.  he found it in images from the voyager 1 space probe taken on march 5, 1979 while spinning around jupiter.\u00bb\nReference 5 (ref5): \u00abthe voyager 1 was orbiting around jupiter, and stephen p. synnot discovered it .\u00bb\nReference 6 (ref6): \u00abit was discovered by stephen p. synnott in the voyager 1 space probe's photos taken march 5, 1979 while orbiting around jupiter.\u00bb\nReference 7 (ref7): \u00abstephen p. synnott found it in pictures from the voyager 1 space ship taken march 5, 1979 while going around jupiter.\u00bb\nReference 8 (ref8): \u00abit was discovered by stephen p. synnott in images from the voyager 1 space probe.the images were taken on march 5, 1979 while orbiting around jupiter.\u00bb\nReference 9 (ref9): \u00abit was found by stephen p. synnott in pictures taken from the voyager 1 space probe that were taken march 5, 1979 while the probe was travelling around jupiter.\u00bb\nReference 10 (ref10): \u00abstephen p. synnott noticed it in pictures from the voyager 1 space probe.\u00bb\nOutput (simple): \u00abit was discovered the voyager 1 space probe taken.\u00bb\u00bb",
        "task_description": "Given a complicated original sentence, simplify it in a way such that a broader audience could easily understand it.",
        "metric": "simplicity",
        "suggested_range": [
          -1.3692167380000002,
          1.212012684
        ],
        "score": -1.221823656
      },
      {
        "text": "\u00abInput (original): \u00abby most accounts, the instrument was nearly impossible to control.\u00bb\nReference 1 (ref1): \u00abmostly, the instrument was almost impossible to control.\u00bb\nReference 2 (ref2): \u00abthe instrument was nearly impossible to control.\u00bb\nReference 3 (ref3): \u00abaccording to most it wasn't possible to control the instrument.\u00bb\nReference 4 (ref4): \u00abmost people said the instrument was nearly impossible to control.\u00bb\nReference 5 (ref5): \u00abthe instrument was almost impossible to control.\u00bb\nReference 6 (ref6): \u00abthe instrument was almost hard to control.\u00bb\nReference 7 (ref7): \u00abby most reports the instrument couldn't be controlled.\u00bb\nReference 8 (ref8): \u00abmost said the instrument was nearly impossible to control.\u00bb\nReference 9 (ref9): \u00abthe instrument was almost impossible to control.\u00bb\nReference 10 (ref10): \u00abmost felt that the instrument was almost impossible to manage.\u00bb\nOutput (simple): \u00abby most other singers, the instrument was nearly impossible to control.\u00bb\u00bb",
        "task_description": "Given a complicated original sentence, simplify it in a way such that a broader audience could easily understand it.",
        "metric": "simplicity",
        "suggested_range": [
          -1.3692167380000002,
          1.212012684
        ],
        "score": -0.591668152
      },
      {
        "text": "\u00abInput (original): \u00abin 2005, meissner became the second american woman to land the triple axel jump in national competition.\u00bb\nReference 1 (ref1): \u00abin 2005, meissner became the second american woman to do the triple axel jump in a national competition.\u00bb\nReference 2 (ref2): \u00abin 2005 meissner was the second american woman to succeed in the triple axel jump in a world competition.\u00bb\nReference 3 (ref3): \u00abin 2005 meissner became the second american woman to land the triple axel jump in a global skating contest.\u00bb\nReference 4 (ref4): \u00abin 2005, meissner landed the triple axel jump in a national competition. she was only the second american woman to do this.\u00bb\nReference 5 (ref5): \u00abin 2005, meissner became the second american woman to land the triple axel jump during a national competition.\u00bb\nReference 6 (ref6): \u00abin 2005, meissner became the second american woman to do a axel jump in national competition.\u00bb\nReference 7 (ref7): \u00abmeissner became the second american woman to land the triple axel jump in competition in 2005.\u00bb\nReference 8 (ref8): \u00abin 2005, meissner became the second american woman to land the triple axel in a national competition.\u00bb\nReference 9 (ref9): \u00abin 2005, meissner completed the triple axel jump in a national competition. she was the second american woman to ever do so.\u00bb\nReference 10 (ref10): \u00abmeissner is the second american woman to land a difficult ice-skating jump in national figure skating competition.\u00bb\nOutput (simple): \u00abin 2005, with became the first american woman to do a triple axel jump in the national football competition.\u00bb\u00bb",
        "task_description": "Given a complicated original sentence, simplify it in a way such that a broader audience could easily understand it.",
        "metric": "simplicity",
        "suggested_range": [
          -1.3692167380000002,
          1.212012684
        ],
        "score": -0.907392802
      },
      {
        "text": "\u00abInput (original): \u00abin architectural decoration small pieces of colored and iridescent shell have been used to create mosaics and inlays, which have been used to decorate walls, furniture and boxes.\u00bb\nReference 1 (ref1): \u00abmosaics and inlays are made with small pieces of colored shells.\u00bb\nReference 2 (ref2): \u00abcoloured and clear shells are used to create mosaics and inlays which are used to decorate walls, furniture and boxes.\u00bb\nReference 3 (ref3): \u00absmall pieces of shell have been used to create mosiacs and inlays.  these have been used to decorate walls, furniture, and boxes.\u00bb\nReference 4 (ref4): \u00abin designing small pieces of colored shells are used to make decorations which are used to decorate walls, furniture, and boxes.\u00bb\nReference 5 (ref5): \u00abin architectural decoration, small pieces of colored and iridescent shell have been used to create mosaics and inlays. these mosaics and inlays have been used to decorate walls, furniture and boxes.\u00bb\nReference 6 (ref6): \u00absmall pieces of colored shells are used to decorate walls, furniture and boxes.\u00bb\nReference 7 (ref7): \u00abin building design small pieces of colored and shiny shells have been used to decorate walls, furniture and boxes.\u00bb\nReference 8 (ref8): \u00absmall pieces of colored shells make mosaics.  these mosaics decorate walls, furniture, and boxes.\u00bb\nReference 9 (ref9): \u00abin architectural decoration, small pieces of colored and sparkling shell have been used to create mosaics and inlays. those shells have been used to decorate walls, furniture and boxes.\u00bb\nReference 10 (ref10): \u00abin architectural decoration, small pieces of colored shell have been used to make mosaics and inlays.  these have been used to decorate walls, furniture, and boxes.\u00bb\nOutput (simple): \u00abin a few times, some pieces of colored and inlays shell build a mosaics. this cutting is used to build decorate and create, which have been used to build walls, furniture and boxes.\u00bb\u00bb",
        "task_description": "Given a complicated original sentence, simplify it in a way such that a broader audience could easily understand it.",
        "metric": "simplicity",
        "suggested_range": [
          -1.3692167380000002,
          1.212012684
        ],
        "score": -0.67688173
      },
      {
        "text": "\u00abInput (original): \u00abhowever, the bz\u00f6 differs a bit in comparison to the freedom party, as is in favor of a referendum about the lisbon treaty but against an eu-withdrawal.\u00bb\nReference 1 (ref1): \u00abthe bz\u00f6 is in favor of a referendum about the lisbon treaty but against an eu-withdrawal.\u00bb\nReference 2 (ref2): \u00abhowever, the bz\u00f6 is slightly different compared to the freedom party, which supports a referendum about the lisbon treaty but against an eu-withdrawal.\u00bb\nReference 3 (ref3): \u00abbz\u00f6 is a little different from the freedom party. bz\u00f6 supports a public vote on the lisbon treaty. it is also against leaving the eu.\u00bb\nReference 4 (ref4): \u00abhowever, the bzo is not the same as the freedom party.\u00bb\nReference 5 (ref5): \u00abunlike the freedom party, the bz\u00f6 supports voting about the lisbon treaty but against an eu-withdrawal.\u00bb\nReference 6 (ref6): \u00abthe bzo is a bit different than the freedom party.  they are in favor of a referendum about the lisbon treaty but against an eu-withdrawal.\u00bb\nReference 7 (ref7): \u00abthe bzo approves of the lisbon treaty but doesn't like the eu-withdrawal\u00bb\nReference 8 (ref8): \u00abthe bzo is different from the freedom party because it supports changes to the lisbon treaty but is not for the eu-withdrawel.\u00bb\nReference 9 (ref9): \u00abthe bzo differs slightly from the freedom party, in that it supports a referendum about the lisbon treaty but is against an eu-withdrawal.\u00bb\nReference 10 (ref10): \u00abthe bz\u00f6 is different from the freedom party because it is against an eu-withdrawal.\u00bb\nOutput (simple): \u00abhowever, the bz\u00f6 differs a little bit in respect to the freedom party, as is in favour of a poll about the lisbon treaty but from an eu-withdrawal.\u00bb\u00bb",
        "task_description": "Given a complicated original sentence, simplify it in a way such that a broader audience could easily understand it.",
        "metric": "simplicity",
        "suggested_range": [
          -1.3692167380000002,
          1.212012684
        ],
        "score": -0.123747239
      },
      {
        "text": "\u00abInput (original): \u00abthe other incorporated cities on the palos verdes peninsula include rancho palos verdes, rolling hills estates and rolling hills.\u00bb\nReference 1 (ref1): \u00abthe other cities on the palos verdes peninsula are ranch palos verdes, rolling hills estates and rolling hills.\u00bb\nReference 2 (ref2): \u00abthe palos verdes penisula has incorporated cities. some are rancho palos verdes, rolling hills estates and rolling hills.\u00bb\nReference 3 (ref3): \u00abthe other cities on the palos verdes peninsula include rancho palos verdes, rolling hills estates and rolling hills.\u00bb\nReference 4 (ref4): \u00abthe other cities on the peninsula are rancho palos verdes, rolling hills estates and rolling hills.\u00bb\nReference 5 (ref5): \u00abthe other cities on the palos verdes peninsula are racho palos verdes, rolling hill estates and rolling hills.\u00bb\nReference 6 (ref6): \u00abthe other incorporated cities in the palos verdes peninsula include rancho palos verdes, rolling hills estates and rolling hills\u00bb\nReference 7 (ref7): \u00abthe other cities on the palos verdes peninsula are: racho palos verdes, rolling hills estates and rolling hills.\u00bb\nReference 8 (ref8): \u00abother cities include rancho palos verdes, rolling hills estates and rolling hills.\u00bb\nReference 9 (ref9): \u00abthere are several incorporated cities on the palos verdes peninsula.\u00bb\nReference 10 (ref10): \u00abother cities on the palos verdes peninsula include rancho palos verdes, rolling hills estates, and rolling hills.\u00bb\nOutput (simple): \u00abthe other cities on the palos verdes estates, rancho palos verdes, rolling hills estates and rolling hills.\u00bb\u00bb",
        "task_description": "Given a complicated original sentence, simplify it in a way such that a broader audience could easily understand it.",
        "metric": "simplicity",
        "suggested_range": [
          -1.3692167380000002,
          1.212012684
        ],
        "score": -0.159624836
      },
      {
        "text": "\u00abInput (original): \u00abshe became the authoritative editor of her husband's works for breitkopf und h\u00e4rtel.\u00bb\nReference 1 (ref1): \u00abshe became the chief editor of her husband's works for breitkopf und h\u00e4rtel.\u00bb\nReference 2 (ref2): \u00abhis wife was the main editor for his breitkopf und h\u00e4rtel publications.\u00bb\nReference 3 (ref3): \u00abshe is the editor for breitdopf und hartel\u00bb\nReference 4 (ref4): \u00abshe edited her husband's works for breitkopf und h\u00e4rtel.\u00bb\nReference 5 (ref5): \u00abshe was the editor of her husband's works for breitkopf und hartel.\u00bb\nReference 6 (ref6): \u00abshe became the chief editor of her husband's works for breitkopf und hartel.\u00bb\nReference 7 (ref7): \u00abshe was the expert editor of her husband's works for breitkopf und h\u00e4rtel.\u00bb\nReference 8 (ref8): \u00abshe became the expert editor of her husband's writings for breikopf und harter.\u00bb\nReference 9 (ref9): \u00abshe became the main editor of her husband's works for breitkopf und hartel.\u00bb\nReference 10 (ref10): \u00abshe became the top editor of her husband's works for breitkopf und h\u00e4rtel.\u00bb\nOutput (simple): \u00abit has become the official head of her husband's work for breitkopf und h\u00e4rtel.\u00bb\u00bb",
        "task_description": "Given a complicated original sentence, simplify it in a way such that a broader audience could easily understand it.",
        "metric": "simplicity",
        "suggested_range": [
          -1.3692167380000002,
          1.212012684
        ],
        "score": -0.552579863
      },
      {
        "text": "\u00abInput (original): \u00abmost of the songs were written by richard m. sherman and robert b. sherman.\u00bb\nReference 1 (ref1): \u00abmost songs were by richard m. sherman and robert b. sherman.\u00bb\nReference 2 (ref2): \u00abrichard m. sherman and robert b. sherman wrote most of the songs.\u00bb\nReference 3 (ref3): \u00abmost of the songs were written by the shermans.\u00bb\nReference 4 (ref4): \u00abmany of the songs were penned by richard m. sherman and robert b. sherman.\u00bb\nReference 5 (ref5): \u00abmost of the songs were written by richard m. sherman and robert b. sherman.\u00bb\nReference 6 (ref6): \u00abrichard m. sherman and robert b. sherman wrote most of the songs.\u00bb\nReference 7 (ref7): \u00abthe songs were written by richard m. sherman and robert b. sherman.\u00bb\nReference 8 (ref8): \u00abrichard m. sherman and robert b. sherman wrote most of the songs.\u00bb\nReference 9 (ref9): \u00abrichard m. sherman and robert b. sherman had written most of the songs.\u00bb\nReference 10 (ref10): \u00abmost songs were written by richard m. sherman and robert b. sherman.\u00bb\nOutput (simple): \u00abthe song was put up by richard m. sherman and robert b. sherman.\u00bb\u00bb",
        "task_description": "Given a complicated original sentence, simplify it in a way such that a broader audience could easily understand it.",
        "metric": "simplicity",
        "suggested_range": [
          -1.3692167380000002,
          1.212012684
        ],
        "score": -0.215294351
      },
      {
        "text": "\u00abInput (original): \u00abit was discovered by stephen p. synnott in images from the voyager 1 space probe taken on march 5, 1979 while orbiting around jupiter.\u00bb\nReference 1 (ref1): \u00abit was found by stephen p. synnott in images taken by the voyager 1 space probe.they were taken on march 5, 1979 near jupiter.\u00bb\nReference 2 (ref2): \u00abstephen synnott discovered this using pictures from voyager 1 taken in orbit around jupiter.\u00bb\nReference 3 (ref3): \u00abthe discovery was made by stephen p. synott. the images where taken from the voyager 1 space probe on march 5, 1979 in orbit.\u00bb\nReference 4 (ref4): \u00abstephen p. synnott discovered it.  he found it in images from the voyager 1 space probe taken on march 5, 1979 while spinning around jupiter.\u00bb\nReference 5 (ref5): \u00abthe voyager 1 was orbiting around jupiter, and stephen p. synnot discovered it .\u00bb\nReference 6 (ref6): \u00abit was discovered by stephen p. synnott in the voyager 1 space probe's photos taken march 5, 1979 while orbiting around jupiter.\u00bb\nReference 7 (ref7): \u00abstephen p. synnott found it in pictures from the voyager 1 space ship taken march 5, 1979 while going around jupiter.\u00bb\nReference 8 (ref8): \u00abit was discovered by stephen p. synnott in images from the voyager 1 space probe.the images were taken on march 5, 1979 while orbiting around jupiter.\u00bb\nReference 9 (ref9): \u00abit was found by stephen p. synnott in pictures taken from the voyager 1 space probe that were taken march 5, 1979 while the probe was travelling around jupiter.\u00bb\nReference 10 (ref10): \u00abstephen p. synnott noticed it in pictures from the voyager 1 space probe.\u00bb\nOutput (simple): \u00abit was found out by stephen p. synnott in images from the voyager 1 space probe made on march 5, 1979 while orbit around jupiter.\u00bb\u00bb",
        "task_description": "Given a complicated original sentence, simplify it in a way such that a broader audience could easily understand it.",
        "metric": "simplicity",
        "suggested_range": [
          -1.3692167380000002,
          1.212012684
        ],
        "score": -0.124838125
      },
      {
        "text": "\u00abInput (original): \u00abshade sets the main plot of the novel in motion when he impetuously defies that law, and inadvertently initiates a chain of events that leads to the destruction of his colony's home, forcing their premature migration, and his separation from them.\u00bb\nReference 1 (ref1): \u00abshade sets the novel's plot in motion when he defies that law, initiating a chain of events leading to the destruction of his colony's home, forcing their migration, and his separation from them.\u00bb\nReference 2 (ref2): \u00abshade sets the main plot of the novel when he defies that law, and doesn't realize the chain of events that follow.\u00bb\nReference 3 (ref3): \u00abshade put the story in motion when he goes against the law.  he unintentionally starts a series of events that leads to the destruction of his colony's home.  they are forced to leave and he is separated from them.\u00bb\nReference 4 (ref4): \u00abshade sets the plot of the novel in motion by defying the law. this starts a chain of events that leads to the destruction of his home, forcing him to leave and his separation from the group.\u00bb\nReference 5 (ref5): \u00abshade defied the law and put in motion the events that destroyed his colony's home.  he was then separated from them as they were forced to move.\u00bb\nReference 6 (ref6): \u00abshade starts the main plot of the novel when he defies that law. this accidentally sets off events that lead to the destruction of his colony's home and his separation from them.\u00bb\nReference 7 (ref7): \u00abshade defies the law. this creates a chain of events. it leads to the destruction of his home, his people's migration, and his separation from them.\u00bb\nReference 8 (ref8): \u00abthe main plot of the novel begins when shade disobeys the law.  this leads to the destruction of his colony's home, which causes him to be separated from them.\u00bb\nReference 9 (ref9): \u00abshade starts the main story of the book when he breaks the law. that starts a story that leads to the destructon of his colony's home. that made them move away, and he was separated from them.\u00bb\nReference 10 (ref10): \u00abshade makes the plot exciting when he disobeys the law and then that leads to his colony's home being destroyed making them leave.\u00bb\nOutput (simple): \u00abthe story was the main plot of the novel in motion when he impetuously defies that law.\u00bb\u00bb",
        "task_description": "Given a complicated original sentence, simplify it in a way such that a broader audience could easily understand it.",
        "metric": "simplicity",
        "suggested_range": [
          -1.3692167380000002,
          1.212012684
        ],
        "score": 0.0925213709999999
      },
      {
        "text": "\u00abInput (original): \u00abbankers from shorebank, a community development bank in chicago, helped yunus with the official incorporation of the bank under a grant from the ford foundation.\u00bb\nReference 1 (ref1): \u00abbankers from shorebank in chicago helped yunus with the incorporation of the bank, with a grant from the ford foundation.\u00bb\nReference 2 (ref2): \u00abchicago's shoreback helped yunus form with a grant from the ford foundation.\u00bb\nReference 3 (ref3): \u00abshorebank is a community development bank in chicago.  bankers from there helped yunus with the official incorporation of the bank.  they did so with a grant from the ford foundation.\u00bb\nReference 4 (ref4): \u00abbankers from chicago-based community development bank shorebank helped yunus with official incorporation thanks to a ford foundation grant.\u00bb\nReference 5 (ref5): \u00abyumus gained help to incorporate the bank from shorebank and the ford foundation.\u00bb\nReference 6 (ref6): \u00abbakers helped yunus incorporate the bank with a grant.\u00bb\nReference 7 (ref7): \u00abbankers from shorebank and a ford grant helped yunus incorporate the bank.\u00bb\nReference 8 (ref8): \u00abbankers from shorebank, a bank in chicago, helped yunus incorporate the bank using funds given to them from the ford foundation.\u00bb\nReference 9 (ref9): \u00abbankers from shorebank in chicago helped yunis with making the bank with money from the ford foundation.\u00bb\nReference 10 (ref10): \u00abbankers from shorebank in chicago helped yunus with the incorporation of the bank under a ford foundation grant.\u00bb\nOutput (simple): \u00abbankers from shorebank, a community development bank in chicago, helped yunus with the official recording of the bank under a grant from the ford foundation.\u00bb\u00bb",
        "task_description": "Given a complicated original sentence, simplify it in a way such that a broader audience could easily understand it.",
        "metric": "simplicity",
        "suggested_range": [
          -1.3692167380000002,
          1.212012684
        ],
        "score": -0.050659982
      },
      {
        "text": "\u00abInput (original): \u00abit was discovered by stephen p. synnott in images from the voyager 1 space probe taken on march 5, 1979 while orbiting around jupiter.\u00bb\nReference 1 (ref1): \u00abit was found by stephen p. synnott in images taken by the voyager 1 space probe.they were taken on march 5, 1979 near jupiter.\u00bb\nReference 2 (ref2): \u00abstephen synnott discovered this using pictures from voyager 1 taken in orbit around jupiter.\u00bb\nReference 3 (ref3): \u00abthe discovery was made by stephen p. synott. the images where taken from the voyager 1 space probe on march 5, 1979 in orbit.\u00bb\nReference 4 (ref4): \u00abstephen p. synnott discovered it.  he found it in images from the voyager 1 space probe taken on march 5, 1979 while spinning around jupiter.\u00bb\nReference 5 (ref5): \u00abthe voyager 1 was orbiting around jupiter, and stephen p. synnot discovered it .\u00bb\nReference 6 (ref6): \u00abit was discovered by stephen p. synnott in the voyager 1 space probe's photos taken march 5, 1979 while orbiting around jupiter.\u00bb\nReference 7 (ref7): \u00abstephen p. synnott found it in pictures from the voyager 1 space ship taken march 5, 1979 while going around jupiter.\u00bb\nReference 8 (ref8): \u00abit was discovered by stephen p. synnott in images from the voyager 1 space probe.the images were taken on march 5, 1979 while orbiting around jupiter.\u00bb\nReference 9 (ref9): \u00abit was found by stephen p. synnott in pictures taken from the voyager 1 space probe that were taken march 5, 1979 while the probe was travelling around jupiter.\u00bb\nReference 10 (ref10): \u00abstephen p. synnott noticed it in pictures from the voyager 1 space probe.\u00bb\nOutput (simple): \u00abit was found by stephen p. synnott in images from the voyager 1 space probe taken on march 5, 1979.\u00bb\u00bb",
        "task_description": "Given a complicated original sentence, simplify it in a way such that a broader audience could easily understand it.",
        "metric": "simplicity",
        "suggested_range": [
          -1.3692167380000002,
          1.212012684
        ],
        "score": 0.436531493
      },
      {
        "text": "\u00abInput (original): \u00abtogether they formed new music manchester, a group committed to contemporary music.\u00bb\nReference 1 (ref1): \u00abthey created contemporary music group new music manchester.\u00bb\nReference 2 (ref2): \u00abtogether they made a contemporary music group called new music manchester.\u00bb\nReference 3 (ref3): \u00abtogether they made new music manchester, a group dedicated to contemporary music.\u00bb\nReference 4 (ref4): \u00abtogether, they formed new music manchester which is a group committed to modern music.\u00bb\nReference 5 (ref5): \u00abtogether, they formed the contemporary music group, new music manchester.\u00bb\nReference 6 (ref6): \u00abthey made new music manchester, a contemporary music group.\u00bb\nReference 7 (ref7): \u00abtogether they formed new music manchester,  which was a group committed to contemporary music.\u00bb\nReference 8 (ref8): \u00abthey came together and became new music manchester.\u00bb\nReference 9 (ref9): \u00abtogether they made new music manchester a group with music from today.\u00bb\nReference 10 (ref10): \u00abthey formed the group new music manchester.  the group plays contemporary music.\u00bb\nOutput (simple): \u00abtogether they were new music man, a group tied to the modern music.\u00bb\u00bb",
        "task_description": "Given a complicated original sentence, simplify it in a way such that a broader audience could easily understand it.",
        "metric": "simplicity",
        "suggested_range": [
          -1.3692167380000002,
          1.212012684
        ],
        "score": -0.048530214
      },
      {
        "text": "\u00abInput (original): \u00abyoghurt or yogurt is a dairy product produced by bacterial fermentation of milk.\u00bb\nReference 1 (ref1): \u00abwe make yoghurt or yogurt by fermenting milk.\u00bb\nReference 2 (ref2): \u00abyogurt is a dairy product made by the bacterial fermentation of milk.\u00bb\nReference 3 (ref3): \u00abyogurt is production by bacterial fermentation.\u00bb\nReference 4 (ref4): \u00abyogurt is made by the fermentation of milk.\u00bb\nReference 5 (ref5): \u00abyogurt is fermented milk product.\u00bb\nReference 6 (ref6): \u00abyogurt is a dairy product that is made through the bacterial fermentation of milk.\u00bb\nReference 7 (ref7): \u00abyoghurt or yogurt is a dairy product made by fermentation of milk.\u00bb\nReference 8 (ref8): \u00abyogurt is made of bacterially fermented milk.\u00bb\nReference 9 (ref9): \u00abyogurt is produced by fermenting milk.\u00bb\nReference 10 (ref10): \u00abyogurt is a milk item made from a chemical process of milk.\u00bb\nOutput (simple): \u00abyoghurt, also known as yogurt, is a dairy product made by milk milk.\u00bb\u00bb",
        "task_description": "Given a complicated original sentence, simplify it in a way such that a broader audience could easily understand it.",
        "metric": "simplicity",
        "suggested_range": [
          -1.3692167380000002,
          1.212012684
        ],
        "score": -0.034492015
      },
      {
        "text": "\u00abInput (original): \u00abit was the first asteroid to be discovered by a spacecraft.\u00bb\nReference 1 (ref1): \u00abit was the first asteroid to be found be a spacecraft.\u00bb\nReference 2 (ref2): \u00abit was the first asteroid to be found by a spacecraft.\u00bb\nReference 3 (ref3): \u00abit was the first piece of rock in space to be found by a spacecraft.\u00bb\nReference 4 (ref4): \u00abit was the first asteroid found by a spaceship.\u00bb\nReference 5 (ref5): \u00abit was the first asteroid discovered by a spacecraft.\u00bb\nReference 6 (ref6): \u00abit was the first asteroid found by a spacecraft.\u00bb\nReference 7 (ref7): \u00abit was the first asteroid to be discovered by a spacecraft.\u00bb\nReference 8 (ref8): \u00abthe asteroid was the first one that a spacecraft discovered.\u00bb\nReference 9 (ref9): \u00abit was the first asteroid discovered by a spacecraft.\u00bb\nReference 10 (ref10): \u00abit was the first asteroid discovered by a spacecraft.\u00bb\nOutput (simple): \u00abit was the first asteroid to be found by a ship.\u00bb\u00bb",
        "task_description": "Given a complicated original sentence, simplify it in a way such that a broader audience could easily understand it.",
        "metric": "simplicity",
        "suggested_range": [
          -1.3692167380000002,
          1.212012684
        ],
        "score": 0.508259137
      },
      {
        "text": "\u00abInput (original): \u00abit has long been the economic centre of northern nigeria, and a centre for the production and export of groundnuts.\u00bb\nReference 1 (ref1): \u00abfor a long time it has been the economic centre of northern nigeria.  it has also been a centre for the production and export of groundnuts.\u00bb\nReference 2 (ref2): \u00abnorthern nigeria is the economic centre of production and export of groundnuts.\u00bb\nReference 3 (ref3): \u00abit has been the economic centre of northern nigeria for a long time. it is also a centre for the production and export of groundnuts.\u00bb\nReference 4 (ref4): \u00abit's historically the economic centre of northern nigeria, and a centre for the production and export of groundnuts.\u00bb\nReference 5 (ref5): \u00abit has been the economic and groundnut centre of northern nigeria for a long time.\u00bb\nReference 6 (ref6): \u00abit is the economic center of northern nigeria. it is also a center for production and the export of groundnuts.\u00bb\nReference 7 (ref7): \u00abit is the economic and production of groundnuts centre of northern nigeria.\u00bb\nReference 8 (ref8): \u00abit is the economic centre of northern nigeria and for the making and shipping of groundnuts.\u00bb\nReference 9 (ref9): \u00abit is the economic centre of northern nigeria. it is the centre for the production and export of groundnuts.\u00bb\nReference 10 (ref10): \u00abit is the business center and production and sending out of groundnuts.    of north nigeria.\u00bb\nOutput (simple): \u00abit has long been the economic center of northern nigeria, and a centre for the sale of groundnuts.\u00bb\u00bb",
        "task_description": "Given a complicated original sentence, simplify it in a way such that a broader audience could easily understand it.",
        "metric": "simplicity",
        "suggested_range": [
          -1.3692167380000002,
          1.212012684
        ],
        "score": 0.7998246440000001
      },
      {
        "text": "\u00abInput (original): \u00abhe advocates applying a user-centered design process in product development cycles and also works towards popularizing interaction design as a mainstream discipline.\u00bb\nReference 1 (ref1): \u00abhe says to use a user-centered design process. he also tries to get more people to use interaction design.\u00bb\nReference 2 (ref2): \u00abhe believes interaction design should be the normal. he also prefers user-centered design processes in his product development.\u00bb\nReference 3 (ref3): \u00abhe suggests using a user-centered design process when developing products and also works towards making interaction design popular.\u00bb\nReference 4 (ref4): \u00abhe recommends using a user-centered design process in product development cycles and also to popularize interaction design as a mainstream discipline.\u00bb\nReference 5 (ref5): \u00abhe advocates for a user-centered design process and works towards making interaction design more mainstream.\u00bb\nReference 6 (ref6): \u00abhe advocates applying a user-centered design process in product development cycles. he also works towards popularizing interaction design as a mainstream discipline.\u00bb\nReference 7 (ref7): \u00abhe recommends applying a user-centered design process in product development cycles.  he also works towards making interactive design a mainsteam subject.\u00bb\nReference 8 (ref8): \u00abhe recommends using a user-centered design process.\u00bb\nReference 9 (ref9): \u00abhe suggests a user process in the development cycle and wants to popularize  an interaction design.\u00bb\nReference 10 (ref10): \u00abhe recommends applying a user-centered design process and also works towards popularizing interaction design.\u00bb\nOutput (simple): \u00abhe advocates using a user-centered design process in product development cycles and also works for popularizing trade design as a whole field.\u00bb\u00bb",
        "task_description": "Given a complicated original sentence, simplify it in a way such that a broader audience could easily understand it.",
        "metric": "simplicity",
        "suggested_range": [
          -1.3692167380000002,
          1.212012684
        ],
        "score": 0.5468498310000001
      },
      {
        "text": "\u00abInput (original): \u00abisbn 1-876429-14-3 is an historic township located near cowra in the central west of new south wales, australia in cabonne shire.\u00bb\nReference 1 (ref1): \u00abisbn 1-876429-14-3 is an historic township located near cowra. it is in the western part of new south wales, australia in cabonne shire.\u00bb\nReference 2 (ref2): \u00abisbn 1-876429-14-3 is an old famous town near cowra in the central west of new south wales australia in cabonne shire.\u00bb\nReference 3 (ref3): \u00abisbn 1-876429-14-3 is a town that is important in history. it is located near cowra in the central west of new south wales, australia in cabonne shire.\u00bb\nReference 4 (ref4): \u00abisbn 1-876429-14-3 is a historic township located near cowra. it is in the central west of new south wales, australia in cabonne shire.\u00bb\nReference 5 (ref5): \u00abisbn 1-876429-14-3 is an historic town located near cowra in the central west of new south wales, australia in cabonne shire.\u00bb\nReference 6 (ref6): \u00abisbn 1-876429-14-3 is a historic township  near cowra i new south wales, australia in cabonne shire.\u00bb\nReference 7 (ref7): \u00abisbn 1-876429-14-3 is a historic township located near cowra in new south wales.\u00bb\nReference 8 (ref8): \u00abisbn 1-876-429-14-3 is a town in the cabonne shire in new south wales.\u00bb\nReference 9 (ref9): \u00abisbn 1-876429-14-3 is an historic township near cowra.  cowra is in cabonne shire in the central west of new south wales, australia.\u00bb\nReference 10 (ref10): \u00ablocated near cowra, australia in cabonne shire lies isbn 1-876429-14-3, an historic suburb for black ethnicity.\u00bb\nOutput (simple): \u00abgunnedah is a historic town near cowra in the central west of new south wales, australia in (pronounced can-noun-dra).\u00bb\u00bb",
        "task_description": "Given a complicated original sentence, simplify it in a way such that a broader audience could easily understand it.",
        "metric": "simplicity",
        "suggested_range": [
          -1.3692167380000002,
          1.212012684
        ],
        "score": 0.606212037
      },
      {
        "text": "\u00abInput (original): \u00abit is also a starting point for people wanting to explore cooktown, cape york peninsula, and the atherton tableland.\u00bb\nReference 1 (ref1): \u00abit is a starting point for people who want to explore cooktown, cape york peninsula, or the atherton tableland.\u00bb\nReference 2 (ref2): \u00abit's also a starting point for exploring cooktown, cape york peninsula, and the atherton tableland.\u00bb\nReference 3 (ref3): \u00abit is a good place to start when exploring other places.\u00bb\nReference 4 (ref4): \u00abit is the start for people looking at cooktown, cape york peninsula, and the atherton tableland.\u00bb\nReference 5 (ref5): \u00abit is a starting point for people who want to tour cooktown, cape york peninsula, and the atherton tableland.\u00bb\nReference 6 (ref6): \u00abit is also a starting point for people who want to explore cooktown, cape york peninsula, and the atherton tableland.\u00bb\nReference 7 (ref7): \u00abit is a starting point for people who want to explore cooktown, cape york peninsula, and the atherton tableland.\u00bb\nReference 8 (ref8): \u00abit is also where people go first when they want to explore cooktown, cape york peninsula, and the atherton tableland.\u00bb\nReference 9 (ref9): \u00abit's a good place to start if you want to explore cooktown, cape york peninsula, and the atherton tableland.\u00bb\nReference 10 (ref10): \u00abpeople that want to explore cooktown, cape york peninsula, and the atherton tableland can start at that point.\u00bb\nOutput (simple): \u00abit is also a starting point for people wanting to see cooktown, cape york peninsula, and the atherton tableland.\u00bb\u00bb",
        "task_description": "Given a complicated original sentence, simplify it in a way such that a broader audience could easily understand it.",
        "metric": "simplicity",
        "suggested_range": [
          -1.3692167380000002,
          1.212012684
        ],
        "score": 0.6058869410000001
      },
      {
        "text": "\u00abInput (original): \u00abohio state's library system encompasses twenty-one libraries located on its columbus campus.\u00bb\nReference 1 (ref1): \u00abohio state's library system includes twenty-one libraries on its columbus campus.\u00bb\nReference 2 (ref2): \u00abthere are twenty-one libraries on the columbus campus in ohio state.\u00bb\nReference 3 (ref3): \u00abohio state's library system has twenty-one libraries on its columbus campus.\u00bb\nReference 4 (ref4): \u00abohio state's library system has twenty-one libraries in columbus.\u00bb\nReference 5 (ref5): \u00abohio state's library system includes 21 libraries on its columbus campus.\u00bb\nReference 6 (ref6): \u00abohio state's library system has twenty-one libraries on its columbus campus.\u00bb\nReference 7 (ref7): \u00abohio's state library system has twenty-one libraries. they are located on its columbus campus.\u00bb\nReference 8 (ref8): \u00abohio state's library system includes 21 libraries on its columbus campus.\u00bb\nReference 9 (ref9): \u00abohio state's library system has twenty-one libraries on its colombus campus.\u00bb\nReference 10 (ref10): \u00abohio state's library system encompasses twenty-one libraries. they are all located on its columbus campus.\u00bb\nOutput (simple): \u00abohio state's library system covers 21 libraries found on its columbus campus.\u00bb\u00bb",
        "task_description": "Given a complicated original sentence, simplify it in a way such that a broader audience could easily understand it.",
        "metric": "simplicity",
        "suggested_range": [
          -1.3692167380000002,
          1.212012684
        ],
        "score": 1.212012684
      }
    ],
    "signature": {
      "instructions": "Given an input text, the task description that the model was trying to follow, and a metric to rate the text on, return a score on this metric.",
      "fields": [
        {
          "prefix": "Text:",
          "description": "The input text that we want to rate."
        },
        {
          "prefix": "Task Description:",
          "description": "A description of the task that the model was trying to solve when it generated the text.  Could be left blank if not available."
        },
        {
          "prefix": "Metric:",
          "description": "The metric that we want to rate the text on."
        },
        {
          "prefix": "Suggested Range:",
          "description": "The suggested range of possible values for the metric."
        },
        {
          "prefix": "Reasoning: Let's think step by step in order to",
          "description": "${reasoning}"
        },
        {
          "prefix": "Score:",
          "description": "The score that the text should recieve on this metric."
        }
      ]
    },
    "extended_signature": {
      "instructions": "Given an input text, the task description that the model was trying to follow, and a metric to rate the text on, return a score on this metric.",
      "fields": [
        {
          "prefix": "Text:",
          "description": "The input text that we want to rate."
        },
        {
          "prefix": "Task Description:",
          "description": "A description of the task that the model was trying to solve when it generated the text.  Could be left blank if not available."
        },
        {
          "prefix": "Metric:",
          "description": "The metric that we want to rate the text on."
        },
        {
          "prefix": "Suggested Range:",
          "description": "The suggested range of possible values for the metric."
        },
        {
          "prefix": "Reasoning: Let's think step by step in order to",
          "description": "${reasoning}"
        },
        {
          "prefix": "Score:",
          "description": "The score that the text should recieve on this metric."
        }
      ]
    }
  }
}