{
  "generate_score": {
    "lm": null,
    "traces": [],
    "train": [],
    "demos": [
      {
        "text": "\u00abInput (original): \u00abtogether they formed new music manchester, a group committed to contemporary music.\u00bb\nReference 1 (ref1): \u00abthey created contemporary music group new music manchester.\u00bb\nReference 2 (ref2): \u00abtogether they made a contemporary music group called new music manchester.\u00bb\nReference 3 (ref3): \u00abtogether they made new music manchester, a group dedicated to contemporary music.\u00bb\nReference 4 (ref4): \u00abtogether, they formed new music manchester which is a group committed to modern music.\u00bb\nReference 5 (ref5): \u00abtogether, they formed the contemporary music group, new music manchester.\u00bb\nReference 6 (ref6): \u00abthey made new music manchester, a contemporary music group.\u00bb\nReference 7 (ref7): \u00abtogether they formed new music manchester,  which was a group committed to contemporary music.\u00bb\nReference 8 (ref8): \u00abthey came together and became new music manchester.\u00bb\nReference 9 (ref9): \u00abtogether they made new music manchester a group with music from today.\u00bb\nReference 10 (ref10): \u00abthey formed the group new music manchester.  the group plays contemporary music.\u00bb\nOutput (simple): \u00abtogether they formed the new music manchester group committed to.\u00bb\u00bb",
        "task_description": "Given a complicated original sentence, simplify it in a way such that a broader audience could easily understand it.",
        "metric": "simplicity",
        "suggested_range": [
          -1.3692167380000002,
          1.212012684
        ],
        "score": -0.804603085
      },
      {
        "text": "\u00abInput (original): \u00abin 2005, meissner became the second american woman to land the triple axel jump in national competition.\u00bb\nReference 1 (ref1): \u00abin 2005, meissner became the second american woman to do the triple axel jump in a national competition.\u00bb\nReference 2 (ref2): \u00abin 2005 meissner was the second american woman to succeed in the triple axel jump in a world competition.\u00bb\nReference 3 (ref3): \u00abin 2005 meissner became the second american woman to land the triple axel jump in a global skating contest.\u00bb\nReference 4 (ref4): \u00abin 2005, meissner landed the triple axel jump in a national competition. she was only the second american woman to do this.\u00bb\nReference 5 (ref5): \u00abin 2005, meissner became the second american woman to land the triple axel jump during a national competition.\u00bb\nReference 6 (ref6): \u00abin 2005, meissner became the second american woman to do a axel jump in national competition.\u00bb\nReference 7 (ref7): \u00abmeissner became the second american woman to land the triple axel jump in competition in 2005.\u00bb\nReference 8 (ref8): \u00abin 2005, meissner became the second american woman to land the triple axel in a national competition.\u00bb\nReference 9 (ref9): \u00abin 2005, meissner completed the triple axel jump in a national competition. she was the second american woman to ever do so.\u00bb\nReference 10 (ref10): \u00abmeissner is the second american woman to land a difficult ice-skating jump in national figure skating competition.\u00bb\nOutput (simple): \u00abin 2005, meissner became the second american woman to land the triple axel jump in state aid.\u00bb\u00bb",
        "task_description": "Given a complicated original sentence, simplify it in a way such that a broader audience could easily understand it.",
        "metric": "simplicity",
        "suggested_range": [
          -1.3692167380000002,
          1.212012684
        ],
        "score": -0.8121250309999999
      },
      {
        "text": "\u00abInput (original): \u00abthey are castrated so that the animal may be more docile or may put on weight more quickly.\u00bb\nReference 1 (ref1): \u00abthe animals are castrated to be more docile or put on weight quicker.\u00bb\nReference 2 (ref2): \u00abthey are castrated so that the animal may be lazier or may gain weight.\u00bb\nReference 3 (ref3): \u00abthey are castrated to make the animal more obedient or gain weight quickly.\u00bb\nReference 4 (ref4): \u00abthe animals are castrated so they become more calm and put on weight.\u00bb\nReference 5 (ref5): \u00abanimals genitallia are removed to increase weight faster or to increase learning.\u00bb\nReference 6 (ref6): \u00abanimals are castrated to become more docile and so they can gain weight easier.\u00bb\nReference 7 (ref7): \u00abthey are castrated so that the animal may be more docile.  they also may put on weight more quickly.\u00bb\nReference 8 (ref8): \u00abthe animals are castrated so they can be more tame gain weight faster.\u00bb\nReference 9 (ref9): \u00abthey are castrated.  in this way, the animal becames tamer or may gain weight faster.\u00bb\nReference 10 (ref10): \u00abthe animal is made less wild and gain weight by castrating him.\u00bb\nOutput (simple): \u00abthey are castrated so that the animal can be more docile is put on weight more quickly.\u00bb\u00bb",
        "task_description": "Given a complicated original sentence, simplify it in a way such that a broader audience could easily understand it.",
        "metric": "simplicity",
        "suggested_range": [
          -1.3692167380000002,
          1.212012684
        ],
        "score": -0.585282637
      },
      {
        "text": "\u00abInput (original): \u00abthat is because real estate, businesses and other assets in the underground economies of the third world can not be used as collateral to raise capital to finance industrial and commercial expansion.\u00bb\nReference 1 (ref1): \u00abthat is because real estate, businesses and other assets in the underground economies of the third world can't be used as collateral to raise capital to finance industrial and commercial expansion.\u00bb\nReference 2 (ref2): \u00abthis is because real estate, businesses and other things people own in the poor third world countries can't be used to raise funds in industry and commercial building.\u00bb\nReference 3 (ref3): \u00abthe real estate, businesses and other assets of the secret economies of the third world can not be use as wealth to raise funds in support of industrial and commercial growth.\u00bb\nReference 4 (ref4): \u00abthat is because underground economies of the third world can not be use to raise capital to finance commercial expansion.\u00bb\nReference 5 (ref5): \u00abthat is because assets in the underground economies of the third world can not be used as collateral to raise money for commercial expansion.\u00bb\nReference 6 (ref6): \u00abthird world countries have nothing they can barter with to raise money for expansion.\u00bb\nReference 7 (ref7): \u00abreal estate, businesses and other assets in third world black market economies can't be used as collateral to raise money to finance industrial and commercial growth.\u00bb\nReference 8 (ref8): \u00abreal estate, businesses and other assets in underdeveloped countries can not be used to raise capital to fund industrial and commercial expansion.\u00bb\nReference 9 (ref9): \u00abreal estate, businesses and other assets in the underground economies of the third world can not be used as collateral to raise capital to finance industrial and commercial expansion.\u00bb\nReference 10 (ref10): \u00abin underground economies in third world countries assets can not be used as collateral.\u00bb\nOutput (simple): \u00abthat is because real estate, firms and other assets in the ground countries of the third world cannot be used as collateral to raise funds to support business growth.\u00bb\u00bb",
        "task_description": "Given a complicated original sentence, simplify it in a way such that a broader audience could easily understand it.",
        "metric": "simplicity",
        "suggested_range": [
          -1.3692167380000002,
          1.212012684
        ],
        "score": -0.224835513
      },
      {
        "text": "\u00abInput (original): \u00abit was discovered by stephen p. synnott in images from the voyager 1 space probe taken on march 5, 1979 while orbiting around jupiter.\u00bb\nReference 1 (ref1): \u00abit was found by stephen p. synnott in images taken by the voyager 1 space probe.they were taken on march 5, 1979 near jupiter.\u00bb\nReference 2 (ref2): \u00abstephen synnott discovered this using pictures from voyager 1 taken in orbit around jupiter.\u00bb\nReference 3 (ref3): \u00abthe discovery was made by stephen p. synott. the images where taken from the voyager 1 space probe on march 5, 1979 in orbit.\u00bb\nReference 4 (ref4): \u00abstephen p. synnott discovered it.  he found it in images from the voyager 1 space probe taken on march 5, 1979 while spinning around jupiter.\u00bb\nReference 5 (ref5): \u00abthe voyager 1 was orbiting around jupiter, and stephen p. synnot discovered it .\u00bb\nReference 6 (ref6): \u00abit was discovered by stephen p. synnott in the voyager 1 space probe's photos taken march 5, 1979 while orbiting around jupiter.\u00bb\nReference 7 (ref7): \u00abstephen p. synnott found it in pictures from the voyager 1 space ship taken march 5, 1979 while going around jupiter.\u00bb\nReference 8 (ref8): \u00abit was discovered by stephen p. synnott in images from the voyager 1 space probe.the images were taken on march 5, 1979 while orbiting around jupiter.\u00bb\nReference 9 (ref9): \u00abit was found by stephen p. synnott in pictures taken from the voyager 1 space probe that were taken march 5, 1979 while the probe was travelling around jupiter.\u00bb\nReference 10 (ref10): \u00abstephen p. synnott noticed it in pictures from the voyager 1 space probe.\u00bb\nOutput (simple): \u00abit was found by stephen p. synnott in images from the voyager 1 space probe taken on march 5, 1979.\u00bb\u00bb",
        "task_description": "Given a complicated original sentence, simplify it in a way such that a broader audience could easily understand it.",
        "metric": "simplicity",
        "suggested_range": [
          -1.3692167380000002,
          1.212012684
        ],
        "score": 0.436531493
      },
      {
        "text": "\u00abInput (original): \u00abthe latter provided audiences with the sort of information later provided by intertitles, and can help historians imagine what the film may have been like.\u00bb\nReference 1 (ref1): \u00abthe latter provided audiences with the sort of information later provided by intertitles, and can help historians imagine what the film may was like.\u00bb\nReference 2 (ref2): \u00abthe one told latest gave people the information by words in the film and can help historians think about what the movie may have been like.\u00bb\nReference 3 (ref3): \u00abthis gave audiences the kind of information now found in intertitles. historians can then imagine what the film was like.\u00bb\nReference 4 (ref4): \u00abthis gave the audience information similar to intertitles. this helps historians imagine what the film was like.\u00bb\nReference 5 (ref5): \u00abthe latter gave audiences information later provided by intertitles, which help historians see what the film was like.\u00bb\nReference 6 (ref6): \u00abaudiences of the film received extra information wile watching the film.\u00bb\nReference 7 (ref7): \u00abthe latter gave audiences information later given by intertitles.  it can help historians imagine what the film may have been like.\u00bb\nReference 8 (ref8): \u00abthis gave audiences the type of information later given by intertitles and helps historians imagine what the film would have been like.\u00bb\nReference 9 (ref9): \u00abthe latter provided audiences with the sort of information later provided by intertitles. this can help historians imagine what the film may have been like.\u00bb\nReference 10 (ref10): \u00abaudiences were given information that helped them see what the film could have been like.\u00bb\nOutput (simple): \u00abthe latter provided audiences with the sort of information later provided by intertitles.\u00bb\u00bb",
        "task_description": "Given a complicated original sentence, simplify it in a way such that a broader audience could easily understand it.",
        "metric": "simplicity",
        "suggested_range": [
          -1.3692167380000002,
          1.212012684
        ],
        "score": 0.4222644229999999
      },
      {
        "text": "\u00abInput (original): \u00abtheir granddaughter h\u00e9l\u00e8ne langevin-joliot is a professor of nuclear physics at the university of paris, and their grandson pierre joliot, who was named after pierre curie, is a noted biochemist.\u00bb\nReference 1 (ref1): \u00abtheir granddaughter helene is a professor of nuclear physics at the university of paris, and their grandson pierre is a biochemist.\u00bb\nReference 2 (ref2): \u00abtheir granddaughter h\u00e9l\u00e8ne langevin-joliot is a professor of nuclear physics, and their grandson pierre joliot, named after pierre curie, is a noted biochemist.\u00bb\nReference 3 (ref3): \u00abtheir granddaughter h\u00e9l\u00e8ne langevin-joliot is a teacher of nuclear physics at the university of paris, and their grandson pierre joliot is a well known biochemist.\u00bb\nReference 4 (ref4): \u00abtheir granddaughter is a professor of nuclear physics at the university of paris and their grandson is a renowned biochemist.\u00bb\nReference 5 (ref5): \u00abtheir granddaughter, h\u00e9l\u00e8ne langevin-joliot is a professor of nuclear physics at the university of paris.  their grandson,  pierre joliot is a biochemist.\u00bb\nReference 6 (ref6): \u00abtheir granddaughter helene langevin-joliot is a professor of nuclear physics and their grand son pierre joliot is a bichemist.\u00bb\nReference 7 (ref7): \u00abtheir granddaughter h\u00e9l\u00e8ne langevin-joliot teaches college nuclear physics at the university of paris, and their grandson pierre joliot, named after pierre curie is a famous biochemist.\u00bb\nReference 8 (ref8): \u00abtheir granddaughter h\u00e9l\u00e8ne teaches nuclear physics at the university of paris.  their grandson pierre is a biochemist.\u00bb\nReference 9 (ref9): \u00abh\u00e9l\u00e8ne langevin-joliot is a professor of nuclear physics. she works at the university of paris. pierre joliot is a noted biochemist.\u00bb\nReference 10 (ref10): \u00abtheir granddaughter h\u00e9l\u00e8ne langevin-joliot is a professor of nuclear physics at the university of paris. their grandson pierre joliot is a noted biochemist.\u00bb\nOutput (simple): \u00abtheir granddaughter h\u00e9l\u00e8ne langevin-joliot is a professor of nuclear physics at the university of paris.\u00bb\u00bb",
        "task_description": "Given a complicated original sentence, simplify it in a way such that a broader audience could easily understand it.",
        "metric": "simplicity",
        "suggested_range": [
          -1.3692167380000002,
          1.212012684
        ],
        "score": 0.584920722
      },
      {
        "text": "\u00abInput (original): \u00abit has long been the economic centre of northern nigeria, and a centre for the production and export of groundnuts.\u00bb\nReference 1 (ref1): \u00abfor a long time it has been the economic centre of northern nigeria.  it has also been a centre for the production and export of groundnuts.\u00bb\nReference 2 (ref2): \u00abnorthern nigeria is the economic centre of production and export of groundnuts.\u00bb\nReference 3 (ref3): \u00abit has been the economic centre of northern nigeria for a long time. it is also a centre for the production and export of groundnuts.\u00bb\nReference 4 (ref4): \u00abit's historically the economic centre of northern nigeria, and a centre for the production and export of groundnuts.\u00bb\nReference 5 (ref5): \u00abit has been the economic and groundnut centre of northern nigeria for a long time.\u00bb\nReference 6 (ref6): \u00abit is the economic center of northern nigeria. it is also a center for production and the export of groundnuts.\u00bb\nReference 7 (ref7): \u00abit is the economic and production of groundnuts centre of northern nigeria.\u00bb\nReference 8 (ref8): \u00abit is the economic centre of northern nigeria and for the making and shipping of groundnuts.\u00bb\nReference 9 (ref9): \u00abit is the economic centre of northern nigeria. it is the centre for the production and export of groundnuts.\u00bb\nReference 10 (ref10): \u00abit is the business center and production and sending out of groundnuts.    of north nigeria.\u00bb\nOutput (simple): \u00abit has long been the economic center of northern nigeria, and a centre for the sale of groundnuts.\u00bb\u00bb",
        "task_description": "Given a complicated original sentence, simplify it in a way such that a broader audience could easily understand it.",
        "metric": "simplicity",
        "suggested_range": [
          -1.3692167380000002,
          1.212012684
        ],
        "score": 0.7998246440000001
      },
      {
        "text": "\u00abInput (original): \u00abohio state's library system encompasses twenty-one libraries located on its columbus campus.\u00bb\nReference 1 (ref1): \u00abohio state's library system includes twenty-one libraries on its columbus campus.\u00bb\nReference 2 (ref2): \u00abthere are twenty-one libraries on the columbus campus in ohio state.\u00bb\nReference 3 (ref3): \u00abohio state's library system has twenty-one libraries on its columbus campus.\u00bb\nReference 4 (ref4): \u00abohio state's library system has twenty-one libraries in columbus.\u00bb\nReference 5 (ref5): \u00abohio state's library system includes 21 libraries on its columbus campus.\u00bb\nReference 6 (ref6): \u00abohio state's library system has twenty-one libraries on its columbus campus.\u00bb\nReference 7 (ref7): \u00abohio's state library system has twenty-one libraries. they are located on its columbus campus.\u00bb\nReference 8 (ref8): \u00abohio state's library system includes 21 libraries on its columbus campus.\u00bb\nReference 9 (ref9): \u00abohio state's library system has twenty-one libraries on its colombus campus.\u00bb\nReference 10 (ref10): \u00abohio state's library system encompasses twenty-one libraries. they are all located on its columbus campus.\u00bb\nOutput (simple): \u00abohio state's library system covers 21 libraries found on its columbus campus.\u00bb\u00bb",
        "task_description": "Given a complicated original sentence, simplify it in a way such that a broader audience could easily understand it.",
        "metric": "simplicity",
        "suggested_range": [
          -1.3692167380000002,
          1.212012684
        ],
        "score": 1.212012684
      }
    ],
    "signature": {
      "instructions": "Given an input text, the task description that the model was trying to follow, and a metric to rate the text on, return a score on this metric.",
      "fields": [
        {
          "prefix": "Text:",
          "description": "The input text that we want to rate."
        },
        {
          "prefix": "Task Description:",
          "description": "A description of the task that the model was trying to solve when it generated the text.  Could be left blank if not available."
        },
        {
          "prefix": "Metric:",
          "description": "The metric that we want to rate the text on."
        },
        {
          "prefix": "Suggested Range:",
          "description": "The suggested range of possible values for the metric."
        },
        {
          "prefix": "Reasoning: Let's think step by step in order to",
          "description": "${reasoning}"
        },
        {
          "prefix": "Score:",
          "description": "The score that the text should recieve on this metric."
        }
      ]
    },
    "extended_signature": {
      "instructions": "Given an input text, the task description that the model was trying to follow, and a metric to rate the text on, return a score on this metric.",
      "fields": [
        {
          "prefix": "Text:",
          "description": "The input text that we want to rate."
        },
        {
          "prefix": "Task Description:",
          "description": "A description of the task that the model was trying to solve when it generated the text.  Could be left blank if not available."
        },
        {
          "prefix": "Metric:",
          "description": "The metric that we want to rate the text on."
        },
        {
          "prefix": "Suggested Range:",
          "description": "The suggested range of possible values for the metric."
        },
        {
          "prefix": "Reasoning: Let's think step by step in order to",
          "description": "${reasoning}"
        },
        {
          "prefix": "Score:",
          "description": "The score that the text should recieve on this metric."
        }
      ]
    }
  }
}