{
  "generate_score": {
    "lm": null,
    "traces": [],
    "train": [],
    "demos": [
      {
        "text": "\u00abInput (original): \u00abin 2005, meissner became the second american woman to land the triple axel jump in national competition.\u00bb\nReference 1 (ref1): \u00abin 2005, meissner became the second american woman to do the triple axel jump in a national competition.\u00bb\nReference 2 (ref2): \u00abin 2005 meissner was the second american woman to succeed in the triple axel jump in a world competition.\u00bb\nReference 3 (ref3): \u00abin 2005 meissner became the second american woman to land the triple axel jump in a global skating contest.\u00bb\nReference 4 (ref4): \u00abin 2005, meissner landed the triple axel jump in a national competition. she was only the second american woman to do this.\u00bb\nReference 5 (ref5): \u00abin 2005, meissner became the second american woman to land the triple axel jump during a national competition.\u00bb\nReference 6 (ref6): \u00abin 2005, meissner became the second american woman to do a axel jump in national competition.\u00bb\nReference 7 (ref7): \u00abmeissner became the second american woman to land the triple axel jump in competition in 2005.\u00bb\nReference 8 (ref8): \u00abin 2005, meissner became the second american woman to land the triple axel in a national competition.\u00bb\nReference 9 (ref9): \u00abin 2005, meissner completed the triple axel jump in a national competition. she was the second american woman to ever do so.\u00bb\nReference 10 (ref10): \u00abmeissner is the second american woman to land a difficult ice-skating jump in national figure skating competition.\u00bb\nOutput (simple): \u00abin 2005, with became the first american woman to do a triple axel jump in the national football competition.\u00bb\u00bb",
        "task_description": "Given a complicated original sentence, simplify it in a way such that a broader audience could easily understand it.",
        "metric": "meaning",
        "suggested_range": [
          -1.688563622,
          1.153978984
        ],
        "score": -1.234907099
      },
      {
        "text": "\u00abInput (original): \u00absamovar & porter (1994), p. 84 syrians did not congregate in urban enclaves; many of the immigrants who had worked as peddlers were able to interact with americans on a daily basis.\u00bb\nReference 1 (ref1): \u00absamovar & porter (1994), page 84 syrians did not meet in city areas; many of the immigrants who had worked as peddlers were able to interact with americans on a daily basis.\u00bb\nReference 2 (ref2): \u00abin samovar & porter (1994), p. 84 the syrians did not gather in a certain area but many of the immigrants who had worked as peddlers were able to interact with the americans on a daily basis.\u00bb\nReference 3 (ref3): \u00absamovar & porter (1994), p. 84 relays that syrians did not gather in private areas.  many of them who had worked as peddlers interacted with americans on a daily basis.\u00bb\nReference 4 (ref4): \u00ab84 syrians did not congregate in urban enclaves. many of the immigrants who had worked as peddlers were able to interact with americans on a daily basis.\u00bb\nReference 5 (ref5): \u00absyrians did not gather in urban territories. many of the immigrants were able to interact with americans on a daily basis.\u00bb\nReference 6 (ref6): \u00abmany syrian immigrants who worked as peddlers were able to interact with americans on a daily basis.\u00bb\nReference 7 (ref7): \u00absamovar & porter (1994), p. 84 syrians didn't go together in city areas; many new people in the country worked as sellers talking with americans each day.\u00bb\nReference 8 (ref8): \u00absyrians did not group in the cities; many who sold things got to speak with americans regularly.\u00bb\nReference 9 (ref9): \u00abaccording to samovar & porter, syrians did not gather in urban communities.  instead, many of the immigrants who had worked as peddlers dealt with americans on a daily basis.\u00bb\nReference 10 (ref10): \u00absamovar & porter (1994), p. 84 many syrians, who worked as peddlers, were able to socialize with americans daily.\u00bb\nOutput (simple): \u00absamovar & porter (1994), p 84 syrians congregate did many of the immigrants who had worked peddlers were to interact.\u00bb\u00bb",
        "task_description": "Given a complicated original sentence, simplify it in a way such that a broader audience could easily understand it.",
        "metric": "meaning",
        "suggested_range": [
          -1.688563622,
          1.153978984
        ],
        "score": -1.287023114
      },
      {
        "text": "\u00abInput (original): \u00abin 2005, meissner became the second american woman to land the triple axel jump in national competition.\u00bb\nReference 1 (ref1): \u00abin 2005, meissner became the second american woman to do the triple axel jump in a national competition.\u00bb\nReference 2 (ref2): \u00abin 2005 meissner was the second american woman to succeed in the triple axel jump in a world competition.\u00bb\nReference 3 (ref3): \u00abin 2005 meissner became the second american woman to land the triple axel jump in a global skating contest.\u00bb\nReference 4 (ref4): \u00abin 2005, meissner landed the triple axel jump in a national competition. she was only the second american woman to do this.\u00bb\nReference 5 (ref5): \u00abin 2005, meissner became the second american woman to land the triple axel jump during a national competition.\u00bb\nReference 6 (ref6): \u00abin 2005, meissner became the second american woman to do a axel jump in national competition.\u00bb\nReference 7 (ref7): \u00abmeissner became the second american woman to land the triple axel jump in competition in 2005.\u00bb\nReference 8 (ref8): \u00abin 2005, meissner became the second american woman to land the triple axel in a national competition.\u00bb\nReference 9 (ref9): \u00abin 2005, meissner completed the triple axel jump in a national competition. she was the second american woman to ever do so.\u00bb\nReference 10 (ref10): \u00abmeissner is the second american woman to land a difficult ice-skating jump in national figure skating competition.\u00bb\nOutput (simple): \u00abin 2005, meissner became the second american woman to land the triple axel jump in state aid.\u00bb\u00bb",
        "task_description": "Given a complicated original sentence, simplify it in a way such that a broader audience could easily understand it.",
        "metric": "meaning",
        "suggested_range": [
          -1.688563622,
          1.153978984
        ],
        "score": -0.6468801129999999
      },
      {
        "text": "\u00abInput (original): \u00abat the voyager 2 images ophelia appears as an elongated object, the major axis pointing towards uranus.\u00bb\nReference 1 (ref1): \u00aba voyager 2 picture was an object called ophelia pointing toward uranus.\u00bb\nReference 2 (ref2): \u00abthe voyager 2 images showed ophelia as a long object with the major axis pointing at uranus.\u00bb\nReference 3 (ref3): \u00abin the voyager 2 images, ophelia looks like an elogated object, with the major axis pointing towards uranus.\u00bb\nReference 4 (ref4): \u00abophelia looks like a long item from voyager 2 images with the large part pointing toward uranus.\u00bb\nReference 5 (ref5): \u00abin the voyager 2 images, ophelia appears as an elongated object with the major axis pointing towards uranus.\u00bb\nReference 6 (ref6): \u00abimages of ophelia, an elongated object, point toward uranus.\u00bb\nReference 7 (ref7): \u00abat the voyager 2 images ophelia appears as an long object, the major axis pointing towards uranus\u00bb\nReference 8 (ref8): \u00abophelia looks like a long object pointed at uranus.\u00bb\nReference 9 (ref9): \u00abat the voyager 2 images, ophelia appears as a lengthen object with the major center line pointing towards uranus.\u00bb\nReference 10 (ref10): \u00abin the images of voyager 2, ophelia looks like a long object with its main axis pointed towards uranus.\u00bb\nOutput (simple): \u00abimages ophelia appears, the axis pointing towards uranus.\u00bb\u00bb",
        "task_description": "Given a complicated original sentence, simplify it in a way such that a broader audience could easily understand it.",
        "metric": "meaning",
        "suggested_range": [
          -1.688563622,
          1.153978984
        ],
        "score": -0.8119510659999999
      },
      {
        "text": "\u00abInput (original): \u00abhe was also named 1982 \"sportsman of the year\" by sports illustrated.\u00bb\nReference 1 (ref1): \u00abhe also received the title of 1982 \"sportsman of the year\" by the magazine sports illustrated.\u00bb\nReference 2 (ref2): \u00abhe was 1982 \"sportsman of the year\" by sports illustrated.\u00bb\nReference 3 (ref3): \u00abhe was also 1982 \"sportsman of the year\" in sports illustrated.\u00bb\nReference 4 (ref4): \u00abhe was sports illustrated's \"sportsman of the year\" in 1982 .\u00bb\nReference 5 (ref5): \u00abhe was also named 1982 \"sportsman of the year\" by sports illustrated.\u00bb\nReference 6 (ref6): \u00abhe was named \"sportsman of the year\" by sports illustrated in 1982.\u00bb\nReference 7 (ref7): \u00abhe was also named sports illustrated's 1982 \"sportsman of the year.\u00bb\nReference 8 (ref8): \u00abhe was called 1982 sportsman of the year by sports illustrated.\u00bb\nReference 9 (ref9): \u00absports illustrated named him 1982's \"sportsman of the year\".\u00bb\nReference 10 (ref10): \u00abhe was named \"sportsman of the year\" by sports illustrated in 1982.\u00bb\nOutput (simple): \u00ab1982 he was named \"sportsman.\"\u00bb\u00bb",
        "task_description": "Given a complicated original sentence, simplify it in a way such that a broader audience could easily understand it.",
        "metric": "meaning",
        "suggested_range": [
          -1.688563622,
          1.153978984
        ],
        "score": -1.250861466
      },
      {
        "text": "\u00abInput (original): \u00abtheir granddaughter h\u00e9l\u00e8ne langevin-joliot is a professor of nuclear physics at the university of paris, and their grandson pierre joliot, who was named after pierre curie, is a noted biochemist.\u00bb\nReference 1 (ref1): \u00abtheir granddaughter helene is a professor of nuclear physics at the university of paris, and their grandson pierre is a biochemist.\u00bb\nReference 2 (ref2): \u00abtheir granddaughter h\u00e9l\u00e8ne langevin-joliot is a professor of nuclear physics, and their grandson pierre joliot, named after pierre curie, is a noted biochemist.\u00bb\nReference 3 (ref3): \u00abtheir granddaughter h\u00e9l\u00e8ne langevin-joliot is a teacher of nuclear physics at the university of paris, and their grandson pierre joliot is a well known biochemist.\u00bb\nReference 4 (ref4): \u00abtheir granddaughter is a professor of nuclear physics at the university of paris and their grandson is a renowned biochemist.\u00bb\nReference 5 (ref5): \u00abtheir granddaughter, h\u00e9l\u00e8ne langevin-joliot is a professor of nuclear physics at the university of paris.  their grandson,  pierre joliot is a biochemist.\u00bb\nReference 6 (ref6): \u00abtheir granddaughter helene langevin-joliot is a professor of nuclear physics and their grand son pierre joliot is a bichemist.\u00bb\nReference 7 (ref7): \u00abtheir granddaughter h\u00e9l\u00e8ne langevin-joliot teaches college nuclear physics at the university of paris, and their grandson pierre joliot, named after pierre curie is a famous biochemist.\u00bb\nReference 8 (ref8): \u00abtheir granddaughter h\u00e9l\u00e8ne teaches nuclear physics at the university of paris.  their grandson pierre is a biochemist.\u00bb\nReference 9 (ref9): \u00abh\u00e9l\u00e8ne langevin-joliot is a professor of nuclear physics. she works at the university of paris. pierre joliot is a noted biochemist.\u00bb\nReference 10 (ref10): \u00abtheir granddaughter h\u00e9l\u00e8ne langevin-joliot is a professor of nuclear physics at the university of paris. their grandson pierre joliot is a noted biochemist.\u00bb\nOutput (simple): \u00abtheir granddaughter h\u00e9l\u00e8ne langevin-joliot is a professor of nuclear physics at the university of paris.\u00bb\u00bb",
        "task_description": "Given a complicated original sentence, simplify it in a way such that a broader audience could easily understand it.",
        "metric": "meaning",
        "suggested_range": [
          -1.688563622,
          1.153978984
        ],
        "score": -0.183453853
      },
      {
        "text": "\u00abInput (original): \u00absmall value inductors can also be built on integrated circuits using the same processes that are used to make transistors.\u00bb\nReference 1 (ref1): \u00absmall value inductors can also be built on integrated circuits,  using the same processes that are used to make transistors.\u00bb\nReference 2 (ref2): \u00absmall value inductors can also be built on integrated circuits. this is done the say way that transistors are made.\u00bb\nReference 3 (ref3): \u00absmall value inductors can be built on circuits using the same process that is used to make transistors.\u00bb\nReference 4 (ref4): \u00absmall value inductors can be built on integrated circuits. using the same process that are used to make transistors.\u00bb\nReference 5 (ref5): \u00absmall value inductors can also be built on integrated circuits.  the same processes used to make transistors are used to make the inductors.\u00bb\nReference 6 (ref6): \u00absmall value inductors and transisters can be built on integrated circuits using the same processes.\u00bb\nReference 7 (ref7): \u00absmall value inductors can also be built on coordinated circuits through the same processes that are used to make transistors.\u00bb\nReference 8 (ref8): \u00aban inductor not worth much can be built on combined circuits with the same process as making transistors.\u00bb\nReference 9 (ref9): \u00ablike transistors, small value inductors can be built on integrated circuits.\u00bb\nReference 10 (ref10): \u00absmall value inductors can be built on integrated circuits.  that uses the same processes that make transistors.\u00bb\nOutput (simple): \u00absmall value drivers can also be based on chips using the same methods that are used to make transistors.\u00bb\u00bb",
        "task_description": "Given a complicated original sentence, simplify it in a way such that a broader audience could easily understand it.",
        "metric": "meaning",
        "suggested_range": [
          -1.688563622,
          1.153978984
        ],
        "score": -0.398037388
      },
      {
        "text": "\u00abInput (original): \u00abname arzashkun seems to be the assyrian form of an armenian name ending in -ka formed from a proper name arzash, which recalls the name arsene, arsissa, applied by the ancients to part of lake van.\u00bb\nReference 1 (ref1): \u00abname arzashkum seems to be the assyrian form of an armenian name ending in -ka. it comes from a proper name arzash, which recalls the name arsene, arsissa, given by the ancients to part of lake van.\u00bb\nReference 2 (ref2): \u00abarzashkun looks like the assyrian versino of an armenian name ending in -ka formed from arzash, which descends from arsene, arsissa, a former name for lake van.\u00bb\nReference 3 (ref3): \u00abthe name arzashkun seems to be an assyrian form of an armenian name ending in -ka formed from arzash, which brings back the name arsene, arsissa, used by the historical people to part of lake van.\u00bb\nReference 4 (ref4): \u00abarzashkun seems to be the assyrian form of an armenian name.\u00bb\nReference 5 (ref5): \u00abthe name arzashkun is the assyrian form of an armenian name ending in -ka. this is formed from a proper name arzash.\u00bb\nReference 6 (ref6): \u00abthe name arzashkun seems to be the assyrian form of an armenian name ending in -ka developed from a proper name arzash, which is similar to the names arsene and arsissa that the ancients used for part of lake van.\u00bb\nReference 7 (ref7): \u00abthe name arzashkum might be the assyrian form of an armenian name.\u00bb\nReference 8 (ref8): \u00abarzashkun is a form of the name -ka from the name arzash which is from the name arsene, arsissa coming from the old times as part of lake van.\u00bb\nReference 9 (ref9): \u00abarzashkun is the assyrian form of an armenian name ending in -ka.  the name is formed from the proper name arzash, which is like the name arsene, arsissa which was the name used by the ancient people to describe lake van.\u00bb\nReference 10 (ref10): \u00abthe name arzashkun is an assyrian version of an armenian name.\u00bb\nOutput (simple): \u00abname arzashkun seems to be the assyrian form of an urartian name ending in - ka formed from a proper name arzash, which the name arsene, arsissa, known by the ancients to part of lake van.\u00bb\u00bb",
        "task_description": "Given a complicated original sentence, simplify it in a way such that a broader audience could easily understand it.",
        "metric": "meaning",
        "suggested_range": [
          -1.688563622,
          1.153978984
        ],
        "score": -0.207313608
      },
      {
        "text": "\u00abInput (original): \u00abin architectural decoration small pieces of colored and iridescent shell have been used to create mosaics and inlays, which have been used to decorate walls, furniture and boxes.\u00bb\nReference 1 (ref1): \u00abmosaics and inlays are made with small pieces of colored shells.\u00bb\nReference 2 (ref2): \u00abcoloured and clear shells are used to create mosaics and inlays which are used to decorate walls, furniture and boxes.\u00bb\nReference 3 (ref3): \u00absmall pieces of shell have been used to create mosiacs and inlays.  these have been used to decorate walls, furniture, and boxes.\u00bb\nReference 4 (ref4): \u00abin designing small pieces of colored shells are used to make decorations which are used to decorate walls, furniture, and boxes.\u00bb\nReference 5 (ref5): \u00abin architectural decoration, small pieces of colored and iridescent shell have been used to create mosaics and inlays. these mosaics and inlays have been used to decorate walls, furniture and boxes.\u00bb\nReference 6 (ref6): \u00absmall pieces of colored shells are used to decorate walls, furniture and boxes.\u00bb\nReference 7 (ref7): \u00abin building design small pieces of colored and shiny shells have been used to decorate walls, furniture and boxes.\u00bb\nReference 8 (ref8): \u00absmall pieces of colored shells make mosaics.  these mosaics decorate walls, furniture, and boxes.\u00bb\nReference 9 (ref9): \u00abin architectural decoration, small pieces of colored and sparkling shell have been used to create mosaics and inlays. those shells have been used to decorate walls, furniture and boxes.\u00bb\nReference 10 (ref10): \u00abin architectural decoration, small pieces of colored shell have been used to make mosaics and inlays.  these have been used to decorate walls, furniture, and boxes.\u00bb\nOutput (simple): \u00abin a few times, some pieces of colored and inlays shell build a mosaics. this cutting is used to build decorate and create, which have been used to build walls, furniture and boxes.\u00bb\u00bb",
        "task_description": "Given a complicated original sentence, simplify it in a way such that a broader audience could easily understand it.",
        "metric": "meaning",
        "suggested_range": [
          -1.688563622,
          1.153978984
        ],
        "score": -0.374914908
      },
      {
        "text": "\u00abInput (original): \u00abmost of the songs were written by richard m. sherman and robert b. sherman.\u00bb\nReference 1 (ref1): \u00abmost songs were by richard m. sherman and robert b. sherman.\u00bb\nReference 2 (ref2): \u00abrichard m. sherman and robert b. sherman wrote most of the songs.\u00bb\nReference 3 (ref3): \u00abmost of the songs were written by the shermans.\u00bb\nReference 4 (ref4): \u00abmany of the songs were penned by richard m. sherman and robert b. sherman.\u00bb\nReference 5 (ref5): \u00abmost of the songs were written by richard m. sherman and robert b. sherman.\u00bb\nReference 6 (ref6): \u00abrichard m. sherman and robert b. sherman wrote most of the songs.\u00bb\nReference 7 (ref7): \u00abthe songs were written by richard m. sherman and robert b. sherman.\u00bb\nReference 8 (ref8): \u00abrichard m. sherman and robert b. sherman wrote most of the songs.\u00bb\nReference 9 (ref9): \u00abrichard m. sherman and robert b. sherman had written most of the songs.\u00bb\nReference 10 (ref10): \u00abmost songs were written by richard m. sherman and robert b. sherman.\u00bb\nOutput (simple): \u00abthe song was put up by richard m. sherman and robert b. sherman.\u00bb\u00bb",
        "task_description": "Given a complicated original sentence, simplify it in a way such that a broader audience could easily understand it.",
        "metric": "meaning",
        "suggested_range": [
          -1.688563622,
          1.153978984
        ],
        "score": -0.184796015
      },
      {
        "text": "\u00abInput (original): \u00abnew south wales's largest city and capital is sydney.\u00bb\nReference 1 (ref1): \u00absydney is the largest city in new south wales. it is also the capital.\u00bb\nReference 2 (ref2): \u00absydney is the capital of new south wales.\u00bb\nReference 3 (ref3): \u00absydney is the largest city and capital of new south wales.\u00bb\nReference 4 (ref4): \u00absydney, the largest city in new south wales is also its capital.\u00bb\nReference 5 (ref5): \u00abthe largest city of new south wale's is syndey, which is also its capital city.\u00bb\nReference 6 (ref6): \u00abthe biggest and main city in new south wale's is sydney.\u00bb\nReference 7 (ref7): \u00absydney is the largest city in new south wales.  it is also the capital city.\u00bb\nReference 8 (ref8): \u00absydney is the capital and largest city in new south wales.\u00bb\nReference 9 (ref9): \u00absydney is the capital and largest city of new south wales.\u00bb\nReference 10 (ref10): \u00abnew south wales's biggest city and capital is sydney.\u00bb\nOutput (simple): \u00abnew south wales, the largest city and capital is sydney.\u00bb\u00bb",
        "task_description": "Given a complicated original sentence, simplify it in a way such that a broader audience could easily understand it.",
        "metric": "meaning",
        "suggested_range": [
          -1.688563622,
          1.153978984
        ],
        "score": 0.056975805
      },
      {
        "text": "\u00abInput (original): \u00abhowever, the bz\u00f6 differs a bit in comparison to the freedom party, as is in favor of a referendum about the lisbon treaty but against an eu-withdrawal.\u00bb\nReference 1 (ref1): \u00abthe bz\u00f6 is in favor of a referendum about the lisbon treaty but against an eu-withdrawal.\u00bb\nReference 2 (ref2): \u00abhowever, the bz\u00f6 is slightly different compared to the freedom party, which supports a referendum about the lisbon treaty but against an eu-withdrawal.\u00bb\nReference 3 (ref3): \u00abbz\u00f6 is a little different from the freedom party. bz\u00f6 supports a public vote on the lisbon treaty. it is also against leaving the eu.\u00bb\nReference 4 (ref4): \u00abhowever, the bzo is not the same as the freedom party.\u00bb\nReference 5 (ref5): \u00abunlike the freedom party, the bz\u00f6 supports voting about the lisbon treaty but against an eu-withdrawal.\u00bb\nReference 6 (ref6): \u00abthe bzo is a bit different than the freedom party.  they are in favor of a referendum about the lisbon treaty but against an eu-withdrawal.\u00bb\nReference 7 (ref7): \u00abthe bzo approves of the lisbon treaty but doesn't like the eu-withdrawal\u00bb\nReference 8 (ref8): \u00abthe bzo is different from the freedom party because it supports changes to the lisbon treaty but is not for the eu-withdrawel.\u00bb\nReference 9 (ref9): \u00abthe bzo differs slightly from the freedom party, in that it supports a referendum about the lisbon treaty but is against an eu-withdrawal.\u00bb\nReference 10 (ref10): \u00abthe bz\u00f6 is different from the freedom party because it is against an eu-withdrawal.\u00bb\nOutput (simple): \u00abhowever, the bz\u00f6 differs a little bit in respect to the freedom party, as is in favour of a poll about the lisbon treaty but from an eu-withdrawal.\u00bb\u00bb",
        "task_description": "Given a complicated original sentence, simplify it in a way such that a broader audience could easily understand it.",
        "metric": "meaning",
        "suggested_range": [
          -1.688563622,
          1.153978984
        ],
        "score": 0.177318011
      },
      {
        "text": "\u00abInput (original): \u00abhe advocates applying a user-centered design process in product development cycles and also works towards popularizing interaction design as a mainstream discipline.\u00bb\nReference 1 (ref1): \u00abhe says to use a user-centered design process. he also tries to get more people to use interaction design.\u00bb\nReference 2 (ref2): \u00abhe believes interaction design should be the normal. he also prefers user-centered design processes in his product development.\u00bb\nReference 3 (ref3): \u00abhe suggests using a user-centered design process when developing products and also works towards making interaction design popular.\u00bb\nReference 4 (ref4): \u00abhe recommends using a user-centered design process in product development cycles and also to popularize interaction design as a mainstream discipline.\u00bb\nReference 5 (ref5): \u00abhe advocates for a user-centered design process and works towards making interaction design more mainstream.\u00bb\nReference 6 (ref6): \u00abhe advocates applying a user-centered design process in product development cycles. he also works towards popularizing interaction design as a mainstream discipline.\u00bb\nReference 7 (ref7): \u00abhe recommends applying a user-centered design process in product development cycles.  he also works towards making interactive design a mainsteam subject.\u00bb\nReference 8 (ref8): \u00abhe recommends using a user-centered design process.\u00bb\nReference 9 (ref9): \u00abhe suggests a user process in the development cycle and wants to popularize  an interaction design.\u00bb\nReference 10 (ref10): \u00abhe recommends applying a user-centered design process and also works towards popularizing interaction design.\u00bb\nOutput (simple): \u00abhe advocates using a user-centered design process in product development cycles and also works for popularizing trade design as a whole field.\u00bb\u00bb",
        "task_description": "Given a complicated original sentence, simplify it in a way such that a broader audience could easily understand it.",
        "metric": "meaning",
        "suggested_range": [
          -1.688563622,
          1.153978984
        ],
        "score": 0.384119685
      },
      {
        "text": "\u00abInput (original): \u00abshade sets the main plot of the novel in motion when he impetuously defies that law, and inadvertently initiates a chain of events that leads to the destruction of his colony's home, forcing their premature migration, and his separation from them.\u00bb\nReference 1 (ref1): \u00abshade sets the novel's plot in motion when he defies that law, initiating a chain of events leading to the destruction of his colony's home, forcing their migration, and his separation from them.\u00bb\nReference 2 (ref2): \u00abshade sets the main plot of the novel when he defies that law, and doesn't realize the chain of events that follow.\u00bb\nReference 3 (ref3): \u00abshade put the story in motion when he goes against the law.  he unintentionally starts a series of events that leads to the destruction of his colony's home.  they are forced to leave and he is separated from them.\u00bb\nReference 4 (ref4): \u00abshade sets the plot of the novel in motion by defying the law. this starts a chain of events that leads to the destruction of his home, forcing him to leave and his separation from the group.\u00bb\nReference 5 (ref5): \u00abshade defied the law and put in motion the events that destroyed his colony's home.  he was then separated from them as they were forced to move.\u00bb\nReference 6 (ref6): \u00abshade starts the main plot of the novel when he defies that law. this accidentally sets off events that lead to the destruction of his colony's home and his separation from them.\u00bb\nReference 7 (ref7): \u00abshade defies the law. this creates a chain of events. it leads to the destruction of his home, his people's migration, and his separation from them.\u00bb\nReference 8 (ref8): \u00abthe main plot of the novel begins when shade disobeys the law.  this leads to the destruction of his colony's home, which causes him to be separated from them.\u00bb\nReference 9 (ref9): \u00abshade starts the main story of the book when he breaks the law. that starts a story that leads to the destructon of his colony's home. that made them move away, and he was separated from them.\u00bb\nReference 10 (ref10): \u00abshade makes the plot exciting when he disobeys the law and then that leads to his colony's home being destroyed making them leave.\u00bb\nOutput (simple): \u00abshade sets the main plot of the novel in motion when he impetuously defies that law, and accidentally enters a chain of events that leads to the destruction of his colony's home, killing their sunshine migration, and his separation from them.\u00bb\u00bb",
        "task_description": "Given a complicated original sentence, simplify it in a way such that a broader audience could easily understand it.",
        "metric": "meaning",
        "suggested_range": [
          -1.688563622,
          1.153978984
        ],
        "score": 0.307010298
      },
      {
        "text": "\u00abInput (original): \u00abtogether they formed new music manchester, a group committed to contemporary music.\u00bb\nReference 1 (ref1): \u00abthey created contemporary music group new music manchester.\u00bb\nReference 2 (ref2): \u00abtogether they made a contemporary music group called new music manchester.\u00bb\nReference 3 (ref3): \u00abtogether they made new music manchester, a group dedicated to contemporary music.\u00bb\nReference 4 (ref4): \u00abtogether, they formed new music manchester which is a group committed to modern music.\u00bb\nReference 5 (ref5): \u00abtogether, they formed the contemporary music group, new music manchester.\u00bb\nReference 6 (ref6): \u00abthey made new music manchester, a contemporary music group.\u00bb\nReference 7 (ref7): \u00abtogether they formed new music manchester,  which was a group committed to contemporary music.\u00bb\nReference 8 (ref8): \u00abthey came together and became new music manchester.\u00bb\nReference 9 (ref9): \u00abtogether they made new music manchester a group with music from today.\u00bb\nReference 10 (ref10): \u00abthey formed the group new music manchester.  the group plays contemporary music.\u00bb\nOutput (simple): \u00abtogether they started new music manchester, a group sent to modern music.\u00bb\u00bb",
        "task_description": "Given a complicated original sentence, simplify it in a way such that a broader audience could easily understand it.",
        "metric": "meaning",
        "suggested_range": [
          -1.688563622,
          1.153978984
        ],
        "score": -0.018687672
      },
      {
        "text": "\u00abInput (original): \u00abit was discovered by stephen p. synnott in images from the voyager 1 space probe taken on march 5, 1979 while orbiting around jupiter.\u00bb\nReference 1 (ref1): \u00abit was found by stephen p. synnott in images taken by the voyager 1 space probe.they were taken on march 5, 1979 near jupiter.\u00bb\nReference 2 (ref2): \u00abstephen synnott discovered this using pictures from voyager 1 taken in orbit around jupiter.\u00bb\nReference 3 (ref3): \u00abthe discovery was made by stephen p. synott. the images where taken from the voyager 1 space probe on march 5, 1979 in orbit.\u00bb\nReference 4 (ref4): \u00abstephen p. synnott discovered it.  he found it in images from the voyager 1 space probe taken on march 5, 1979 while spinning around jupiter.\u00bb\nReference 5 (ref5): \u00abthe voyager 1 was orbiting around jupiter, and stephen p. synnot discovered it .\u00bb\nReference 6 (ref6): \u00abit was discovered by stephen p. synnott in the voyager 1 space probe's photos taken march 5, 1979 while orbiting around jupiter.\u00bb\nReference 7 (ref7): \u00abstephen p. synnott found it in pictures from the voyager 1 space ship taken march 5, 1979 while going around jupiter.\u00bb\nReference 8 (ref8): \u00abit was discovered by stephen p. synnott in images from the voyager 1 space probe.the images were taken on march 5, 1979 while orbiting around jupiter.\u00bb\nReference 9 (ref9): \u00abit was found by stephen p. synnott in pictures taken from the voyager 1 space probe that were taken march 5, 1979 while the probe was travelling around jupiter.\u00bb\nReference 10 (ref10): \u00abstephen p. synnott noticed it in pictures from the voyager 1 space probe.\u00bb\nOutput (simple): \u00abit was found out by stephen p. synnott in images from the voyager 1 space probe made on march 5, 1979 while orbit around jupiter.\u00bb\u00bb",
        "task_description": "Given a complicated original sentence, simplify it in a way such that a broader audience could easily understand it.",
        "metric": "meaning",
        "suggested_range": [
          -1.688563622,
          1.153978984
        ],
        "score": 0.918665048
      },
      {
        "text": "\u00abInput (original): \u00abunlike the clouds on earth, however, which are composed of crystals of ice, neptune's cirrus clouds are made up of crystals of frozen methane.\u00bb\nReference 1 (ref1): \u00abthe clouds on earth are made of crystals of ice. but on neptune, the clouds are made of crystals of frozen methane.\u00bb\nReference 2 (ref2): \u00abmethane crystals make up neptune's clouds. earth's clouds are from crystals of ice.\u00bb\nReference 3 (ref3): \u00abclouds on earth are made of ice crystals. cirrus clouds on neptune are made of frozen methane crystals.\u00bb\nReference 4 (ref4): \u00abneptune's cirrus clouds are made up of crystals of frozen methane, not like the clouds on earth which are made up of crystals of ice.\u00bb\nReference 5 (ref5): \u00abthe clouds on earth are made of crystals of ice.  neptunes cirrus clouds are made of crystals of frozen methane.\u00bb\nReference 6 (ref6): \u00abneptune's thin clouds have ice methane while the earth has crystals of ice.\u00bb\nReference 7 (ref7): \u00abunlike the clouds on earth which are composed of crystals of ice, neptune's cirrus clouds are made up of crystals of frozen methane.\u00bb\nReference 8 (ref8): \u00abunlike the clouds on earth, which are made of ice crystals, neptune's cirrus clouds are made of frozen methane crystals.\u00bb\nReference 9 (ref9): \u00abclouds on earth are composed of crystals of ice.  neptune's cirrus clouds are composed of crystals of frozen methane.\u00bb\nReference 10 (ref10): \u00abneptune's clouds are made from frozen methane instead of ice like clouds on earth.\u00bb\nOutput (simple): \u00abunlike the clouds on earth, however, which are made of ice, neptune's clouds are made up of crystals of frozen methane.\u00bb\u00bb",
        "task_description": "Given a complicated original sentence, simplify it in a way such that a broader audience could easily understand it.",
        "metric": "meaning",
        "suggested_range": [
          -1.688563622,
          1.153978984
        ],
        "score": 0.964914461
      },
      {
        "text": "\u00abInput (original): \u00abit is also a starting point for people wanting to explore cooktown, cape york peninsula, and the atherton tableland.\u00bb\nReference 1 (ref1): \u00abit is a starting point for people who want to explore cooktown, cape york peninsula, or the atherton tableland.\u00bb\nReference 2 (ref2): \u00abit's also a starting point for exploring cooktown, cape york peninsula, and the atherton tableland.\u00bb\nReference 3 (ref3): \u00abit is a good place to start when exploring other places.\u00bb\nReference 4 (ref4): \u00abit is the start for people looking at cooktown, cape york peninsula, and the atherton tableland.\u00bb\nReference 5 (ref5): \u00abit is a starting point for people who want to tour cooktown, cape york peninsula, and the atherton tableland.\u00bb\nReference 6 (ref6): \u00abit is also a starting point for people who want to explore cooktown, cape york peninsula, and the atherton tableland.\u00bb\nReference 7 (ref7): \u00abit is a starting point for people who want to explore cooktown, cape york peninsula, and the atherton tableland.\u00bb\nReference 8 (ref8): \u00abit is also where people go first when they want to explore cooktown, cape york peninsula, and the atherton tableland.\u00bb\nReference 9 (ref9): \u00abit's a good place to start if you want to explore cooktown, cape york peninsula, and the atherton tableland.\u00bb\nReference 10 (ref10): \u00abpeople that want to explore cooktown, cape york peninsula, and the atherton tableland can start at that point.\u00bb\nOutput (simple): \u00abit is also a starting point for people wanting to see cooktown, cape york peninsula, and the atherton tableland.\u00bb\u00bb",
        "task_description": "Given a complicated original sentence, simplify it in a way such that a broader audience could easily understand it.",
        "metric": "meaning",
        "suggested_range": [
          -1.688563622,
          1.153978984
        ],
        "score": 1.027406594
      },
      {
        "text": "\u00abInput (original): \u00abhe advocates applying a user-centered design process in product development cycles and also works towards popularizing interaction design as a mainstream discipline.\u00bb\nReference 1 (ref1): \u00abhe says to use a user-centered design process. he also tries to get more people to use interaction design.\u00bb\nReference 2 (ref2): \u00abhe believes interaction design should be the normal. he also prefers user-centered design processes in his product development.\u00bb\nReference 3 (ref3): \u00abhe suggests using a user-centered design process when developing products and also works towards making interaction design popular.\u00bb\nReference 4 (ref4): \u00abhe recommends using a user-centered design process in product development cycles and also to popularize interaction design as a mainstream discipline.\u00bb\nReference 5 (ref5): \u00abhe advocates for a user-centered design process and works towards making interaction design more mainstream.\u00bb\nReference 6 (ref6): \u00abhe advocates applying a user-centered design process in product development cycles. he also works towards popularizing interaction design as a mainstream discipline.\u00bb\nReference 7 (ref7): \u00abhe recommends applying a user-centered design process in product development cycles.  he also works towards making interactive design a mainsteam subject.\u00bb\nReference 8 (ref8): \u00abhe recommends using a user-centered design process.\u00bb\nReference 9 (ref9): \u00abhe suggests a user process in the development cycle and wants to popularize  an interaction design.\u00bb\nReference 10 (ref10): \u00abhe recommends applying a user-centered design process and also works towards popularizing interaction design.\u00bb\nOutput (simple): \u00abhe stands for applying a user-centered design process in product development cycles, and also works for making interaction design as a mainstream discipline.\u00bb\u00bb",
        "task_description": "Given a complicated original sentence, simplify it in a way such that a broader audience could easily understand it.",
        "metric": "meaning",
        "suggested_range": [
          -1.688563622,
          1.153978984
        ],
        "score": 0.482134301
      },
      {
        "text": "\u00abInput (original): \u00abreflection nebulae are usually blue because the scattering is more efficient for blue light than red (this is the same scattering process that gives us blue skies and red sunsets).\u00bb\nReference 1 (ref1): \u00abreflection nebulae are usually blue because the light scattering is more efficient than red.\u00bb\nReference 2 (ref2): \u00abreflection nebulae are usually blue because blue light is more efficient than red.\u00bb\nReference 3 (ref3): \u00abreflection nebulae are blue most times because the light moves better for blue than red (this is the same thing that gives us blue skies and red sunsets.\u00bb\nReference 4 (ref4): \u00abreflection nebulae are usually blue.  this is because the scattering is more effective for blue light than for red.\u00bb\nReference 5 (ref5): \u00abreflection nebulae are usually blue because light scatters better when it is blue than when it is red, like what makes skies blue and sunsets red.\u00bb\nReference 6 (ref6): \u00abreflection nebulae are blue because it is more efficient to scatter blue light than red. this scattering is what creates blue skies and red sunsets.\u00bb\nReference 7 (ref7): \u00abreflection nebulae are usually blue since the scattering is more efficient for blue light than red (this is why we have blue skies and red sunsets).\u00bb\nReference 8 (ref8): \u00abthe reason the nebulae are blue is because it is easier for blue light to scatter.\u00bb\nReference 9 (ref9): \u00abreflection nebulae are usually blue because the scattering is more efficient for blue light than red. this is the same scattering process that gives us blue skies and red sunsets.\u00bb\nReference 10 (ref10): \u00abnebulae's reflections are usually blue because blue light can  scatter more efficiently than red. this is the same scattering process that gives us blue skies and red sunsets.\u00bb\nOutput (simple): \u00abreflection nebulae are usually blue because the scattering is more efficient for blue light than red.\u00bb\u00bb",
        "task_description": "Given a complicated original sentence, simplify it in a way such that a broader audience could easily understand it.",
        "metric": "meaning",
        "suggested_range": [
          -1.688563622,
          1.153978984
        ],
        "score": 0.487332461
      },
      {
        "text": "\u00abInput (original): \u00abbefore the advent of the pocket calculator, it was the most commonly used calculation tool in science and engineering.\u00bb\nReference 1 (ref1): \u00abthe pocket calculator replaced its use in science and engineering.\u00bb\nReference 2 (ref2): \u00abit was the most used calculation tool in science and engineering before the pocket calculator came out.\u00bb\nReference 3 (ref3): \u00abbefore the pocket calculator was invented it was the most used calculation tool.\u00bb\nReference 4 (ref4): \u00abit was the most commonly used calculation tool before the invention of the pocket calculator.\u00bb\nReference 5 (ref5): \u00abit was the most common tool before the calculator.\u00bb\nReference 6 (ref6): \u00abbefore the invention of the pocket calculator, it was the most often used calculation tool for science and engineering.\u00bb\nReference 7 (ref7): \u00abbefore the invention of the pocket calculator, it was the most common counting tool in science and engineering.\u00bb\nReference 8 (ref8): \u00abbefore the pocket calculator was invented, it was the most popular calculation tool in science and engineering.\u00bb\nReference 9 (ref9): \u00abit was the most commonly used calculation tool before the pocket calculator.\u00bb\nReference 10 (ref10): \u00abbefore the pocket calculator was invented it was common as an science and engineering tool.\u00bb\nOutput (simple): \u00abbefore the invention of the pocket calculator, it was the most commonly used calculation tool in science and engineering.\u00bb\u00bb",
        "task_description": "Given a complicated original sentence, simplify it in a way such that a broader audience could easily understand it.",
        "metric": "meaning",
        "suggested_range": [
          -1.688563622,
          1.153978984
        ],
        "score": 1.153978984
      }
    ],
    "signature": {
      "instructions": "Given an input text, the task description that the model was trying to follow, and a metric to rate the text on, return a score on this metric.",
      "fields": [
        {
          "prefix": "Text:",
          "description": "The input text that we want to rate."
        },
        {
          "prefix": "Task Description:",
          "description": "A description of the task that the model was trying to solve when it generated the text.  Could be left blank if not available."
        },
        {
          "prefix": "Metric:",
          "description": "The metric that we want to rate the text on."
        },
        {
          "prefix": "Suggested Range:",
          "description": "The suggested range of possible values for the metric."
        },
        {
          "prefix": "Reasoning: Let's think step by step in order to",
          "description": "${reasoning}"
        },
        {
          "prefix": "Score:",
          "description": "The score that the text should recieve on this metric."
        }
      ]
    },
    "extended_signature": {
      "instructions": "Given an input text, the task description that the model was trying to follow, and a metric to rate the text on, return a score on this metric.",
      "fields": [
        {
          "prefix": "Text:",
          "description": "The input text that we want to rate."
        },
        {
          "prefix": "Task Description:",
          "description": "A description of the task that the model was trying to solve when it generated the text.  Could be left blank if not available."
        },
        {
          "prefix": "Metric:",
          "description": "The metric that we want to rate the text on."
        },
        {
          "prefix": "Suggested Range:",
          "description": "The suggested range of possible values for the metric."
        },
        {
          "prefix": "Reasoning: Let's think step by step in order to",
          "description": "${reasoning}"
        },
        {
          "prefix": "Score:",
          "description": "The score that the text should recieve on this metric."
        }
      ]
    }
  }
}