{
  "generate_score": {
    "lm": null,
    "traces": [],
    "train": [],
    "demos": [
      {
        "augmented": true,
        "task_description": "Given a complicated original sentence, simplify it in a way such that a broader audience could easily understand it.",
        "text": "\u00abInput (original): \u00abbankers from shorebank, a community development bank in chicago, helped yunus with the official incorporation of the bank under a grant from the ford foundation.\u00bb\nReference 1 (ref1): \u00abbankers from shorebank in chicago helped yunus with the incorporation of the bank, with a grant from the ford foundation.\u00bb\nReference 2 (ref2): \u00abchicago's shoreback helped yunus form with a grant from the ford foundation.\u00bb\nReference 3 (ref3): \u00abshorebank is a community development bank in chicago.  bankers from there helped yunus with the official incorporation of the bank.  they did so with a grant from the ford foundation.\u00bb\nReference 4 (ref4): \u00abbankers from chicago-based community development bank shorebank helped yunus with official incorporation thanks to a ford foundation grant.\u00bb\nReference 5 (ref5): \u00abyumus gained help to incorporate the bank from shorebank and the ford foundation.\u00bb\nReference 6 (ref6): \u00abbakers helped yunus incorporate the bank with a grant.\u00bb\nReference 7 (ref7): \u00abbankers from shorebank and a ford grant helped yunus incorporate the bank.\u00bb\nReference 8 (ref8): \u00abbankers from shorebank, a bank in chicago, helped yunus incorporate the bank using funds given to them from the ford foundation.\u00bb\nReference 9 (ref9): \u00abbankers from shorebank in chicago helped yunis with making the bank with money from the ford foundation.\u00bb\nReference 10 (ref10): \u00abbankers from shorebank in chicago helped yunus with the incorporation of the bank under a ford foundation grant.\u00bb\nOutput (simple): \u00abbankers from shorebank, from a community development bank in chicago, helped yunus by the official money from the ford foundation.\u00bb\u00bb",
        "metric": "fluency",
        "reasoning": "Not supplied for this particular example.",
        "score": "-0.911111111"
      },
      {
        "text": "\u00abInput (original): \u00abhe was also named 1982 \"sportsman of the year\" by sports illustrated.\u00bb\nReference 1 (ref1): \u00abhe also received the title of 1982 \"sportsman of the year\" by the magazine sports illustrated.\u00bb\nReference 2 (ref2): \u00abhe was 1982 \"sportsman of the year\" by sports illustrated.\u00bb\nReference 3 (ref3): \u00abhe was also 1982 \"sportsman of the year\" in sports illustrated.\u00bb\nReference 4 (ref4): \u00abhe was sports illustrated's \"sportsman of the year\" in 1982 .\u00bb\nReference 5 (ref5): \u00abhe was also named 1982 \"sportsman of the year\" by sports illustrated.\u00bb\nReference 6 (ref6): \u00abhe was named \"sportsman of the year\" by sports illustrated in 1982.\u00bb\nReference 7 (ref7): \u00abhe was also named sports illustrated's 1982 \"sportsman of the year.\u00bb\nReference 8 (ref8): \u00abhe was called 1982 sportsman of the year by sports illustrated.\u00bb\nReference 9 (ref9): \u00absports illustrated named him 1982's \"sportsman of the year\".\u00bb\nReference 10 (ref10): \u00abhe was named \"sportsman of the year\" by sports illustrated in 1982.\u00bb\nOutput (simple): \u00abhe was also named 1982 \"sportsman of the year\" by sports illustrated magazine.\u00bb\u00bb",
        "task_description": "Given a complicated original sentence, simplify it in a way such that a broader audience could easily understand it.",
        "metric": "fluency",
        "score": 0.7906330309999999
      },
      {
        "text": "\u00abInput (original): \u00abfor rowling, this scene is important because it shows harry's bravery, and by retrieving cedric's corpse, he demonstrates selflessness and compassion.\u00bb\nReference 1 (ref1): \u00abfor rowling, this scene is important because it shows harry's bravery, and by retrieving cedric's corpse, he shows selflessness and compassion.\u00bb\nReference 2 (ref2): \u00abthis scene is important for rowling because it shows harry's bravery, and by getting cedric's corpse back, he demonstrates selflessness and kindness.\u00bb\nReference 3 (ref3): \u00abfor rowling, this scene is important because it shows harry's bravery. also, by getting cedric's corpse, he shows selflessness and compassion.\u00bb\nReference 4 (ref4): \u00abrowling finds this scene important because it shows harry's bravery, selflessness and compassion by retrieving cedric's corpse.\u00bb\nReference 5 (ref5): \u00abfor rowling, this scene is important because it shows harry's bravery. by retrieving cedric's corpse, harry demonstrates selflessness and compassion.\u00bb\nReference 6 (ref6): \u00abthe scene of harry retrieving cedric's corpse demonstrates his bravery, selflessness, and compassion.\u00bb\nReference 7 (ref7): \u00abthis scene is important for rowling because it shows harry's bravery and demonstrates his selflessness and compassion.\u00bb\nReference 8 (ref8): \u00abthis scene is important to rowling because it shows harry's bravery, and he demonstrates selflessness and compassion.\u00bb\nReference 9 (ref9): \u00abrowling thinks the scene of harry getting cedric's corpse is important and brave because it shows his care.\u00bb\nReference 10 (ref10): \u00abthis scene is important because it shows harry's bravery, selflessness, and compassion.\u00bb\nOutput (simple): \u00abfor rowling, this scene is important because it shows harry's bravery, and cedric's corpse, he shows selflessness and compassion.\u00bb\u00bb",
        "task_description": "Given a complicated original sentence, simplify it in a way such that a broader audience could easily understand it.",
        "metric": "fluency",
        "score": -0.349864241
      },
      {
        "text": "\u00abInput (original): \u00abat the voyager 2 images ophelia appears as an elongated object, the major axis pointing towards uranus.\u00bb\nReference 1 (ref1): \u00aba voyager 2 picture was an object called ophelia pointing toward uranus.\u00bb\nReference 2 (ref2): \u00abthe voyager 2 images showed ophelia as a long object with the major axis pointing at uranus.\u00bb\nReference 3 (ref3): \u00abin the voyager 2 images, ophelia looks like an elogated object, with the major axis pointing towards uranus.\u00bb\nReference 4 (ref4): \u00abophelia looks like a long item from voyager 2 images with the large part pointing toward uranus.\u00bb\nReference 5 (ref5): \u00abin the voyager 2 images, ophelia appears as an elongated object with the major axis pointing towards uranus.\u00bb\nReference 6 (ref6): \u00abimages of ophelia, an elongated object, point toward uranus.\u00bb\nReference 7 (ref7): \u00abat the voyager 2 images ophelia appears as an long object, the major axis pointing towards uranus\u00bb\nReference 8 (ref8): \u00abophelia looks like a long object pointed at uranus.\u00bb\nReference 9 (ref9): \u00abat the voyager 2 images, ophelia appears as a lengthen object with the major center line pointing towards uranus.\u00bb\nReference 10 (ref10): \u00abin the images of voyager 2, ophelia looks like a long object with its main axis pointed towards uranus.\u00bb\nOutput (simple): \u00abat the voyager 2 images ophelia appears as a stretched object, the major axis pointing towards uranus.\u00bb\u00bb",
        "task_description": "Given a complicated original sentence, simplify it in a way such that a broader audience could easily understand it.",
        "metric": "fluency",
        "score": 0.072291772
      },
      {
        "text": "\u00abInput (original): \u00abbankers from shorebank, a community development bank in chicago, helped yunus with the official incorporation of the bank under a grant from the ford foundation.\u00bb\nReference 1 (ref1): \u00abbankers from shorebank in chicago helped yunus with the incorporation of the bank, with a grant from the ford foundation.\u00bb\nReference 2 (ref2): \u00abchicago's shoreback helped yunus form with a grant from the ford foundation.\u00bb\nReference 3 (ref3): \u00abshorebank is a community development bank in chicago.  bankers from there helped yunus with the official incorporation of the bank.  they did so with a grant from the ford foundation.\u00bb\nReference 4 (ref4): \u00abbankers from chicago-based community development bank shorebank helped yunus with official incorporation thanks to a ford foundation grant.\u00bb\nReference 5 (ref5): \u00abyumus gained help to incorporate the bank from shorebank and the ford foundation.\u00bb\nReference 6 (ref6): \u00abbakers helped yunus incorporate the bank with a grant.\u00bb\nReference 7 (ref7): \u00abbankers from shorebank and a ford grant helped yunus incorporate the bank.\u00bb\nReference 8 (ref8): \u00abbankers from shorebank, a bank in chicago, helped yunus incorporate the bank using funds given to them from the ford foundation.\u00bb\nReference 9 (ref9): \u00abbankers from shorebank in chicago helped yunis with making the bank with money from the ford foundation.\u00bb\nReference 10 (ref10): \u00abbankers from shorebank in chicago helped yunus with the incorporation of the bank under a ford foundation grant.\u00bb\nOutput (simple): \u00abbankers from shorebank, a community development bank in chicago, helped yunus with the government saying that the bank was independent from the ford foundation.\u00bb\u00bb",
        "task_description": "Given a complicated original sentence, simplify it in a way such that a broader audience could easily understand it.",
        "metric": "fluency",
        "score": 0.357976698
      },
      {
        "text": "\u00abInput (original): \u00abhe advocates applying a user-centered design process in product development cycles and also works towards popularizing interaction design as a mainstream discipline.\u00bb\nReference 1 (ref1): \u00abhe says to use a user-centered design process. he also tries to get more people to use interaction design.\u00bb\nReference 2 (ref2): \u00abhe believes interaction design should be the normal. he also prefers user-centered design processes in his product development.\u00bb\nReference 3 (ref3): \u00abhe suggests using a user-centered design process when developing products and also works towards making interaction design popular.\u00bb\nReference 4 (ref4): \u00abhe recommends using a user-centered design process in product development cycles and also to popularize interaction design as a mainstream discipline.\u00bb\nReference 5 (ref5): \u00abhe advocates for a user-centered design process and works towards making interaction design more mainstream.\u00bb\nReference 6 (ref6): \u00abhe advocates applying a user-centered design process in product development cycles. he also works towards popularizing interaction design as a mainstream discipline.\u00bb\nReference 7 (ref7): \u00abhe recommends applying a user-centered design process in product development cycles.  he also works towards making interactive design a mainsteam subject.\u00bb\nReference 8 (ref8): \u00abhe recommends using a user-centered design process.\u00bb\nReference 9 (ref9): \u00abhe suggests a user process in the development cycle and wants to popularize  an interaction design.\u00bb\nReference 10 (ref10): \u00abhe recommends applying a user-centered design process and also works towards popularizing interaction design.\u00bb\nOutput (simple): \u00abhe stands for applying a user-centered design process in product development cycles, and also works for making interaction design as a mainstream discipline.\u00bb\u00bb",
        "task_description": "Given a complicated original sentence, simplify it in a way such that a broader audience could easily understand it.",
        "metric": "fluency",
        "score": -0.082204333
      },
      {
        "text": "\u00abInput (original): \u00abhe was also named 1982 \"sportsman of the year\" by sports illustrated.\u00bb\nReference 1 (ref1): \u00abhe also received the title of 1982 \"sportsman of the year\" by the magazine sports illustrated.\u00bb\nReference 2 (ref2): \u00abhe was 1982 \"sportsman of the year\" by sports illustrated.\u00bb\nReference 3 (ref3): \u00abhe was also 1982 \"sportsman of the year\" in sports illustrated.\u00bb\nReference 4 (ref4): \u00abhe was sports illustrated's \"sportsman of the year\" in 1982 .\u00bb\nReference 5 (ref5): \u00abhe was also named 1982 \"sportsman of the year\" by sports illustrated.\u00bb\nReference 6 (ref6): \u00abhe was named \"sportsman of the year\" by sports illustrated in 1982.\u00bb\nReference 7 (ref7): \u00abhe was also named sports illustrated's 1982 \"sportsman of the year.\u00bb\nReference 8 (ref8): \u00abhe was called 1982 sportsman of the year by sports illustrated.\u00bb\nReference 9 (ref9): \u00absports illustrated named him 1982's \"sportsman of the year\".\u00bb\nReference 10 (ref10): \u00abhe was named \"sportsman of the year\" by sports illustrated in 1982.\u00bb\nOutput (simple): \u00ab1982 he was named \"sportsman.\"\u00bb\u00bb",
        "task_description": "Given a complicated original sentence, simplify it in a way such that a broader audience could easily understand it.",
        "metric": "fluency",
        "score": -0.6613746429999999
      },
      {
        "text": "\u00abInput (original): \u00abat the voyager 2 images ophelia appears as an elongated object, the major axis pointing towards uranus.\u00bb\nReference 1 (ref1): \u00aba voyager 2 picture was an object called ophelia pointing toward uranus.\u00bb\nReference 2 (ref2): \u00abthe voyager 2 images showed ophelia as a long object with the major axis pointing at uranus.\u00bb\nReference 3 (ref3): \u00abin the voyager 2 images, ophelia looks like an elogated object, with the major axis pointing towards uranus.\u00bb\nReference 4 (ref4): \u00abophelia looks like a long item from voyager 2 images with the large part pointing toward uranus.\u00bb\nReference 5 (ref5): \u00abin the voyager 2 images, ophelia appears as an elongated object with the major axis pointing towards uranus.\u00bb\nReference 6 (ref6): \u00abimages of ophelia, an elongated object, point toward uranus.\u00bb\nReference 7 (ref7): \u00abat the voyager 2 images ophelia appears as an long object, the major axis pointing towards uranus\u00bb\nReference 8 (ref8): \u00abophelia looks like a long object pointed at uranus.\u00bb\nReference 9 (ref9): \u00abat the voyager 2 images, ophelia appears as a lengthen object with the major center line pointing towards uranus.\u00bb\nReference 10 (ref10): \u00abin the images of voyager 2, ophelia looks like a long object with its main axis pointed towards uranus.\u00bb\nOutput (simple): \u00abimages ophelia appears, the axis pointing towards uranus.\u00bb\u00bb",
        "task_description": "Given a complicated original sentence, simplify it in a way such that a broader audience could easily understand it.",
        "metric": "fluency",
        "score": -0.713689445
      }
    ],
    "signature": {
      "instructions": "Given an input text, the task description that the model was trying to follow, and a metric to rate the text on, return a score for the output.",
      "fields": [
        {
          "prefix": "Text:",
          "description": "The input text that we want to rate."
        },
        {
          "prefix": "Task Description:",
          "description": "A description of the task that the model was trying to solve when it generated the text.  Could be left blank if not available."
        },
        {
          "prefix": "Metric:",
          "description": "The metric that we want to rate the text on."
        },
        {
          "prefix": "Reasoning: Let's think step by step in order to",
          "description": "${reasoning}"
        },
        {
          "prefix": "Score:",
          "description": "The score that the text should recieve on this metric."
        }
      ]
    },
    "extended_signature": {
      "instructions": "Given a complicated original sentence and a simplified version of the sentence, along with the task description to simplify the sentence in a way that a broader audience could easily understand it, and the metric to rate the text on as fluency, return a score for the output and provide a step-by-step reasoning process for the assigned score, considering factors such as clarity, coherence, and readability.",
      "fields": [
        {
          "prefix": "Text:",
          "description": "The input text that we want to rate."
        },
        {
          "prefix": "Task Description:",
          "description": "A description of the task that the model was trying to solve when it generated the text.  Could be left blank if not available."
        },
        {
          "prefix": "Metric:",
          "description": "The metric that we want to rate the text on."
        },
        {
          "prefix": "Reasoning: Let's think step by step in order to",
          "description": "${reasoning}"
        },
        {
          "prefix": "Score:",
          "description": "The score that the text should recieve on this metric."
        }
      ]
    }
  }
}